This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu3.aux
The style file: BibTeX-Styles/utf8gost71u.bst
I found no \bibdata command---while reading file bu3.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "bennett1984a"
Warning--I didn't find a database entry for "bennett1992"
Warning--I didn't find a database entry for "lo2012"
Warning--I didn't find a database entry for "liu2013"
Warning--I didn't find a database entry for "zhao2008"
Warning--I didn't find a database entry for "inamori2007"
Warning--I didn't find a database entry for "gottesman2004"
Warning--I didn't find a database entry for "bennett1984"
Warning--I didn't find a database entry for "lo2005"
Warning--I didn't find a database entry for "hong1987"
Warning--I didn't find a database entry for "ma2007"
Warning--I didn't find a database entry for "takeoka2014"
Warning--I didn't find a database entry for "pirandola2017"
Warning--I didn't find a database entry for "koashi2005"
Warning--I didn't find a database entry for "tamaki2012"
Warning--I didn't find a database entry for "ma2005"
Warning--I didn't find a database entry for "rosenberg2009"
Warning--I didn't find a database entry for "fuchs1997"
Warning--I didn't find a database entry for "scarani2009"
Warning--I didn't find a database entry for "wang2018"
Warning--I didn't find a database entry for "lucamarini2018"
Warning--I didn't find a database entry for "gobby2004"
Warning--I didn't find a database entry for "ip2008a"
Warning--I didn't find a database entry for "braunstein2005"
Warning--I didn't find a database entry for "ralph1999"
Warning--I didn't find a database entry for "ralph2000"
Warning--I didn't find a database entry for "hillery2000"
Warning--I didn't find a database entry for "reid2000"
Warning--I didn't find a database entry for "cerf2001"
Warning--I didn't find a database entry for "vanassche2004"
Warning--I didn't find a database entry for "gottesman2001"
Warning--I didn't find a database entry for "grosshans2002"
Warning--I didn't find a database entry for "grosshans2001"
Warning--I didn't find a database entry for "silberhorn2002"
Warning--I didn't find a database entry for "grosshans2002a"
Warning--I didn't find a database entry for "weedbrook2004"
Warning--I didn't find a database entry for "navascus2006"
Warning--I didn't find a database entry for "GarciaPatron2006"
Warning--I didn't find a database entry for "pirandola2008"
Warning--I didn't find a database entry for "pirandola2009"
Warning--I didn't find a database entry for "renner2009"
Warning--I didn't find a database entry for "pirandola2014"
Warning--I didn't find a database entry for "usenko2016"
Warning--I didn't find a database entry for "laudenbach2019"
Warning--I didn't find a database entry for "hosseinidehaj2019"
Warning--I didn't find a database entry for "pan2020"
Warning--I didn't find a database entry for "guo2017"
Warning--I didn't find a database entry for "guo2019"
Warning--I didn't find a database entry for "ghalaii2020"
Warning--I didn't find a database entry for "diamanti2015"
Warning--I didn't find a database entry for "fossier2009"
Warning--I didn't find a database entry for "ekert1991"
Warning--I didn't find a database entry for "jouguet2013a"
Warning--I didn't find a database entry for "kumar2015"
Warning--I didn't find a database entry for "heim2014"
Warning--I didn't find a database entry for "ma2013"
Warning--I didn't find a database entry for "huang2013"
Warning--I didn't find a database entry for "jouguet2013"
Warning--I didn't find a database entry for "ip2007"
Warning--I didn't find a database entry for "fice2011"
Warning--I didn't find a database entry for "hajomer2024"
Warning--I didn't find a database entry for "wang2020"
Warning--I didn't find a database entry for "khaksar2023"
Warning--I didn't find a database entry for "makarov2009"
Warning--I didn't find a database entry for "sajeed2020"
Warning--I didn't find a database entry for "chistiakov2019"
Warning--I didn't find a database entry for "qian2018"
Warning--I didn't find a database entry for "lydersen2010"
Warning--I didn't find a database entry for "jain2014"
Warning--I didn't find a database entry for "a-etsi2021"
Warning--I didn't find a database entry for "gisin2006"
Warning--I didn't find a database entry for "huang2019"
Warning--I didn't find a database entry for "lovic2023"
Warning--I didn't find a database entry for "fan2023"
You've used 0 entries,
            3126 wiz_defined-function locations,
            797 strings with 6452 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There was 1 error message)
