This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
You've used 30 entries,
            3126 wiz_defined-function locations,
            952 strings with 13109 characters,
and the built_in function-call counts, 12775 in all, are:
= -- 1586
> -- 458
< -- 70
+ -- 137
- -- 107
* -- 710
:= -- 1365
add.period$ -- 129
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 657
empty$ -- 1013
format.name$ -- 107
if$ -- 3347
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 219
num.names$ -- 90
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 566
swap$ -- 576
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 32
write$ -- 590
