This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/syn.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/acronyms.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/lists.aux
A level-1 auxiliary file: Dissertation/publications.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
You've used 120 entries,
            3126 wiz_defined-function locations,
            1546 strings with 35106 characters,
and the built_in function-call counts, 48672 in all, are:
= -- 6057
> -- 1651
< -- 298
+ -- 503
- -- 383
* -- 2998
:= -- 5086
add.period$ -- 553
call.type$ -- 120
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 2517
empty$ -- 3942
format.name$ -- 383
if$ -- 12679
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 873
num.names$ -- 355
pop$ -- 555
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2330
stack$ -- 0
substring$ -- 1923
swap$ -- 2221
text.length$ -- 180
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 270
width$ -- 123
write$ -- 2431
