This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/syn.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/acronyms.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/lists.aux
A level-1 auxiliary file: Dissertation/publications.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
You've used 119 entries,
            3126 wiz_defined-function locations,
            1540 strings with 34679 characters,
and the built_in function-call counts, 48365 in all, are:
= -- 6022
> -- 1634
< -- 295
+ -- 498
- -- 379
* -- 2972
:= -- 5049
add.period$ -- 549
call.type$ -- 119
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 2504
empty$ -- 3917
format.name$ -- 379
if$ -- 12604
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 866
num.names$ -- 352
pop$ -- 552
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2321
stack$ -- 0
substring$ -- 1923
swap$ -- 2211
text.length$ -- 178
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 269
width$ -- 122
write$ -- 2411
