\begin{thebibliography}{100}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{bennett1984a}
\selectlanguageifdefined{english}
Eavesdrop-detecting quantum communications channel~/ C.~H.~Bennett, G.~Brassard, S.~Breidbart, S.~Wiesner~// \BibEmph{IBM Tech. Discl. Bull.} ---
\newblock 1984. ---
\newblock Vol.~26. ---
\newblock Pp.~4363--4366.

\bibitem{bennett1992}
\selectlanguageifdefined{english}
\BibEmph{Bennett~C.~H.} Quantum Cryptography Using Any 2 Nonorthogonal States~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 1992. ---
\newblock Vol.~68, no.~21. ---
\newblock Pp.~3121--3124.

\bibitem{lo2012}
\selectlanguageifdefined{english}
\BibEmph{Lo~H.-K., Curty~M., Qi~B.} Measurement-device-independent quantum key distribution~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 2012. ---
\newblock Vol. 108. ---
\newblock P.~130503.

\bibitem{zhao2008}
\selectlanguageifdefined{english}
Quantum hacking: Experimental demonstration of time-shift attack against practical quantum-key-distribution systems~/ Yi~Zhao, Chi-Hang~Fred~Fung, Bing~Qi et~al.~// \BibEmph{Phys. Rev. A}. ---
\newblock 2008. ---
\newblock Vol.~78, no.~4. ---
\newblock P.~042333.

\bibitem{inamori2007}
\selectlanguageifdefined{english}
\BibEmph{Inamori~H., L{\" u}tkenhaus~N., Mayers~D.} Unconditional security of practical quantum key distribution~// \BibEmph{Eur. Phys. J. D}. ---
\newblock 2007. ---
\newblock Vol.~41. ---
\newblock Pp.~599--627.

\bibitem{gottesman2004}
\selectlanguageifdefined{english}
Security of quantum key distribution with imperfect devices~/ D.~Gottesman, H.-K.~Lo, N.~L{\" u}tkenhaus, J.~Preskill~// \BibEmph{Quantum Inf. Comput.} ---
\newblock 2004. ---
\newblock Vol.~4. ---
\newblock Pp.~325--360.

\bibitem{bennett1984}
\selectlanguageifdefined{english}
\BibEmph{Bennett~Charles~H., Brassard~Gilles}. Quantum cryptography: public key distribution and coin tossing~// Proc. International Conference on Computers, Systems, and Signal Processing. ---
\newblock Bangalore, India: IEEE Press, New York, 1984. ---
\newblock Pp.~175--179.

\bibitem{lo2005}
\selectlanguageifdefined{english}
\BibEmph{Lo~Hoi-Kwong, Ma~Xiongfeng, Chen~Kai}. Decoy state quantum key distribution~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 2005. ---
\newblock Vol.~94, no.~23. ---
\newblock P.~230504.

\bibitem{hong1987}
\selectlanguageifdefined{english}
\BibEmph{Hong~C.~K., Ou~Z.~Y., Mandel~L.} Measurement of subpicosecond time intervals between two photons by interference~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 1987. --- Nov. ---
\newblock Vol.~59. ---
\newblock Pp.~2044--2046. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevLett.59.2044}.

\bibitem{ma2007}
\selectlanguageifdefined{english}
\BibEmph{Ma~Xiongfeng, Fung~Chi-Hang~Fred, Lo~Hoi-Kwong}. Quantum key distribution with entangled photon sources~// \BibEmph{Phys. Rev. A}. ---
\newblock 2007. --- Jul. ---
\newblock Vol.~76. ---
\newblock P.~012307. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevA.76.012307}.

\bibitem{takeoka2014}
\selectlanguageifdefined{english}
\BibEmph{Takeoka~Masahiro, Guha~Saikat, Wilde~Mark~M.} Fundamental rate-loss tradeoff for optical quantum key distribution~// \BibEmph{Nature Communications}. ---
\newblock 2014. --- Oct. ---
\newblock Vol.~5, no.~5. ---
\newblock URL: \BibUrl{https://doi.org/10.1038/ncomms6235}.

\bibitem{pirandola2017}
\selectlanguageifdefined{english}
Fundamental limits of repeaterless quantum communications~/ Stefano~Pirandola, Riccardo~Laurenza, Carlo~Ottaviani, Leonardo~Banchi~// \BibEmph{Nature Communications}. ---
\newblock 2017. --- apr. ---
\newblock Vol.~8, no.~1. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1038/ncomms15043}.

\bibitem{koashi2005}
\selectlanguageifdefined{english}
\BibEmph{Koashi~M.} Simple security proof of quantum key distribution via uncertainty principle~// \BibEmph{arXiv}.

\bibitem{tamaki2012}
\selectlanguageifdefined{english}
Phase encoding schemes for measurement-device-independent quantum key distribution with basis-dependent flaw~/ Kiyoshi~Tamaki, Hoi-Kwong~Lo, Chi-Hang~Fred~Fung, Bing~Qi~// \BibEmph{Physical Review A}. ---
\newblock 2012. --- Apr. ---
\newblock Vol.~85, no.~4. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevA.85.042307}.

\bibitem{ma2005}
\selectlanguageifdefined{english}
Practical decoy state for quantum key distribution~/ Xiongfeng~Ma, Bing~Qi, Yi~Zhao, Hoi-Kwong~Lo~// \BibEmph{Phys. Rev. A}. ---
\newblock 2005. ---
\newblock Vol.~72. ---
\newblock P.~012326.

\bibitem{rosenberg2009}
\selectlanguageifdefined{english}
Practical long-distance quantum key distribution system using decoy levels~/ D.~Rosenberg, C.~G.~Peterson, J.~W.~Harrington et~al.~// \BibEmph{New J. Phys.} ---
\newblock 2009. ---
\newblock Vol.~11. ---
\newblock P.~045009.

\bibitem{fuchs1997}
\selectlanguageifdefined{english}
Optimal eavesdropping in quantum cryptography. 1. {I}nformation bound and optimal strategy~/ C.~A.~Fuchs, N.~Gisin, R.~B.~Griffiths et~al.~// \BibEmph{Phys. Rev. A}. ---
\newblock 1997. ---
\newblock Vol.~56, no.~2. ---
\newblock Pp.~1163--1172.

\bibitem{scarani2009}
\selectlanguageifdefined{english}
The security of practical quantum key distribution~/ V.~Scarani, H.~Bechmann-Pasquinucci, N.~J.~Cerf et~al.~// \BibEmph{Rev. Mod. Phys.} ---
\newblock 2009. ---
\newblock Vol.~81, no.~3. ---
\newblock Pp.~1301--1350.

\bibitem{wang2018}
\selectlanguageifdefined{english}
\BibEmph{Wang~Xiang-Bin, Yu~Zong-Wen, Hu~Xiao-Long}. Twin-field quantum key distribution with large misalignment error~// \BibEmph{Phys. Rev. A}. ---
\newblock 2018. ---
\newblock Vol.~98. ---
\newblock P.~062323.

\bibitem{lucamarini2018}
\selectlanguageifdefined{english}
Overcoming the rate--distance limit of quantum key distribution without quantum repeaters~/ M.~Lucamarini, Z.~L.~Yuan, J.~F.~Dynes, A.~J.~Shields~// \BibEmph{Nature}. ---
\newblock 2018. ---
\newblock Vol. 557. ---
\newblock P.~400.

\bibitem{gobby2004}
\selectlanguageifdefined{english}
\BibEmph{Gobby~C., Yuan~Z.~L., Shields~A.~J.} Quantum key distribution over 122 km of standard telecom fiber~// \BibEmph{Appl. Phys. Lett.} ---
\newblock 2004. ---
\newblock Vol.~84, no.~19. ---
\newblock Pp.~3762--3764.

\bibitem{ip2008a}
\selectlanguageifdefined{english}
Coherent detection in optical fiber systems~/ Ezra~Ip, Alan Pak~Tao~Lau, Daniel J.~F.~Barros, Joseph~M.~Kahn~// \BibEmph{Opt. Express}. ---
\newblock 2008. --- Jan. ---
\newblock Vol.~16, no.~2. ---
\newblock Pp.~753--791. ---
\newblock URL: \BibUrl{https://opg.optica.org/oe/abstract.cfm?URI=oe-16-2-753}.

\bibitem{braunstein2005}
\selectlanguageifdefined{english}
\BibEmph{Braunstein~S.~L., van Loock~P.} Quantum information with continuous variables~// \BibEmph{Rev. Mod. Phys.} ---
\newblock 2005. --- Jun. ---
\newblock Vol.~77, no.~2. ---
\newblock Pp.~513--577.

\bibitem{ralph1999}
\selectlanguageifdefined{english}
\BibEmph{Ralph~T.~C.} Continuous variable quantum cryptography~// \BibEmph{Phys. Rev. A}. ---
\newblock 1999. ---
\newblock Vol.~61, no.~1. ---
\newblock P.~010303.

\bibitem{ralph2000}
\selectlanguageifdefined{english}
\BibEmph{Ralph~T.} Security of continuous-variable quantum cryptography~// \BibEmph{Physical Review A}. ---
\newblock 2000. --- nov. ---
\newblock Vol.~62, no.~6. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevA.62.062306}.

\bibitem{hillery2000}
\selectlanguageifdefined{english}
\BibEmph{Hillery~M.} Quantum cryptography with squeezed states~// \BibEmph{Phys. Rev. A}. ---
\newblock 2000. ---
\newblock Vol.~61, no.~2. ---
\newblock P.~022309.

\bibitem{reid2000}
\selectlanguageifdefined{english}
\BibEmph{Reid~M.~D.} Quantum cryptography with a predetermined key, using continuous-variable {E}instein-{P}odolsky-{R}osen correlations~// \BibEmph{Phys. Rev. A}. ---
\newblock 2000. ---
\newblock Vol.~62, no.~6. ---
\newblock P.~062308.

\bibitem{cerf2001}
\selectlanguageifdefined{english}
\BibEmph{Cerf~N.~J., L\'evy~M., Assche~G.~Van}. Quantum distribution of Gaussian keys using squeezed states~// \BibEmph{Phys. Rev. A}. ---
\newblock 2001. --- Apr. ---
\newblock Vol.~63. ---
\newblock P.~052311. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevA.63.052311}.

\bibitem{vanassche2004}
\selectlanguageifdefined{english}
\BibEmph{Van~Assche~G., Cardinal~J., Cerf~N.J.} Reconciliation of a quantum-distributed Gaussian key~// \BibEmph{IEEE Transactions on Information Theory}. ---
\newblock 2004. ---
\newblock Vol.~50, no.~2. ---
\newblock Pp.~394--400.

\bibitem{gottesman2001}
\selectlanguageifdefined{english}
\BibEmph{Gottesman~Daniel, Preskill~John}. Secure quantum key distribution using squeezed states~// \BibEmph{Physical Review A}. ---
\newblock 2001. --- jan. ---
\newblock Vol.~63, no.~2. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevA.63.022309}.

\bibitem{grosshans2002}
\selectlanguageifdefined{english}
\BibEmph{Grosshans~Frédéric, Grangier~Philippe}. Continuous Variable Quantum Cryptography Using Coherent States~// \BibEmph{Physical Review Letters}. ---
\newblock 2002. --- jan. ---
\newblock Vol.~88, no.~5. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevLett.88.057902}.

\bibitem{grosshans2001}
\selectlanguageifdefined{english}
\BibEmph{Grosshans~Frédéric, Grangier~Philippe}. Quantum cloning and teleportation criteria for continuous quantum variables~// \BibEmph{Physical Review A}. ---
\newblock 2001. --- jun. ---
\newblock Vol.~64, no.~1. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevA.64.010301}.

\bibitem{silberhorn2002}
\selectlanguageifdefined{english}
Continuous Variable Quantum Cryptography: Beating the 3 dB Loss Limit~/ Ch.~Silberhorn, T.~C.~Ralph, N.~Lütkenhaus, G.~Leuchs~// \BibEmph{Physical Review Letters}. ---
\newblock 2002. --- sep. ---
\newblock Vol.~89, no.~16. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevLett.89.167901}.

\bibitem{grosshans2002a}
\selectlanguageifdefined{english}
\BibEmph{Grosshans~Frédéric, Grangier~Philippe}. Reverse reconciliation protocols for quantum cryptography with continuous variables~// \BibEmph{arXiv}. ---
\newblock 2002. ---
\newblock URL: \BibUrl{https://arxiv.org/abs/quant-ph/0204127}.

\bibitem{weedbrook2004}
\selectlanguageifdefined{english}
Quantum Cryptography Without Switching~/ Christian~Weedbrook, Andrew~M.~Lance, Warwick~P.~Bowen et~al.~// \BibEmph{Physical Review Letters}. ---
\newblock 2004. --- oct. ---
\newblock Vol.~93, no.~17. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevLett.93.170504}.

\bibitem{navascus2006}
\selectlanguageifdefined{english}
\BibEmph{Navascués~Miguel, Grosshans~Frédéric, Acín~Antonio}. Optimality of Gaussian Attacks in Continuous-Variable Quantum Cryptography~// \BibEmph{Physical Review Letters}. ---
\newblock 2006. --- nov. ---
\newblock Vol.~97, no.~19. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevLett.97.190502}.

\bibitem{GarciaPatron2006}
\selectlanguageifdefined{english}
\BibEmph{Garc\'{\i}a-Patr\'on~Ra\'ul, Cerf~Nicolas~J.} Unconditional Optimality of Gaussian Attacks against Continuous-Variable Quantum Key Distribution~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 2006. --- Nov. ---
\newblock Vol.~97. ---
\newblock P.~190503. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevLett.97.190503}.

\bibitem{pirandola2008}
\selectlanguageifdefined{english}
\BibEmph{Pirandola~Stefano, Braunstein~Samuel~L., Lloyd~Seth}. Characterization of Collective Gaussian Attacks and Security of Coherent-State Quantum Cryptography~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 2008. --- Nov. ---
\newblock Vol. 101. ---
\newblock P.~200504. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevLett.101.200504}.

\bibitem{pirandola2009}
\selectlanguageifdefined{english}
Direct and Reverse Secret Key Capacities of a Quantum Channel~/ Stefano~Pirandola, Raul~García-Patrón, Samuel~L.~Braunstein, Seth~Lloyd~// \BibEmph{Physical Review Letters}. ---
\newblock 2009. --- feb. ---
\newblock Vol. 102, no.~5. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevLett.102.050503}.

\bibitem{renner2009}
\selectlanguageifdefined{english}
\BibEmph{Renner~R., Cirac~J.~I.} de {F}inetti Representation Theorem for Infinite-Dimensional Quantum Systems and Applications to Quantum Cryptography~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 2009. ---
\newblock Vol. 102, no.~11. ---
\newblock P.~110504.

\bibitem{pirandola2014}
\selectlanguageifdefined{english}
\BibEmph{Pirandola~Stefano}. Quantum discord as a resource for quantum cryptography~// \BibEmph{Scientific Reports}. ---
\newblock 2014. --- nov. ---
\newblock Vol.~4, no.~1. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1038/srep06956}.

\bibitem{usenko2016}
\selectlanguageifdefined{english}
\BibEmph{Usenko~Vladyslav, Filip~Radim}. Trusted Noise in Continuous Variable Quantum Key Distribution: A Threat and a Defense~// \BibEmph{Entropy}. ---
\newblock 2016. --- jan. ---
\newblock Vol.~18, no.~1. ---
\newblock P.~20. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.3390/e18010020}.

\bibitem{laudenbach2019}
\selectlanguageifdefined{english}
\BibEmph{Laudenbach~Fabian, Pacher~Christoph}. Analysis of the Trusted Device Scenario in Continuous Variable Quantum Key Distribution~// \BibEmph{Advanced Quantum Technologies}. ---
\newblock 2019. --- aug. ---
\newblock Vol.~2, no.~11. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1002/qute.201900055}.

\bibitem{hosseinidehaj2019}
\selectlanguageifdefined{english}
\BibEmph{Hosseinidehaj~Nedasadat, Walk~Nathan, Ralph~Timothy~C.} Optimal realistic attacks in continuous-variable quantum key distribution~// \BibEmph{Physical Review A}. ---
\newblock 2019. --- may. ---
\newblock Vol.~99, no.~5. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevA.99.052336}.

\bibitem{pan2020}
\selectlanguageifdefined{english}
Secret-Key Distillation across a Quantum Wiretap Channel under Restricted Eavesdropping~/ Ziwen~Pan, Kaushik~P.~Seshadreesan, William~Clark et~al.~// \BibEmph{Physical Review Applied}. ---
\newblock 2020. --- aug. ---
\newblock Vol.~14, no.~2. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevApplied.14.024044}.

\bibitem{guo2017}
\selectlanguageifdefined{english}
Performance improvement of continuous-variable quantum key distribution with an entangled source in the middle via photon subtraction~/ Ying~Guo, Qin~Liao, Yijun~Wang et~al.~// \BibEmph{Phys. Rev. A}. ---
\newblock 2017. --- Mar. ---
\newblock Vol.~95. ---
\newblock P.~032304. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevA.95.032304}.

\bibitem{guo2019}
\selectlanguageifdefined{english}
Continuous-variable quantum key distribution with non-Gaussian quantum catalysis~/ Ying~Guo, Wei~Ye, Hai~Zhong, Qin~Liao~// \BibEmph{Physical Review A}. ---
\newblock 2019. --- mar. ---
\newblock Vol.~99, no.~3. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevA.99.032327}.

\bibitem{ghalaii2020}
\selectlanguageifdefined{english}
Long-Distance Continuous-Variable Quantum Key Distribution With Quantum Scissors~/ Masoud~Ghalaii, Carlo~Ottaviani, Rupesh~Kumar et~al.~// \BibEmph{IEEE Journal of Selected Topics in Quantum Electronics}. ---
\newblock 2020. --- may. ---
\newblock Vol.~26, no.~3. ---
\newblock Pp.~1--12. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1109/JSTQE.2020.2964395}.

\bibitem{diamanti2015}
\selectlanguageifdefined{english}
\BibEmph{Diamanti~Eleni, Leverrier~Anthony}. Distributing Secret Keys with Quantum Continuous Variables: Principle, Security and Implementations~// \BibEmph{Entropy}. ---
\newblock 2015. ---
\newblock Vol.~17, no.~9. ---
\newblock Pp.~6072--6092. ---
\newblock URL: \BibUrl{https://www.mdpi.com/1099-4300/17/9/6072}.

\bibitem{fossier2009}
\selectlanguageifdefined{english}
Field test of a continuous-variable quantum key distribution prototype~/ S.~Fossier, E.~Diamanti, T.~Debuisschert et~al.~// \BibEmph{New J. Phys.} ---
\newblock 2009. ---
\newblock Vol.~11, no.~4. ---
\newblock P.~045023.

\bibitem{ekert1991}
\selectlanguageifdefined{english}
\BibEmph{Ekert~A.~K.} Quantum {C}ryptography {B}ased on {B}ell's {T}heorem~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 1991. ---
\newblock Vol.~67, no.~6. ---
\newblock Pp.~661--663.

\bibitem{jouguet2013a}
\selectlanguageifdefined{english}
Experimental demonstration of long-distance continuous-variable quantum key distribution~/ Paul~Jouguet, Sébastien~Kunz-Jacques, Anthony~Leverrier et~al.~// \BibEmph{Nature Photonics}. ---
\newblock 2013. --- apr. ---
\newblock Vol.~7, no.~5. ---
\newblock Pp.~378--381. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1038/NPHOTON.2013.63}.

\bibitem{kumar2015}
\selectlanguageifdefined{english}
\BibEmph{Kumar~Rupesh, Qin~Hao, Alléaume~Romain}. Coexistence of continuous variable QKD with intense DWDM classical channels~// \BibEmph{New Journal of Physics}. ---
\newblock 2015. --- apr. ---
\newblock Vol.~17, no.~4. ---
\newblock P.~043027. ---
\newblock URL: \BibUrl{https://dx.doi.org/10.1088/1367-2630/17/4/043027}.

\bibitem{heim2014}
\selectlanguageifdefined{english}
Atmospheric continuous-variable quantum communication~/ B~Heim, C~Peuntinger, N~Killoran et~al.~// \BibEmph{New Journal of Physics}. ---
\newblock 2014. --- nov. ---
\newblock Vol.~16, no.~11. ---
\newblock P.~113018. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1088/1367-2630/16/11/113018}.

\bibitem{ma2013}
\selectlanguageifdefined{english}
Wavelength attack on practical continuous-variable quantum-key-distribution system with a heterodyne protocol~/ Xiang-Chun~Ma, Shi-Hai~Sun, Mu-Sheng~Jiang, Lin-Mei~Liang~// \BibEmph{Physical Review A}. ---
\newblock 2013. --- may. ---
\newblock Vol.~87, no.~5. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevA.87.052309}.

\bibitem{huang2013}
\selectlanguageifdefined{english}
Quantum hacking of a continuous-variable quantum-key-distribution system using a wavelength attack~/ Jing-Zheng~Huang, Christian~Weedbrook, Zhen-Qiang~Yin et~al.~// \BibEmph{Physical Review A}. ---
\newblock 2013. --- jun. ---
\newblock Vol.~87, no.~6. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevA.87.062329}.

\bibitem{jouguet2013}
\selectlanguageifdefined{english}
\BibEmph{Jouguet~Paul, Kunz-Jacques~S{\' e}bastien, Diamanti~Eleni}. Preventing calibration attacks on the local oscillator in continuous-variable quantum key distribution~// \BibEmph{Phys. Rev. A}. ---
\newblock 2013. ---
\newblock Vol.~87. ---
\newblock P.~062313.

\bibitem{ip2007}
\selectlanguageifdefined{english}
\BibEmph{Ip~Ezra, Kahn~Joseph~M.} Feedforward Carrier Recovery for Coherent Optical Communications~// \BibEmph{Journal of Lightwave Technology}. ---
\newblock 2007. ---
\newblock Vol.~25, no.~9. ---
\newblock Pp.~2675--2692.

\bibitem{fice2011}
\selectlanguageifdefined{english}
Homodyne Coherent Optical Receiver Using an Optical Injection Phase-Lock Loop~/ Martyn~J.~Fice, Andrea~Chiuchiarelli, Ernesto~Ciaramella, Alwyn~J.~Seeds~// \BibEmph{Journal of Lightwave Technology}. ---
\newblock 2011. ---
\newblock Vol.~29, no.~8. ---
\newblock Pp.~1152--1164.

\bibitem{hajomer2024}
\selectlanguageifdefined{english}
Long-distance continuous-variable quantum key distribution over 100-km fiber with local local oscillator~/ Adnan A.~E.~Hajomer, Ivan~Derkach, Nitin~Jain et~al.~// \BibEmph{Science Advances}. ---
\newblock 2024. ---
\newblock Vol.~10, no.~1. ---
\newblock P.~eadi9474. ---
\newblock URL: \BibUrl{https://www.science.org/doi/abs/10.1126/sciadv.adi9474}.

\bibitem{wang2020}
\selectlanguageifdefined{english}
High-speed Gaussian-modulated continuous-variable quantum key distribution with a local local oscillator based on pilot-tone-assisted phase compensation~/ Heng~Wang, Yaodi~Pi, Wei~Huang et~al.~// \BibEmph{Optics Express}. ---
\newblock 2020. --- oct. ---
\newblock Vol.~28, no.~22. ---
\newblock P.~32882. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1364/OE.404611}.

\bibitem{khaksar2023}
\selectlanguageifdefined{english}
\BibEmph{Khaksar~Zeinab~Sadat, Bahrampour~Alireza}. Simultaneous BPSK classical communication and continuous variable quantum key distribution with a locally local oscillator regenerated by optical injection phase locked loop~// \BibEmph{Journal of Laser Applications}. ---
\newblock 2023. --- 09. ---
\newblock Vol.~35, no.~4. ---
\newblock P.~042016. ---
\newblock URL: \BibUrl{https://doi.org/10.2351/7.0001068}.

\bibitem{makarov2009}
\selectlanguageifdefined{english}
\BibEmph{Makarov~V.} Controlling passively quenched single photon detectors by bright light~// \BibEmph{New J. Phys.} ---
\newblock 2009. ---
\newblock Vol.~11, no.~6. ---
\newblock P.~065003.

\bibitem{sajeed2020}
\selectlanguageifdefined{english}
Bright-light detector control emulates the local bounds of Bell-type inequalities~/ Shihan~Sajeed, Nigar~Sultana, Charles Ci~Wen~Lim, Vadim~Makarov~// \BibEmph{Scientific Reports}. ---
\newblock 2020. --- aug. ---
\newblock Vol.~10, no.~1. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1038/s41598-020-70045-7}.

\bibitem{chistiakov2019}
\selectlanguageifdefined{english}
Controlling single-photon detector {ID210} with bright light~/ Vladimir~Chistiakov, Anqi~Huang, Vladimir~Egorov, Vadim~Makarov~// \BibEmph{Opt. Express}. ---
\newblock 2019. ---
\newblock Vol.~27. ---
\newblock P.~32253.

\bibitem{qian2018}
\selectlanguageifdefined{english}
Hacking the quantum key distribution system by exploiting the avalanche-transition region of single-photon detectors~/ Yong-Jun~Qian, De-Yong~He, Shuang~Wang et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2018. ---
\newblock Vol.~10. ---
\newblock P.~064062.

\bibitem{lydersen2010}
\selectlanguageifdefined{english}
\BibEmph{Lydersen~L., Skaar~J.} Security of quantum key distribution with bit and basis dependent detector flaws~// \BibEmph{Quant. Inf. Comp.} ---
\newblock 2010. ---
\newblock Vol.~10. ---
\newblock Pp.~60--76.

\bibitem{jain2014}
\selectlanguageifdefined{english}
Trojan-horse attacks threaten the security of practical quantum cryptography~/ Nitin~Jain, Elena~Anisimova, Imran~Khan et~al.~// \BibEmph{New J. Phys.} ---
\newblock 2014. ---
\newblock Vol.~16. ---
\newblock P.~123030.

\bibitem{a-etsi2021}
\selectlanguageifdefined{english}
Draft {ETSI GS QKD 010 V0.4.1} (2021-06). {Q}uantum key distribution {(QKD);} {I}mplementation security: protection against {T}rojan horse attacks. ---
\newblock \url{https://docbox.etsi.org/ISG/QKD/Open/GS-QKD-0010_ISTrojan_v0.4.1_OpenArea.pdf}, visited 13 Oct 2023.

\bibitem{gisin2006}
\selectlanguageifdefined{english}
Trojan-horse attacks on quantum-key-distribution systems~/ N.~Gisin, S.~Fasel, B.~Kraus et~al.~// \BibEmph{Phys. Rev. A}. ---
\newblock 2006. ---
\newblock Vol.~73, no.~2. ---
\newblock P.~022320.

\bibitem{huang2019}
\selectlanguageifdefined{english}
Laser-seeding attack in quantum key distribution~/ Anqi~Huang, {\'A}lvaro~Navarrete, Shi-Hai~Sun et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2019. ---
\newblock Vol.~12. ---
\newblock P.~064043.

\bibitem{lovic2023}
\selectlanguageifdefined{english}
Quantified effects of the laser-seeding attack in quantum key distribution~/ V.~Lovic, D.G.~Marangon, P.R.~Smith et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2023. ---
\newblock Vol.~20. ---
\newblock P.~044005.

\bibitem{fan2023}
\selectlanguageifdefined{english}
Quantum Hacking Against Discrete-Modulated Continuous-Variable Quantum Key Distribution Using Modified Local Oscillator Intensity Attack with Random Fluctuations~/ Lu~Fan, Yiming~Bian, Mingze~Wu et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2023. --- Aug. ---
\newblock Vol.~20. ---
\newblock P.~024073. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevApplied.20.024073}.

\bibitem{gleim2016}
\selectlanguageifdefined{english}
Secure polarization-independent subcarrier quantum key distribution in optical fiber channel using BB84 protocol with a strong reference~/ A.~V.~Gleim, V.~I.~Egorov, Yu.~V.~Nazarov et~al.~// \BibEmph{Opt. Express}. ---
\newblock 2016. ---
\newblock Vol.~24. ---
\newblock Pp.~2619--2633.

\bibitem{yuan2016}
\selectlanguageifdefined{english}
Directly Phase-Modulated Light Source~/ Z.~L.~Yuan, B.~Fr\"ohlich, M.~Lucamarini et~al.~// \BibEmph{Phys. Rev. X}. ---
\newblock 2016. --- Sep. ---
\newblock Vol.~6. ---
\newblock P.~031044. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevX.6.031044}.

\bibitem{roberts2018}
\selectlanguageifdefined{english}
A direct GHz-clocked phase and intensity modulated transmitter applied to quantum key distribution~/ G~L~Roberts, M~Lucamarini, J~F~Dynes et~al.~// \BibEmph{Quantum Science and Technology}. ---
\newblock 2018. --- aug. ---
\newblock Vol.~3, no.~4. ---
\newblock P.~045010. ---
\newblock URL: \BibUrl{https://dx.doi.org/10.1088/2058-9565/aad9bd}.

\bibitem{comandar2016}
\selectlanguageifdefined{english}
Quantum cryptography without detector vulnerabilities using optically-seeded lasers~/ L~C~Comandar, M~Lucamarini, B~Fr{\" o}hlich et~al.~// \BibEmph{Nat. Photonics}. ---
\newblock 2016. ---
\newblock Vol.~10. ---
\newblock Pp.~312--315.

\bibitem{xie2019}
\selectlanguageifdefined{english}
Optically injected intensity-stable pulse source for secure quantum key distribution~/ Hong-Bo~Xie, Yang~Li, Cong~Jiang et~al.~// \BibEmph{Opt. Express}. ---
\newblock 2019. ---
\newblock Vol.~27, no.~9. ---
\newblock Pp.~12231--12240.

\bibitem{liu2020}
\selectlanguageifdefined{english}
\BibEmph{Liu~Zhixin, Slav{\'\i}k~Radan}. Optical Injection Locking: from Principle to Applications~// \BibEmph{J. Light. Technol.} ---
\newblock 2020. ---
\newblock Vol.~38, no.~1. ---
\newblock Pp.~43--59.

\bibitem{shakhovoy2024}
\selectlanguageifdefined{english}
\BibEmph{Р.А.~Шаховой}. Динамика полупроводниковых лазеров: Учебное пособие для вузов. ---
\newblock 1 edition. ---
\newblock Издательство "Лань", 2024.

\bibitem{khaksar2023a}
\selectlanguageifdefined{english}
\BibEmph{Khaksar~Zeinab~S., Bahrampour~Alireza}. Generating local oscillator locally in continuous variable quantum key distribution using optical injection phase locked loop: a theoretical approach~// \BibEmph{Opt. Express}. ---
\newblock 2023. --- Nov. ---
\newblock Vol.~31, no.~23. ---
\newblock Pp.~37911--37928. ---
\newblock URL: \BibUrl{https://opg.optica.org/oe/abstract.cfm?URI=oe-31-23-37911}.

\bibitem{su2022}
\selectlanguageifdefined{english}
Optical injection locking based local oscillator regeneration for continuous variable quantum key distribution~/ Zikang~Su, Dajian~Cai, Hao~Jiang et~al.~// \BibEmph{Opt. Lett.} ---
\newblock 2022. --- Mar. ---
\newblock Vol.~47, no.~5. ---
\newblock Pp.~1287--1290. ---
\newblock URL: \BibUrl{https://opg.optica.org/ol/abstract.cfm?URI=ol-47-5-1287}.

\bibitem{tang2020}
\selectlanguageifdefined{english}
Performance of continuous variable quantum key distribution system at different detector bandwidth~/ X.~Tang, R.~Kumar, S.~Ren et~al.~// \BibEmph{Optics Communications}. ---
\newblock 2020. ---
\newblock Vol. 471. ---
\newblock P.~126034. ---
\newblock URL: \BibUrl{https://www.sciencedirect.com/science/article/pii/S003040182030451X}.

\bibitem{adan2024}
\selectlanguageifdefined{english}
Long-distance continuous-variable quantum key distribution over 100-km fiber with local local oscillator~/ Adnan A.~E.~Hajomer, Ivan~Derkach, Nitin~Jain et~al.~// \BibEmph{Science Advances}. ---
\newblock 2024. ---
\newblock Vol.~10, no.~1. ---
\newblock P.~eadi9474. ---
\newblock URL: \BibUrl{https://www.science.org/doi/abs/10.1126/sciadv.adi9474}.

\bibitem{laudenbach2019a}
\selectlanguageifdefined{english}
Pilot-assisted intradyne reception for high-speed continuous-variable quantum key distribution with true local oscillator~/ Fabian~Laudenbach, Bernhard~Schrenk, Christoph~Pacher et~al.~// \BibEmph{Quantum}. ---
\newblock 2019. --- oct. ---
\newblock Vol.~3. ---
\newblock P.~193. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.22331/q-2019-10-07-193}.

\bibitem{wang2018b}
\selectlanguageifdefined{english}
Pilot-multiplexed continuous-variable quantum key distribution with a real local oscillator~/ Tao~Wang, Peng~Huang, Yingming~Zhou et~al.~// \BibEmph{Phys. Rev. A}. ---
\newblock 2018. --- Jan. ---
\newblock Vol.~97. ---
\newblock P.~012310. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevA.97.012310}.

\bibitem{karinou2018}
\selectlanguageifdefined{english}
Toward the Integration of CV Quantum Key Distribution in Deployed Optical Networks~/ Fotini~Karinou, Hans~H.~Brunner, Chi-Hang~Fred~Fung et~al.~// \BibEmph{IEEE Photonics Technology Letters}. ---
\newblock 2018. ---
\newblock Vol.~30, no.~7. ---
\newblock Pp.~650--653.

\bibitem{oxborrow2005}
\selectlanguageifdefined{english}
\BibEmph{M~Oxborrow, Sinclair~Alastair~G}. Single-photon sources~// \BibEmph{Contemporary Physics}. ---
\newblock 2005. ---
\newblock Vol.~46, no.~3. ---
\newblock Pp.~173--206.

\bibitem{liu2020a}
\selectlanguageifdefined{english}
Continuous-variable quantum key distribution under strong channel polarization disturbance~/ Wenyuan~Liu, Yanxia~Cao, Xuyang~Wang, Yongmin~Li~// \BibEmph{Phys. Rev. A}. ---
\newblock 2020. --- Sep. ---
\newblock Vol. 102. ---
\newblock P.~032625. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevA.102.032625}.

\bibitem{makarov2023}
\selectlanguageifdefined{english}
Preparing a commercial quantum key distribution system for certification against implementation loopholes~/ Vadim~Makarov, Alexey~Abrikosov, Poompong~Chaiwongkhot et~al.~// \BibEmph{arXiv}. ---
\newblock 2023.

\bibitem{sun2022}
\selectlanguageifdefined{english}
\BibEmph{Sun~Shihai, Huang~Anqi}. A review of security evaluation of practical quantum key distribution system~// \BibEmph{Entropy}. ---
\newblock 2022. ---
\newblock Vol.~24, no.~2. ---
\newblock P.~260.

\bibitem{zahidy2024}
\selectlanguageifdefined{english}
Quantum key distribution using deterministic single-photon sources over a field-installed fibre link~/ Mujtaba~Zahidy, Mikkel~T.~Mikkelsen, Ronny~M{\"u}ller et~al.~// \BibEmph{Npj Quantum Inf.} ---
\newblock 2024. ---
\newblock Vol.~10. ---
\newblock P.~2.

\bibitem{pang2020}
\selectlanguageifdefined{english}
Hacking quantum key distribution via injection locking~/ Xiao-Ling~Pang, Ai-Lin~Yang, Chao-Ni~Zhang et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2020. ---
\newblock Vol.~13. ---
\newblock P.~034008.

\bibitem{wei2020}
\selectlanguageifdefined{english}
High-Speed Measurement-Device-Independent Quantum Key Distribution with Integrated Silicon Photonics~/ Kejin~Wei, Wei~Li, Hao~Tan et~al.~// \BibEmph{Phys.Rev.X}. ---
\newblock 2020. ---
\newblock Vol.~10. ---
\newblock P.~031030.

\bibitem{woodward2021}
\selectlanguageifdefined{english}
Gigahertz measurement-device-independent quantum key distribution using directly modulated lasers~/ R.~I.~Woodward, Y.~S.~Lo, M.~Pittaluga et~al.~// \BibEmph{npj Quantum Inf.} ---
\newblock 2021. ---
\newblock Vol.~7. ---
\newblock P.~58.

\bibitem{lau2008}
\selectlanguageifdefined{english}
\BibEmph{Lau~Erwin~K., Sung~Hyuk-Kee, Wu~Ming~C.} Frequency Response Enhancement of Optical Injection-Locked Lasers~// \BibEmph{IEEE J. Quantum Electron.} ---
\newblock 2008. ---
\newblock Vol.~44, no.~1. ---
\newblock Pp.~90--99.

\bibitem{wang2013}
\selectlanguageifdefined{english}
Rate equation analysis of injection-locked quantum cascade lasers~/ Cheng~Wang, Fr{\'e}d{\'e}ric~Grillot, Vassilios~Kovanis, Jacky~Even~// \BibEmph{J. Appl. Phys.} ---
\newblock 2013. ---
\newblock Vol. 113, no.~6. ---
\newblock P.~063104.

\bibitem{shakhovoy2020}
\selectlanguageifdefined{english}
Quantum noise extraction from the interference of laser pulses in an optical quantum random number generator~/ Roman~Shakhovoy, Denis~Sych, Violetta~Sharoglazova et~al.~// \BibEmph{Opt. Express}. ---
\newblock 2020. ---
\newblock Vol.~28, no.~5. ---
\newblock Pp.~6209--6224.

\bibitem{shakhovoy2021}
\selectlanguageifdefined{english}
Influence of Chirp, Jitter, and Relaxation Oscillations on Probabilistic Properties of Laser Pulse Interference~/ Roman~Shakhovoy, Violetta~Sharoglazova, Alexander~Udaltsov et~al.~// \BibEmph{IEEE J. Quantum Electron.} ---
\newblock 2021. ---
\newblock Vol.~57, no.~2. ---
\newblock P.~2000307.

\bibitem{huang2020}
\selectlanguageifdefined{english}
Laser-damage attack against optical attenuators in quantum key distribution~/ Anqi~Huang, Ruoping~Li, Vladimir~Egorov et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2020. ---
\newblock Vol.~13. ---
\newblock P.~034017.

\end{thebibliography}
