\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{bennett1984a}
\selectlanguageifdefined{english}
Eavesdrop-detecting quantum communications channel~/ C.~H.~Bennett, G.~Brassard, S.~Breidbart, S.~Wiesner~// \BibEmph{IBM Tech. Discl. Bull.} ---
\newblock 1984. ---
\newblock Vol.~26. ---
\newblock Pp.~4363--4366.

\bibitem{zhao2008}
\selectlanguageifdefined{english}
Quantum hacking: Experimental demonstration of time-shift attack against practical quantum-key-distribution systems~/ Yi~Zhao, Chi-Hang~Fred~Fung, Bing~Qi et~al.~// \BibEmph{Phys. Rev. A}. ---
\newblock 2008. ---
\newblock Vol.~78, no.~4. ---
\newblock P.~042333.

\bibitem{inamori2007}
\selectlanguageifdefined{english}
\BibEmph{Inamori~H., L{\" u}tkenhaus~N., Mayers~D.} Unconditional security of practical quantum key distribution~// \BibEmph{Eur. Phys. J. D}. ---
\newblock 2007. ---
\newblock Vol.~41. ---
\newblock Pp.~599--627.

\bibitem{gottesman2004}
\selectlanguageifdefined{english}
Security of quantum key distribution with imperfect devices~/ D.~Gottesman, H.-K.~Lo, N.~L{\" u}tkenhaus, J.~Preskill~// \BibEmph{Quantum Inf. Comput.} ---
\newblock 2004. ---
\newblock Vol.~4. ---
\newblock Pp.~325--360.

\bibitem{bennett1984}
\selectlanguageifdefined{english}
\BibEmph{Bennett~Charles~H., Brassard~Gilles}. Quantum cryptography: public key distribution and coin tossing~// Proc. International Conference on Computers, Systems, and Signal Processing. ---
\newblock Bangalore, India: IEEE Press, New York, 1984. ---
\newblock Pp.~175--179.

\bibitem{lo2005}
\selectlanguageifdefined{english}
\BibEmph{Lo~Hoi-Kwong, Ma~Xiongfeng, Chen~Kai}. Decoy state quantum key distribution~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 2005. ---
\newblock Vol.~94, no.~23. ---
\newblock P.~230504.

\bibitem{hong1987}
\selectlanguageifdefined{english}
\BibEmph{Hong~C.~K., Ou~Z.~Y., Mandel~L.} Measurement of subpicosecond time intervals between two photons by interference~// \BibEmph{Phys. Rev. Lett.} ---
\newblock 1987. --- Nov. ---
\newblock Vol.~59. ---
\newblock Pp.~2044--2046. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevLett.59.2044}.

\bibitem{ma2007}
\selectlanguageifdefined{english}
\BibEmph{Ma~Xiongfeng, Fung~Chi-Hang~Fred, Lo~Hoi-Kwong}. Quantum key distribution with entangled photon sources~// \BibEmph{Phys. Rev. A}. ---
\newblock 2007. --- Jul. ---
\newblock Vol.~76. ---
\newblock P.~012307. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevA.76.012307}.

\bibitem{ma2005}
\selectlanguageifdefined{english}
Practical decoy state for quantum key distribution~/ Xiongfeng~Ma, Bing~Qi, Yi~Zhao, Hoi-Kwong~Lo~// \BibEmph{Phys. Rev. A}. ---
\newblock 2005. ---
\newblock Vol.~72. ---
\newblock P.~012326.

\bibitem{rosenberg2009}
\selectlanguageifdefined{english}
Practical long-distance quantum key distribution system using decoy levels~/ D.~Rosenberg, C.~G.~Peterson, J.~W.~Harrington et~al.~// \BibEmph{New J. Phys.} ---
\newblock 2009. ---
\newblock Vol.~11. ---
\newblock P.~045009.

\bibitem{fuchs1997}
\selectlanguageifdefined{english}
Optimal eavesdropping in quantum cryptography. 1. {I}nformation bound and optimal strategy~/ C.~A.~Fuchs, N.~Gisin, R.~B.~Griffiths et~al.~// \BibEmph{Phys. Rev. A}. ---
\newblock 1997. ---
\newblock Vol.~56, no.~2. ---
\newblock Pp.~1163--1172.

\bibitem{tamaki2012}
\selectlanguageifdefined{english}
Phase encoding schemes for measurement-device-independent quantum key distribution with basis-dependent flaw~/ Kiyoshi~Tamaki, Hoi-Kwong~Lo, Chi-Hang~Fred~Fung, Bing~Qi~// \BibEmph{Physical Review A}. ---
\newblock 2012. --- Apr. ---
\newblock Vol.~85, no.~4. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1103/PhysRevA.85.042307}.

\bibitem{gobby2004}
\selectlanguageifdefined{english}
\BibEmph{Gobby~C., Yuan~Z.~L., Shields~A.~J.} Quantum key distribution over 122 km of standard telecom fiber~// \BibEmph{Appl. Phys. Lett.} ---
\newblock 2004. ---
\newblock Vol.~84, no.~19. ---
\newblock Pp.~3762--3764.

\bibitem{jouguet2013}
\selectlanguageifdefined{english}
\BibEmph{Jouguet~Paul, Kunz-Jacques~S{\' e}bastien, Diamanti~Eleni}. Preventing calibration attacks on the local oscillator in continuous-variable quantum key distribution~// \BibEmph{Phys. Rev. A}. ---
\newblock 2013. ---
\newblock Vol.~87. ---
\newblock P.~062313.

\bibitem{makarov2023}
\selectlanguageifdefined{english}
Preparing a commercial quantum key distribution system for certification against implementation loopholes~/ Vadim~Makarov, Alexey~Abrikosov, Poompong~Chaiwongkhot et~al.~// \BibEmph{arXiv}. ---
\newblock 2023.

\bibitem{sun2022}
\selectlanguageifdefined{english}
\BibEmph{Sun~Shihai, Huang~Anqi}. A review of security evaluation of practical quantum key distribution system~// \BibEmph{Entropy}. ---
\newblock 2022. ---
\newblock Vol.~24, no.~2. ---
\newblock P.~260.

\bibitem{zahidy2024}
\selectlanguageifdefined{english}
Quantum key distribution using deterministic single-photon sources over a field-installed fibre link~/ Mujtaba~Zahidy, Mikkel~T.~Mikkelsen, Ronny~M{\"u}ller et~al.~// \BibEmph{Npj Quantum Inf.} ---
\newblock 2024. ---
\newblock Vol.~10. ---
\newblock P.~2.

\bibitem{huang2019}
\selectlanguageifdefined{english}
Laser-seeding attack in quantum key distribution~/ Anqi~Huang, {\'A}lvaro~Navarrete, Shi-Hai~Sun et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2019. ---
\newblock Vol.~12. ---
\newblock P.~064043.

\bibitem{pang2020}
\selectlanguageifdefined{english}
Hacking quantum key distribution via injection locking~/ Xiao-Ling~Pang, Ai-Lin~Yang, Chao-Ni~Zhang et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2020. ---
\newblock Vol.~13. ---
\newblock P.~034008.

\bibitem{lovic2023}
\selectlanguageifdefined{english}
Quantified effects of the laser-seeding attack in quantum key distribution~/ V.~Lovic, D.G.~Marangon, P.R.~Smith et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2023. ---
\newblock Vol.~20. ---
\newblock P.~044005.

\bibitem{wei2020}
\selectlanguageifdefined{english}
High-Speed Measurement-Device-Independent Quantum Key Distribution with Integrated Silicon Photonics~/ Kejin~Wei, Wei~Li, Hao~Tan et~al.~// \BibEmph{Phys.Rev.X}. ---
\newblock 2020. ---
\newblock Vol.~10. ---
\newblock P.~031030.

\bibitem{woodward2021}
\selectlanguageifdefined{english}
Gigahertz measurement-device-independent quantum key distribution using directly modulated lasers~/ R.~I.~Woodward, Y.~S.~Lo, M.~Pittaluga et~al.~// \BibEmph{npj Quantum Inf.} ---
\newblock 2021. ---
\newblock Vol.~7. ---
\newblock P.~58.

\bibitem{comandar2016}
\selectlanguageifdefined{english}
Quantum cryptography without detector vulnerabilities using optically-seeded lasers~/ L~C~Comandar, M~Lucamarini, B~Fr{\" o}hlich et~al.~// \BibEmph{Nat. Photonics}. ---
\newblock 2016. ---
\newblock Vol.~10. ---
\newblock Pp.~312--315.

\bibitem{xie2019}
\selectlanguageifdefined{english}
Optically injected intensity-stable pulse source for secure quantum key distribution~/ Hong-Bo~Xie, Yang~Li, Cong~Jiang et~al.~// \BibEmph{Opt. Express}. ---
\newblock 2019. ---
\newblock Vol.~27, no.~9. ---
\newblock Pp.~12231--12240.

\bibitem{liu2020}
\selectlanguageifdefined{english}
\BibEmph{Liu~Zhixin, Slav{\'\i}k~Radan}. Optical Injection Locking: from Principle to Applications~// \BibEmph{J. Light. Technol.} ---
\newblock 2020. ---
\newblock Vol.~38, no.~1. ---
\newblock Pp.~43--59.

\bibitem{lau2008}
\selectlanguageifdefined{english}
\BibEmph{Lau~Erwin~K., Sung~Hyuk-Kee, Wu~Ming~C.} Frequency Response Enhancement of Optical Injection-Locked Lasers~// \BibEmph{IEEE J. Quantum Electron.} ---
\newblock 2008. ---
\newblock Vol.~44, no.~1. ---
\newblock Pp.~90--99.

\bibitem{wang2013}
\selectlanguageifdefined{english}
Rate equation analysis of injection-locked quantum cascade lasers~/ Cheng~Wang, Fr{\'e}d{\'e}ric~Grillot, Vassilios~Kovanis, Jacky~Even~// \BibEmph{J. Appl. Phys.} ---
\newblock 2013. ---
\newblock Vol. 113, no.~6. ---
\newblock P.~063104.

\bibitem{shakhovoy2020}
\selectlanguageifdefined{english}
Quantum noise extraction from the interference of laser pulses in an optical quantum random number generator~/ Roman~Shakhovoy, Denis~Sych, Violetta~Sharoglazova et~al.~// \BibEmph{Opt. Express}. ---
\newblock 2020. ---
\newblock Vol.~28, no.~5. ---
\newblock Pp.~6209--6224.

\bibitem{shakhovoy2021}
\selectlanguageifdefined{english}
Influence of Chirp, Jitter, and Relaxation Oscillations on Probabilistic Properties of Laser Pulse Interference~/ Roman~Shakhovoy, Violetta~Sharoglazova, Alexander~Udaltsov et~al.~// \BibEmph{IEEE J. Quantum Electron.} ---
\newblock 2021. ---
\newblock Vol.~57, no.~2. ---
\newblock P.~2000307.

\bibitem{huang2020}
\selectlanguageifdefined{english}
Laser-damage attack against optical attenuators in quantum key distribution~/ Anqi~Huang, Ruoping~Li, Vladimir~Egorov et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2020. ---
\newblock Vol.~13. ---
\newblock P.~034017.

\end{thebibliography}
