\changetocdepth {2}
\babel@toc {russian}{}\relax 

\contentsline {chapter}{Реферат}{9}{chapter*.2}%
\contentsline {chapter}{Synopsis}{47}{chapter*.18}%
\contentsline {chapter}{Введение}{82}{chapter*.33}%
\contentsline {chapter}{\chapternumberline {1}Подходы к созданию систем квантового распределения ключей и атаки на их техничексую реализацию}{94}{chapter.1}%
\contentsline {section}{\numberline {1.1}Протоколы квантовой коммуникации}{94}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Протоколы квантовой коммуникации на дискретных переменных }{95}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Протокол BB84}{96}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Протокол B92}{99}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Протокол квантовой коммуникации с использованием недоверенного приемного узла}{107}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Протокол квантовой коммуникации с использованием полей близнецов}{114}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Когерентное детектирование}{123}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Гомодинное детектирование}{124}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Гетеродинное детектирование}{125}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}90-градусный оптический гибрид }{127}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Протоколы квантового распределения ключа на непрерывных переменных}{128}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Протокол квантового распределения ключа с использованием модуляции Гаусса}{130}{subsection.1.3.1}%
\contentsline {subsubsection}{Этапы протокола с использованием модуляции Гаусса}{131}{section*.46}%
\contentsline {subsubsection}{Экспериментальная реализация протокола с модуляцией Гаусса}{132}{section*.47}%
\contentsline {subsection}{\numberline {1.3.2}Протокол квантового распределения ключа с использованием модуляции Гаусса и локальным осциллятором, сгенерированным на приемной стороне}{135}{subsection.1.3.2}%
\contentsline {subsubsection}{Экспериментальная реализация протокола КРК на непрерывных переменных с модуляцией Гаусса}{137}{section*.48}%
\contentsline {section}{\numberline {1.4}Фазовый шум в системах квантового распределения ключа}{140}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Методы борьбы с фазовым шумом в системах квантового распределения ключа}{141}{subsection.1.4.1}%
\contentsline {subsubsection}{Пилотные импульсы}{142}{section*.49}%
\contentsline {subsubsection}{Оптическая фазовая автоподстройка частоты}{142}{section*.50}%
\contentsline {section}{\numberline {1.5}Известные атаки злоумышленника на источники лазерного излучения}{143}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Атака "засевом" лазерным излучением}{144}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Атака на мощность локального осциллятора в системах квантового распределения ключа на непрерывных переменных}{145}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Выводы по главе}{147}{subsection.1.5.3}%
\contentsline {chapter}{\chapternumberline {2}Система квантового распределения ключа на боковых частотах с применением обратной связи}{148}{chapter.2}%
\contentsline {section}{\numberline {2.1}Система квантового распределения ключа на боковых частотах}{148}{section.2.1}%
\contentsline {section}{\numberline {2.2}Метод оптической инжекции}{151}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Математическая модель оптической инжекции}{152}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Определение частотного диапазона фазовой синхронизации двух когерентных источников излучения}{153}{section.2.3}%
\contentsline {section}{\numberline {2.4}Изменение длины волны излучения локального осциллятора под действием внешнего излучения}{154}{section.2.4}%
\contentsline {section}{\numberline {2.5}Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи}{156}{section.2.5}%
\contentsline {section}{\numberline {2.6}Система квантового распределения ключей на боковых частотах с применением метода оптической инжекции}{157}{section.2.6}%
\contentsline {section}{\numberline {2.7}Описание экспериментальной установки}{158}{section.2.7}%
\contentsline {section}{\numberline {2.8}Полученные экспериментальные результаты}{159}{section.2.8}%
\contentsline {section}{\numberline {2.9}Выводы по главе}{162}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}Система квантового распределения ключа на боковых частотах с применением двух независимых источников когерентного излучения на непрерывных переменных}{164}{chapter.3}%
\contentsline {section}{\numberline {3.1}Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{165}{section.3.1}%
\contentsline {section}{\numberline {3.2}Протокол квантового распределения ключа на боковых частотах с гетеродинном методом детектирования сигналов}{166}{section.3.2}%
\contentsline {section}{\numberline {3.3}Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования }{166}{section.3.3}%
\contentsline {section}{\numberline {3.4}Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{168}{section.3.4}%
\contentsline {section}{\numberline {3.5}Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{170}{section.3.5}%
\contentsline {section}{\numberline {3.6}Описание экспериментальной установки}{172}{section.3.6}%
\contentsline {section}{\numberline {3.7}Описание полученных результатов}{173}{section.3.7}%
\contentsline {section}{\numberline {3.8}Выводы по главе}{174}{section.3.8}%
\contentsline {chapter}{\chapternumberline {4}Атака оптической накачкой на источник когерентного излучения}{177}{chapter.4}%
\contentsline {section}{\numberline {4.1}Атака оптической накачкой на лазер с распределенной обратной связью}{177}{section.4.1}%
\contentsline {section}{\numberline {4.2}Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{179}{section.4.2}%
\contentsline {section}{\numberline {4.3}Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{182}{section.4.3}%
\contentsline {section}{\numberline {4.4}Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{185}{section.4.4}%
\contentsline {section}{\numberline {4.5}Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{186}{section.4.5}%
\contentsline {section}{\numberline {4.6}Выводы по главе}{188}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{190}{chapter.5}%
\contentsline {section}{\numberline {5.1}Введение}{190}{section.5.1}%
\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{192}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{192}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Статистика интерференции фазово-рандомизированного классического света}{194}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Проведение эксперимента}{196}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{196}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{199}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Результаты экспериментов}{203}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Характеристики источника КРК}{203}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{206}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{211}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Выводы по главе}{213}{section.5.5}%
\contentsline {chapter}{Заключение}{215}{chapter*.52}%
\contentsline {chapter}{Список сокращений и условных обозначений}{217}{chapter*.53}%
\contentsline {chapter}{Список литературы}{219}{chapter*.54}%
\contentsline {chapter}{Список иллюстративного материала}{234}{section*.55}%
\contentsline {chapter}{Список таблиц}{248}{section*.56}%
\contentsline {chapter}{Тексты публикаций}{249}{chapter*.57}%
