This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/syn.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/acronyms.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/lists.aux
A level-1 auxiliary file: Dissertation/publications.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
Warning--empty journal in hamza2020
You've used 123 entries,
            3126 wiz_defined-function locations,
            1565 strings with 35706 characters,
and the built_in function-call counts, 49879 in all, are:
= -- 6212
> -- 1674
< -- 303
+ -- 511
- -- 388
* -- 3064
:= -- 5206
add.period$ -- 568
call.type$ -- 123
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 2583
empty$ -- 4050
format.name$ -- 388
if$ -- 12998
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 894
num.names$ -- 364
pop$ -- 572
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2387
stack$ -- 0
substring$ -- 1995
swap$ -- 2276
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 279
width$ -- 126
write$ -- 2487
(There was 1 warning)
