\changetocdepth {2}
\babel@toc {russian}{}\relax 

\contentsline {chapter}{Реферат}{10}{chapter*.2}%
\contentsline {chapter}{Synopsis}{43}{chapter*.15}%
\contentsline {chapter}{Введение}{75}{chapter*.30}%
\contentsline {chapter}{\chapternumberline {1}Обзор литературы}{82}{chapter.1}%
\contentsline {section}{\numberline {1.1}Протоколы квантовой коммуникации}{82}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Протоколы квантовой коммуникации на дискретных переменных }{83}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Протокол BB84}{84}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Протокол B92}{87}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Протокол квантовой коммуникации с использованием недоверенного приемного узла}{95}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Протокол квантовой коммуникации с использованием полей близнецов}{102}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Протокол квантовой коммуникации на боковых частотах модулированного излучения}{111}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Когерентное детектирование}{111}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Гомодинное детектирование}{112}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Гетеродинное детектирование}{113}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}90-градусный оптический гибрид }{115}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Протоколы квантового распределения ключа на непрерывных переменных}{116}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Протокол квантового распределения ключа с использованием модуляции Гаусса}{118}{subsection.1.3.1}%
\contentsline {subsubsection}{Этапы протокола с использованием модуляции Гаусса}{119}{section*.31}%
\contentsline {subsubsection}{Экспериментальная реализация протокола с модуляцией Гаусса}{120}{section*.32}%
\contentsline {subsection}{\numberline {1.3.2}Протокол квантового распределения ключа с использованием модуляции Гаусса и локальным осциллятором, сгенерированным на приемной стороне}{123}{subsection.1.3.2}%
\contentsline {subsubsection}{Экспериментальная реализация протокола КРК на непрерывных переменных с модуляцией Гаусса.}{125}{section*.33}%
\contentsline {section}{\numberline {1.4}Фазовый шум в системах квантового распределения ключа}{128}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Методы борьбы с фазовым шумом в системах квантового распределения ключа}{129}{subsection.1.4.1}%
\contentsline {subsubsection}{Пилотные импульсы}{130}{section*.34}%
\contentsline {subsubsection}{Оптическая фазовая автоподстройка частоты}{130}{section*.35}%
\contentsline {section}{\numberline {1.5}Известные атаки злоумышленника на источники лазерного излучения}{131}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Атака "засевом" лазерным излучением}{132}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Атака на мощность локального осциллятора в системах квантового распределения ключа на непрерывных переменных}{133}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Выводы по главе}{134}{subsection.1.5.3}%
\contentsline {chapter}{\chapternumberline {2}Система квантового распределения ключа на боковых частотах с применением обратной связи}{136}{chapter.2}%
\contentsline {section}{\numberline {2.1}Система квантового распределения ключа на боковых частотах}{136}{section.2.1}%
\contentsline {section}{\numberline {2.2}Метод оптической инжекции}{139}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Математическая модель оптической инжекции}{140}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Определение частотного диапазона фазовой синхронизации двух когерентных источников излучения}{141}{section.2.3}%
\contentsline {section}{\numberline {2.4}Изменение длины волны излучения локального осциллятора под действием внешнего излучения.}{142}{section.2.4}%
\contentsline {section}{\numberline {2.5}Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи.}{144}{section.2.5}%
\contentsline {section}{\numberline {2.6}Оптическая схема эксперимента для системы квантового распределения ключа на боковых частотах с применением метода оптической инжекции}{145}{section.2.6}%
\contentsline {section}{\numberline {2.7}Описание экспериментальной установки}{146}{section.2.7}%
\contentsline {section}{\numberline {2.8}Полученные экспериментальные результаты}{147}{section.2.8}%
\contentsline {section}{\numberline {2.9}Выводы по главе}{150}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}Система квантового распределения ключа на боковых частотах с применением двух независимых источников когерентного излучения на непрерывных переменных}{152}{chapter.3}%
\contentsline {section}{\numberline {3.1}Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{153}{section.3.1}%
\contentsline {section}{\numberline {3.2}Протокол квантового распределения ключа на боковых частотах с гетеродинном методом детектирования сигналов}{154}{section.3.2}%
\contentsline {section}{\numberline {3.3}Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования }{154}{section.3.3}%
\contentsline {section}{\numberline {3.4}Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{156}{section.3.4}%
\contentsline {section}{\numberline {3.5}Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{158}{section.3.5}%
\contentsline {section}{\numberline {3.6}Описание экспериментальной установки}{160}{section.3.6}%
\contentsline {section}{\numberline {3.7}Описание полученных результатов}{161}{section.3.7}%
\contentsline {section}{\numberline {3.8}Выводы по главе}{162}{section.3.8}%
\contentsline {chapter}{\chapternumberline {4}Атака оптической накачкой на источник когерентного излучения}{165}{chapter.4}%
\contentsline {section}{\numberline {4.1}Атака оптической накачкой на лазер с распределенной обратной связью}{165}{section.4.1}%
\contentsline {section}{\numberline {4.2}Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{167}{section.4.2}%
\contentsline {section}{\numberline {4.3}Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{170}{section.4.3}%
\contentsline {section}{\numberline {4.4}Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{173}{section.4.4}%
\contentsline {section}{\numberline {4.5}Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{174}{section.4.5}%
\contentsline {section}{\numberline {4.6}Выводы по главе}{176}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{178}{chapter.5}%
\contentsline {section}{\numberline {5.1}Введение}{178}{section.5.1}%
\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{180}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{180}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Статистика интерференции фазово-рандомизированного классического света}{182}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Проведение эксперимента}{184}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{184}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{187}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Результаты экспериментов}{191}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Характеристики источника КРК}{191}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{194}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{199}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Выводы по главе}{201}{section.5.5}%
\contentsline {chapter}{Заключение}{203}{chapter*.37}%
\contentsline {chapter}{Список сокращений и условных обозначений (при наличии)}{205}{chapter*.38}%
\contentsline {chapter}{Список литературы}{207}{chapter*.39}%
\contentsline {chapter}{Список иллюстративного материала (при наличии)}{222}{chapter*.40}%
\contentsline {chapter}{Список рисунков}{222}{section*.41}%
\contentsline {chapter}{Список таблиц}{236}{section*.42}%
\contentsline {chapter}{Тексты публикаций}{237}{chapter*.43}%
