\changetocdepth {2}
\babel@toc {russian}{}\relax 

\contentsline {chapter}{Реферат}{9}{chapter*.2}%
\contentsline {chapter}{Введение}{38}{chapter*.22}%
\contentsline {chapter}{\chapternumberline {1}Обзор литературы}{44}{chapter.1}%
\contentsline {section}{\numberline {1.1}Системы квантовой коммуникации и их применение}{44}{section.1.1}%
\contentsline {section}{\numberline {1.2}Протоколы квантовой коммуникации}{44}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Протоколы квантовой коммуникации на дискретных переменных }{45}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Протокол BB84}{46}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Протокол B92}{49}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Протокол квантовой коммуникации с использованием недоверенного приеммного узла}{57}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Протокол квантовой коммуникации с использованием полей близнецов}{65}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Протокол квантовой коммуникации на боковых частотах модулированного излучения}{73}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Когерентное детектирование}{73}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Гомодинное детектирование}{74}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Гетеродинное детектирование}{75}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}90-градусный оптический гибрид }{77}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Протоколы квантового распределения ключа на непрерывных переменных}{78}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Протокол квантового распределения ключа с использованием модуялции Гаусса}{80}{subsection.1.4.1}%
\contentsline {subsubsection}{Этапы протокола с использованием модуляции Гаусса}{81}{section*.23}%
\contentsline {subsubsection}{Экспериментальная реализация протокола с модуялцией Гаусса}{82}{section*.24}%
\contentsline {subsection}{\numberline {1.4.2}Протокол квантового распределения ключа с использованием модуялции Гаусса и локальным осциллятором, сгенерированным на приемной стороне}{85}{subsection.1.4.2}%
\contentsline {subsubsection}{Экспериментальная реализация протокола КРК на непрерывных переменных с модуляцией Гаусса.}{87}{section*.25}%
\contentsline {section}{\numberline {1.5}Фазовый шум в системах квантового распределения ключа}{90}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Методы борьбы с фазовым шумом в системах квантового распределения ключа}{92}{subsection.1.5.1}%
\contentsline {subsubsection}{Пилотные импульсы}{92}{section*.26}%
\contentsline {subsubsection}{Восстановление фазы несущей}{93}{section*.27}%
\contentsline {subsubsection}{Оптическая фазовая автоподстройка частоты}{93}{section*.28}%
\contentsline {section}{\numberline {1.6}Известные атаки злоумышленника на источники лазерного излучения}{93}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Атака "засевом" лазерным излучением}{94}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Атака на мощность локального осциллятора в системах квантового распределения ключа на непрерывных переменных}{95}{subsection.1.6.2}%
\contentsline {chapter}{\chapternumberline {2}Система квантового распределения ключа на боковых частотах с применением обратной связи}{96}{chapter.2}%
\contentsline {section}{\numberline {2.1}Метод оптической инжекции}{98}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Математическая модель оптической инжекции}{99}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{99}{section.2.2}%
\contentsline {section}{\numberline {2.3}Оптическая схема эксперимента для системы квантового распределения ключа на боковых частотах с применением метода оптической инжекции}{101}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание экспериментальной установки}{102}{section.2.4}%
\contentsline {section}{\numberline {2.5}Полученные экспериментальные результаты}{103}{section.2.5}%
\contentsline {section}{\numberline {2.6}Определение фазового шума}{104}{section.2.6}%
\contentsline {section}{\numberline {2.7}Выводы по главе}{104}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Система квантового распределения ключа на поднесущих гармониках с применением двух независимых источников когерентного излучения на непрерывных переменных}{108}{chapter.3}%
\contentsline {section}{\numberline {3.1}Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{109}{section.3.1}%
\contentsline {section}{\numberline {3.2}Протокол квантового распределения ключа на поднесущих гармониках с гетеродинном методом детектирования сигналов}{110}{section.3.2}%
\contentsline {section}{\numberline {3.3}Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования }{110}{section.3.3}%
\contentsline {section}{\numberline {3.4}Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{111}{section.3.4}%
\contentsline {section}{\numberline {3.5}Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{113}{section.3.5}%
\contentsline {section}{\numberline {3.6}Математическая модель гетеродинного детектирования с двумя независимыми источниками излучения}{115}{section.3.6}%
\contentsline {section}{\numberline {3.7}Описание экспериментальной установки}{115}{section.3.7}%
\contentsline {section}{\numberline {3.8}Описание полученных результатов}{116}{section.3.8}%
\contentsline {section}{\numberline {3.9}Определение фазового шума}{118}{section.3.9}%
\contentsline {section}{\numberline {3.10}Выводы по главе}{118}{section.3.10}%
\contentsline {chapter}{\chapternumberline {4}Атака оптической накачкой на источник когеретного излучения}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}Атака оптической накачкой на лазер с распределенной обратной связью}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{121}{section.4.2}%
\contentsline {section}{\numberline {4.3}Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{123}{section.4.3}%
\contentsline {section}{\numberline {4.4}Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{127}{section.4.4}%
\contentsline {section}{\numberline {4.5}Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{127}{section.4.5}%
\contentsline {section}{\numberline {4.6}Экспериментальное подтверждение контрмеры против атаки оптической накачкой}{130}{section.4.6}%
\contentsline {section}{\numberline {4.7}Выводы по главе}{130}{section.4.7}%
\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{132}{chapter.5}%
\contentsline {section}{\numberline {5.1}Введение}{132}{section.5.1}%
\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{134}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{134}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Многоволновое усиление в полупроводниковых усиливающих средах}{136}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Статистика интерференции фазово-рандомизированного классического света}{137}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Проведение эксперимента}{138}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{138}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{142}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Результаты экспериментов}{145}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Характеристики источника QKD}{145}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{147}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{151}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}}{154}{section.5.5}%
\contentsline {chapter}{Заключение}{155}{chapter*.31}%
