\changetocdepth {2}
\babel@toc {russian}{}\relax 

\contentsline {chapter}{Реферат}{6}{chapter*.2}%
\contentsline {chapter}{Введение}{35}{chapter*.22}%
\contentsline {chapter}{\chapternumberline {1}Обзор литературы}{41}{chapter.1}%
\contentsline {section}{\numberline {1.1}Системы квантовой коммуникации и их применение}{41}{section.1.1}%
\contentsline {section}{\numberline {1.2}Протоколы квантовой коммуникации}{41}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Протоколы квантовой коммуникации на дискретных переменных }{42}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Протокол BB84}{43}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Протокол B92}{46}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Протокол квантовой коммуникации с использованием недоверенного приеммного узла}{54}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Протокол квантовой коммуникации с использованием полей близнецов}{62}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Протокол квантовой коммуникации на боковых частотах модулированного излучения}{70}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Когерентное детектирование}{70}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Гомодинное детектирование}{71}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Гетеродинное детектирование}{72}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}90-градусный оптический гибрид }{74}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Протоколы квантового распределения ключа на непрерывных переменных}{75}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Протокол квантового распределения ключа с использованием модуялции Гаусса}{77}{subsection.1.4.1}%
\contentsline {subsubsection}{Этапы протокола с использованием модуляции Гаусса}{78}{section*.23}%
\contentsline {subsubsection}{Экспериментальная реализация протокола с модуялцией Гаусса}{79}{section*.24}%
\contentsline {subsection}{\numberline {1.4.2}Протокол квантового распределения ключа с использованием модуялции Гаусса и локальным осциллятором, сгенерированным на приемной стороне}{82}{subsection.1.4.2}%
\contentsline {subsubsection}{Экспериментальная реализация протокола КРК на непрерывных переменных с модуляцией Гаусса.}{84}{section*.25}%
\contentsline {section}{\numberline {1.5}Фазовый шум в системах квантового распределения ключа}{87}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Методы борьбы с фазовым шумом в системах квантового распределения ключа}{89}{subsection.1.5.1}%
\contentsline {subsubsection}{Пилотные импульсы}{89}{section*.26}%
\contentsline {subsubsection}{Восстановление фазы несущей}{90}{section*.27}%
\contentsline {subsubsection}{Оптическая фазовая автоподстройка частоты}{90}{section*.28}%
\contentsline {section}{\numberline {1.6}Известные атаки злоумышленника на источники лазерного излучения}{90}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Атака "засевом" лазерным излучением}{91}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Атака на мощность локального осциллятора в системах квантового распределения ключа на непрерывных переменных}{92}{subsection.1.6.2}%
\contentsline {chapter}{\chapternumberline {2}Система квантового распределения ключа на боковых частотах с применением обратной связи}{93}{chapter.2}%
\contentsline {section}{\numberline {2.1}Метод оптической инжекции}{95}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Математическая модель оптической инжекции}{96}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{96}{section.2.2}%
\contentsline {section}{\numberline {2.3}Оптическая схема эксперимента для системы квантового распределения ключа на боковых частотах с применением метода оптической инжекции}{98}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание экспериментальной установки}{99}{section.2.4}%
\contentsline {section}{\numberline {2.5}Полученные экспериментальные результаты}{100}{section.2.5}%
\contentsline {section}{\numberline {2.6}Определение фазового шума}{101}{section.2.6}%
\contentsline {section}{\numberline {2.7}Выводы по главе}{101}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Система квантового распределения ключа на поднесущих гармониках с применением двух независимых источников когерентного излучения на непрерывных переменных}{105}{chapter.3}%
\contentsline {section}{\numberline {3.1}Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{106}{section.3.1}%
\contentsline {section}{\numberline {3.2}Протокол квантового распределения ключа на поднесущих гармониках с гетеродинном методом детектирования сигналов}{107}{section.3.2}%
\contentsline {section}{\numberline {3.3}Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования }{107}{section.3.3}%
\contentsline {section}{\numberline {3.4}Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{108}{section.3.4}%
\contentsline {section}{\numberline {3.5}Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{110}{section.3.5}%
\contentsline {section}{\numberline {3.6}Математическая модель гетеродинного детектирования с двумя независимыми источниками излучения}{112}{section.3.6}%
\contentsline {section}{\numberline {3.7}Описание экспериментальной установки}{112}{section.3.7}%
\contentsline {section}{\numberline {3.8}Описание полученных результатов}{113}{section.3.8}%
\contentsline {section}{\numberline {3.9}Определение фазового шума}{115}{section.3.9}%
\contentsline {section}{\numberline {3.10}Выводы по главе}{115}{section.3.10}%
\contentsline {chapter}{\chapternumberline {4}Атака оптической накачкой на источник когеретного излучения}{116}{chapter.4}%
\contentsline {section}{\numberline {4.1}Атака оптической накачкой на лазер с распределенной обратной связью}{116}{section.4.1}%
\contentsline {section}{\numberline {4.2}Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{118}{section.4.2}%
\contentsline {section}{\numberline {4.3}Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{120}{section.4.3}%
\contentsline {section}{\numberline {4.4}Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{124}{section.4.4}%
\contentsline {section}{\numberline {4.5}Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{124}{section.4.5}%
\contentsline {section}{\numberline {4.6}Экспериментальное подтверждение контрмеры против атаки оптической накачкой}{127}{section.4.6}%
\contentsline {section}{\numberline {4.7}Выводы по главе}{127}{section.4.7}%
\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Введение}{129}{section.5.1}%
\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{131}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{131}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Многоволновое усиление в полупроводниковых усиливающих средах}{133}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Статистика интерференции фазово-рандомизированного классического света}{134}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Проведение эксперимента}{135}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{135}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{137}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Результаты экспериментов}{141}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Характеристики источника QKD}{141}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{142}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{147}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}}{148}{section.5.5}%
\contentsline {chapter}{Заключение}{149}{chapter*.31}%
