This is 8-bit Big BibTeX version 0.99d-x4.02 (TeX Live 2024)
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 4.02 (16 dec 2023)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: dissertation.aux
I found no \citation commands---while reading file dissertation.aux
I found no \bibdata command---while reading file dissertation.aux
I found no \bibstyle command---while reading file dissertation.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:                0 out of 5000
 Hash table:        10001 out of 10000
 Strings:              83 out of 10000
 Free string pool:    483 out of 65000
 Wizard functions:      0 out of 3000
(There were 3 error messages)
