\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{jouguet2013}
\selectlanguageifdefined{english}
\BibEmph{Jouguet~Paul, Kunz-Jacques~S{\' e}bastien, Diamanti~Eleni}. Preventing calibration attacks on the local oscillator in continuous-variable quantum key distribution~// \BibEmph{Phys. Rev. A}. ---
\newblock 2013. ---
\newblock Vol.~87. ---
\newblock P.~062313.

\bibitem{makarov2023}
\selectlanguageifdefined{english}
Preparing a commercial quantum key distribution system for certification against implementation loopholes~/ V.~Makarov, A.~Abrikosov, P.~Chaiwongkhot et~al.~// \BibEmph{arXiv}. ---
\newblock 2023. ---
\newblock P.~2310.20107.

\bibitem{huang2019}
\selectlanguageifdefined{english}
Laser-seeding attack in quantum key distribution~/ Anqi~Huang, {\'A}lvaro~Navarrete, Shi-Hai~Sun et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2019. ---
\newblock Vol.~12, no.~6. ---
\newblock P.~064043.

\bibitem{lovic2023}
\selectlanguageifdefined{english}
Quantified effects of the laser-seeding attack in quantum key distribution~/ V.~Lovic, D.G.~Marangon, P.R.~Smith et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2023. --- Oct. ---
\newblock Vol.~20. ---
\newblock P.~044005. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevApplied.20.044005}.

\bibitem{wei2020}
\selectlanguageifdefined{english}
High-Speed Measurement-Device-Independent Quantum Key Distribution with Integrated Silicon Photonics~/ Kejin~Wei, Wei~Li, Hao~Tan et~al.~// \BibEmph{Phys.Rev.X}. ---
\newblock 2020. ---
\newblock Vol.~10. ---
\newblock P.~031030.

\bibitem{woodward2021}
\selectlanguageifdefined{english}
Gigahertz measurement-device-independent quantum key distribution using directly modulated lasers~/ R.~I.~Woodward, Y.~S.~Lo, M.~Pittaluga et~al.~// \BibEmph{npj Quantum Inf.} ---
\newblock 2021. ---
\newblock Vol.~7. ---
\newblock P.~58.

\bibitem{xie2019}
\selectlanguageifdefined{english}
Optically injected intensity-stable pulse source for secure quantum key distribution~/ Hong-Bo~Xie, Yang~Li, Cong~Jiang et~al.~// \BibEmph{Optics Express}. ---
\newblock 2019. --- \bblapr{}. ---
\newblock Vol.~27, no.~9. ---
\newblock P.~12231. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.1364/OE.27.012231}.

\bibitem{huang2020}
\selectlanguageifdefined{english}
Laser damage attack against optical attenuators in quantum key distribution~/ Anqi~Huang, Ruoping~Li, Vladimir~Egorov et~al.~// \BibEmph{Phys. Rev. Appl.} ---
\newblock 2020. ---
\newblock Vol.~13, no.~3. ---
\newblock P.~034017.

\end{thebibliography}
