\changetocdepth {2}
\babel@toc {russian}{}\relax 

\contentsline {chapter}{Реферат}{9}{chapter*.2}%
\contentsline {chapter}{Synopsis}{47}{chapter*.17}%
\contentsline {chapter}{Введение}{81}{chapter*.31}%
\contentsline {chapter}{\chapternumberline {1}Подходы к созданию систем квантового распределения ключей и атаки на их техничексую реализацию}{93}{chapter.1}%
\contentsline {section}{\numberline {1.1}Протоколы квантовой коммуникации}{93}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Протоколы квантовой коммуникации на дискретных переменных }{94}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Протокол BB84}{95}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Протокол B92}{98}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Протокол квантовой коммуникации с использованием недоверенного приемного узла}{106}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Протокол квантовой коммуникации с использованием полей близнецов}{113}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Когерентное детектирование}{122}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Гомодинное детектирование}{123}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Гетеродинное детектирование}{124}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}90-градусный оптический гибрид }{126}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Протоколы квантового распределения ключа на непрерывных переменных}{127}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Протокол квантового распределения ключа с использованием модуляции Гаусса}{129}{subsection.1.3.1}%
\contentsline {subsubsection}{Этапы протокола с использованием модуляции Гаусса}{130}{section*.44}%
\contentsline {subsubsection}{Экспериментальная реализация протокола с модуляцией Гаусса}{131}{section*.45}%
\contentsline {subsection}{\numberline {1.3.2}Протокол квантового распределения ключа с использованием модуляции Гаусса и локальным осциллятором, сгенерированным на приемной стороне}{134}{subsection.1.3.2}%
\contentsline {subsubsection}{Экспериментальная реализация протокола КРК на непрерывных переменных с модуляцией Гаусса}{136}{section*.46}%
\contentsline {section}{\numberline {1.4}Фазовый шум в системах квантового распределения ключа}{139}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Методы борьбы с фазовым шумом в системах квантового распределения ключа}{140}{subsection.1.4.1}%
\contentsline {subsubsection}{Пилотные импульсы}{141}{section*.47}%
\contentsline {subsubsection}{Оптическая фазовая автоподстройка частоты}{141}{section*.48}%
\contentsline {section}{\numberline {1.5}Известные атаки злоумышленника на источники лазерного излучения}{142}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Атака "засевом" лазерным излучением}{143}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Атака на мощность локального осциллятора в системах квантового распределения ключа на непрерывных переменных}{144}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Выводы по главе}{146}{subsection.1.5.3}%
\contentsline {chapter}{\chapternumberline {2}Система квантового распределения ключа на боковых частотах с применением обратной связи}{147}{chapter.2}%
\contentsline {section}{\numberline {2.1}Система квантового распределения ключа на боковых частотах}{147}{section.2.1}%
\contentsline {section}{\numberline {2.2}Метод оптической инжекции}{150}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Математическая модель оптической инжекции}{151}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Определение частотного диапазона фазовой синхронизации двух когерентных источников излучения}{152}{section.2.3}%
\contentsline {section}{\numberline {2.4}Изменение длины волны излучения локального осциллятора под действием внешнего излучения}{153}{section.2.4}%
\contentsline {section}{\numberline {2.5}Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи}{155}{section.2.5}%
\contentsline {section}{\numberline {2.6}Система квантового распределения ключей на боковых частотах с применением метода оптической инжекции}{156}{section.2.6}%
\contentsline {section}{\numberline {2.7}Описание экспериментальной установки}{157}{section.2.7}%
\contentsline {section}{\numberline {2.8}Полученные экспериментальные результаты}{158}{section.2.8}%
\contentsline {section}{\numberline {2.9}Выводы по главе}{161}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}Система квантового распределения ключа на боковых частотах с применением двух независимых источников когерентного излучения на непрерывных переменных}{163}{chapter.3}%
\contentsline {section}{\numberline {3.1}Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{164}{section.3.1}%
\contentsline {section}{\numberline {3.2}Протокол квантового распределения ключа на боковых частотах с гетеродинном методом детектирования сигналов}{165}{section.3.2}%
\contentsline {section}{\numberline {3.3}Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования }{165}{section.3.3}%
\contentsline {section}{\numberline {3.4}Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{167}{section.3.4}%
\contentsline {section}{\numberline {3.5}Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{169}{section.3.5}%
\contentsline {section}{\numberline {3.6}Описание экспериментальной установки}{171}{section.3.6}%
\contentsline {section}{\numberline {3.7}Описание полученных результатов}{172}{section.3.7}%
\contentsline {section}{\numberline {3.8}Выводы по главе}{173}{section.3.8}%
\contentsline {chapter}{\chapternumberline {4}Атака оптической накачкой на источник когерентного излучения}{176}{chapter.4}%
\contentsline {section}{\numberline {4.1}Атака оптической накачкой на лазер с распределенной обратной связью}{176}{section.4.1}%
\contentsline {section}{\numberline {4.2}Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{178}{section.4.2}%
\contentsline {section}{\numberline {4.3}Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{181}{section.4.3}%
\contentsline {section}{\numberline {4.4}Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{184}{section.4.4}%
\contentsline {section}{\numberline {4.5}Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{185}{section.4.5}%
\contentsline {section}{\numberline {4.6}Выводы по главе}{187}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{189}{chapter.5}%
\contentsline {section}{\numberline {5.1}Введение}{189}{section.5.1}%
\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{191}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{191}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Статистика интерференции фазово-рандомизированного классического света}{193}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Проведение эксперимента}{195}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{195}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{198}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Результаты экспериментов}{202}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Характеристики источника КРК}{202}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{205}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{210}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Выводы по главе}{212}{section.5.5}%
\contentsline {chapter}{Заключение}{214}{chapter*.50}%
\contentsline {chapter}{Список сокращений и условных обозначений}{216}{chapter*.51}%
\contentsline {chapter}{Список литературы}{218}{chapter*.52}%
\contentsline {chapter}{Список иллюстративного материала}{233}{section*.53}%
\contentsline {chapter}{Список таблиц}{247}{section*.54}%
\contentsline {chapter}{Тексты публикаций}{248}{chapter*.55}%
