This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
Warning--I didn't find a database entry for "liu2013"
You've used 134 entries,
            3126 wiz_defined-function locations,
            1630 strings with 38142 characters,
and the built_in function-call counts, 55028 in all, are:
= -- 6856
> -- 1846
< -- 335
+ -- 562
- -- 428
* -- 3374
:= -- 5756
add.period$ -- 616
call.type$ -- 134
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 2832
empty$ -- 4473
format.name$ -- 428
if$ -- 14351
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 0
newline$ -- 974
num.names$ -- 399
pop$ -- 617
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2637
stack$ -- 0
substring$ -- 2268
swap$ -- 2500
text.length$ -- 202
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 317
width$ -- 137
write$ -- 2717
(There was 1 warning)
