\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibTeX-Styles/utf8gost71u}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/ref.aux}
\@input{Dissertation/syn.aux}
\@input{Dissertation/introduction.aux}
\@input{Dissertation/part1.aux}
\@input{Dissertation/part2.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/part4.aux}
\@input{Dissertation/part5.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/resume.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{134}
\memsetcounter{lastsheet}{186}
\memsetcounter{lastpage}{189}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{60}
\totalcount@set{table}{1}
\newlabel{TotPages}{{186}{189}{}{page.189}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{60}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{1}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{186}
\gdef \@abspage@last{186}
