This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
Warning--I didn't find a database entry for "liu2013"
You've used 116 entries,
            3126 wiz_defined-function locations,
            1518 strings with 33667 characters,
and the built_in function-call counts, 47247 in all, are:
= -- 5889
> -- 1584
< -- 291
+ -- 483
- -- 367
* -- 2903
:= -- 4923
add.period$ -- 536
call.type$ -- 116
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 2452
empty$ -- 3830
format.name$ -- 367
if$ -- 12318
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 845
num.names$ -- 345
pop$ -- 540
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2263
stack$ -- 0
substring$ -- 1883
swap$ -- 2166
text.length$ -- 176
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 263
width$ -- 119
write$ -- 2355
(There was 1 warning)
