This is 8-bit Big BibTeX version 0.99d-x4.02 (TeX Live 2026)
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 4.02 (25 jan 2026)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxilliary file: Dissertation/title.aux
A level-1 auxilliary file: Dissertation/contents.aux
A level-1 auxilliary file: Dissertation/ref.aux
A level-1 auxilliary file: Dissertation/syn.aux
A level-1 auxilliary file: Dissertation/introduction.aux
A level-1 auxilliary file: Dissertation/part1.aux
A level-1 auxilliary file: Dissertation/part2.aux
A level-1 auxilliary file: Dissertation/part3.aux
A level-1 auxilliary file: Dissertation/part4.aux
A level-1 auxilliary file: Dissertation/part5.aux
A level-1 auxilliary file: Dissertation/conclusion.aux
A level-1 auxilliary file: Dissertation/acronyms.aux
A level-1 auxilliary file: Dissertation/references.aux
A level-1 auxilliary file: Dissertation/lists.aux
A level-1 auxilliary file: Dissertation/publications.aux
A level-1 auxilliary file: Dissertation/resume.aux
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib

Here's how much of BibTeX's memory you used:
 Cites:               125 out of 750
 Fields:             4342 out of 5000
 Hash table:         9460 out of 10000
 Strings:            1581 out of 10000
 Free string pool:  36142 out of 65000
 Wizard functions:   3126 out of 6000
