\babel@toc {russian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Схема эксперимента системы КРК с применением оптической инжекции. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф.}}{24}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Зашумленный сигнал на выходе балансного детектора}}{27}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Полученные значения фазы после цифровой обработки}}{28}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Схема системы квантового распределения ключа на боковых частотах с независимым локальным осциллятором. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, БД - балансный детектор, Осц - осциллограф.}}{29}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Сигнал на выходе балансного детектора после гетеродинного приема.}}{31}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Спектр сигнала с искаженной поляризацией}}{32}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Спектр сигнала с искаженной поляризацией}}{33}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Схема эксперимента по засеиванию лазера. Alice's Laser - Лазер Алисы, Pattern generator - генератор последовательности импульсов, Power Supply - лабораторный блок питания, optical circulator - оптический циркулятор, polarization controller - контроллер поляризации, varriable attenuator - перестраиваемый аттенюатор, Eve's laser - лазер злоумышленника, Photodetector - фотоприемник, power meter - измеритель мощности, Oscilloscope - осциллограф.}}{36}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Изменение Ватт-Амперных характеристик под различными мощностями накачки на длине волны 1310 нм. Output power - выходная мощность в микроваттах, current - ток в миллиамперах}}{36}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Измнение формы импульса под действием внешней оптической накачки на разных мощностях на длине волны 1310 нм. Amplitude - амплитуда в милливольтах, Time - время в наносекундах, seed - засеивание, pumping - накачка.}}{37}{figure.0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Изменение квантовой эффективности под действием внешнего излучения на длине волны 1310 нм. Quantum efficiency - квантовая эффективность в относительных единицах, Output power - выходная мощность в милливаттах, Injected power - введенная мощность в милливаттах, current - ток в миллиамперах, синяя пунктирная линия - значение квантовой эффективности до атаки, красная пунктирная линия - значение квантовой эффективности после атаки. }}{38}{figure.0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Оптическая схема установки лазерного засеивания источника на основе оптической инжекции.}}{39}{figure.0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Изменение энергии импульса источника под действием внешнего излучения и без него в зависимости от мощности лазера-мастера.}}{41}{figure.0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Измененение длительности импульса под действием внешнего излучения}}{41}{figure.0.14}%
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the QKD system experiment using optical injection. SD - beam splitter, FM - phase modulator, GS - signal generator, POA - tunable optical attenuator, QC - quantum channel, OC - open channel, Qir-r - circulator, BD - balance detector, Osz - oscilloscope}}{55}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Noisy signal at the output of a balanced detector}}{57}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Phase values obtained after digitalisation}}{58}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of a quantum key distribution system at side frequencies with an independent local oscillator. SD - beam splitter, FM - phase modulator, GS - signal generator, POA - tunable optical attenuator, QC - quantum channel, BD - balance detector, Osz - oscilloscope}}{60}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces The signal at the output of the balanced detector after heterodyne reception}}{62}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of ruined polarisation}}{63}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of a signal with distorted polarisation}}{64}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the laser seeding experiment. Alice's Laser - Alice's Laser, Pattern generator - pulse sequence generator, Power Supply - laboratory power supply, optical circulator - optical circulator, polarisation controller - polarization controller, varriable attenuator - tunable attenuator, Eve's laser - intruder laser, Photodetector - photodetector, power meter - power meter, Oscilloscope - oscilloscope}}{67}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Variation of Watt Ampere characteristics under different pump powers at 1310 nm wavelength. Output power is output power in microwatts, current is current in milliamperes}}{67}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Change of pulse shape under the action of external optical pumping at different powers at the wavelength of 1310 nm. Amplitude is amplitude in millivolts, Time is time in nanoseconds, seed is seeding, and pumping is pumping}}{68}{figure.0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Change in quantum efficiency due to external radiation at 1310 nm wavelength. Quantum efficiency - quantum efficiency in relative units, Output power - output power in milliwatts, Injected power - injected power in milliwatts, current - current in milliamperes, blue dashed line - value of quantum efficiency before attack, red dashed line - value of quantum efficiency after attack. }}{69}{figure.0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Optical schematic diagram of laser source seeding setup based on optical injection}}{70}{figure.0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Change in source pulse energy with and without external radiation as a function of master laser power}}{72}{figure.0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Change in pulse duration due to external radiation}}{72}{figure.0.14}%
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Интерферометрическое квантовое распределение ключей с использованием двух неортогональных низкоинтенсивных когерентных состояний. Источник слева поставляет когерентный импульс (волнообразная форма -W-) с интенсивностью ожидаемых фотонов M) 1 в полуинтерферометр Алисы, где несимметричные разделители пучков (UBS), зеркала и фазовый модулятор (PSA 0 или 180 градусов) производят слабый сигнальный импульс (волнообразная форма -w- или, сдвинутый по фазе, -m-), за которым следует яркий опорный импульс -\%-. Отправленные к Бобу через одномодовое оптическое волокно, импульсы входят в полуинтерферометр Боба, где в зависимости от того, является ли сумма фазовых сдвигов Алисы и Боба (PSA+PSB) равной 0 или 180 градусов, сигнальный импульс проходит через верхнее или нижнее плечо интерферометра и происходит конструктивная или деструктивно интерференция с ослабленным опорным импульсом перед входом в детектор. Перед этим интерференционным импульсом прибывает очень тусклый импульс (не показан), ослабленный как Алисой, так и Бобом, но ни разу не задержанный. После интерференционного импульса прибывает яркий дважды задержанный опорный импульс (волнообразная форма -W-), который Боб контролирует, чтобы убедиться, что опорные импульсы не подавляются. Также не показаны два неиспользуемых пучка, выходящих из правого делителя пучка каждого полуинтерферометра вниз.}}{90}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Базовая схема протокола MDI-QKD. Алиса и Боб подготавливают фазово случайные слабые когерентные импульсы (СКИ) в разных поляризационных состояниях BB84, которые выбираются независимо и случайным образом для каждого сигнала с помощью модулятора поляризации (Pol-M). Состояния - ловушки генерируются с использованием модулятора интенсивности (Decoy-IM). Внутри измерительного устройства сигналы от Алисы и Боба интерферируют на светоделителе (BS) с коэффициентом деления 50:50, на каждом конце которого находится поляризационный светоделитель (PBS), направляющий входящие фотоны в горизонтальные (H) или вертикальные (V) поляризационные состояния. Четыре фотодетектора используются для обнаружения фотонов, и результаты обнаружения объявляются публично. Успешное измерение состояния Белла соответствует наблюдению активации ровно двух детекторов (связанных с ортогональными поляризациями). Клик в $D_{1H}$ и $D_{2V}$ или в $D_{1V}$ и$D_{2H}$ указывает на проекцию на состояние Белла $\ket {\uppsi ^{-}} = \frac {1}{\sqrt {2}}(\ket {HV} - \ket {VH})$, в то время как клик в $D_{1H}$ и $D_{1V}$ или в $D_{2H}$ и $D_{2V}$ показывает проекцию на состояние Белла $\ket {\uppsi ^{+}} = \frac {1}{\sqrt {2}}(\ket {HV} + \ket {VH})$. Установки Алисы и Боба надежно защищены от злоумышленника, в то время как измерительное устройство может быть ненадежным. }}{97}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Нижняя граница секретной скорости ключа R, заданная уравнением \ref {eq:MDI key rate}, в логарифмической шкале для установки MDI-QKD с использованием слабых когерентных импульсов, показанной на рисунке \ref {fig:MDI scheme lit} (зеленая кривая). В целях моделирования рассматриваются следующие экспериментальные параметры: коэффициент потерь канала составляет 0,2 дБ/км, внутренняя ошибка из-за смещения и нестабильности оптической системы составляет 1,5\%, эффективность обнаружения реле (т. е. пропускная способность его оптических компонентов вместе с эффективностью его детекторов) составляет 14,5\%, а фоновая частота счета составляет 6,02 × $10^(-6)$. (Для простоты рассматривается упрощенную модель смещения, помещая унитарное вращение в одну из входных ветвей светоделителя с делением пополам 50:50 и также унитарное вращение в одну из его выходных ветвей. Общее значение смещения составляет 1,5\%. То есть, мы предполагаем смещение в 0,75\% в каждом вращении.) В сравнении красная кривая представляет нижнюю границу R для протокола квантовой криптографии на основе запутанных пар с источником на основе параметрического преобразования с понижением частоты (PDC), расположенным посередине между Алисой и Бобом \cite {ma2007}. На красной кривой предполагается, что используется оптимальная яркость источника PDC. Однако на практике яркость источника PDC ограничена технологией. Поэтому скорость ключа протокола квантовой криптографии на основе запутанных пар будет значительно ниже, чем показано на красной кривой. Это делает наше новое предложение еще более привлекательным по сравнению с существующими данными на рисунке}}{99}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Схемы трех различных протоколов. (a) MDIQKD с состояниями-ловушками, где пары импульсов с когерентным состоянием в кодировке BB84 рассылаются, а эффективные события предвещаются двукратным срабатыванием. Скорость передачи ключей линейно зависит от пропускания канала. (b) Оригинальное состояние приманки TFQKD \cite {lucamarini2018}, в котором сдвоенные поля когерентных состояний со случайными фазовыми сдвигами посылаются по базам X и Y, а эффективные события возвещаются одиночным щелчком. Скорость передачи ключей зависит от квадратного корня из пропускания канала. Для обоих базисов необходимы однофотонные помехи от удаленных независимых источников. Возможны ошибки рассогласования в обеих базах, и информация о фазовом сдвиге после объявления делает метод "приманка-состояние" недействительным. (c) SNSTFQKD (Sending - not sending TFQKD) с состояниями ловушками \cite {ma2005}. В базисе Z каждая сторона независимо принимает решение об отправке с небольшой вероятностью. События, когда одна сторона решает отправить, другая сторона решает не отправлять, и один и только один детектор щелкает (как показано на рисунке), являются целевыми событиями для генерации защищенных ключей. Он отказоустойчив к большой ошибке смещения в базисе X, так как ошибка смещения в базисе Z отсутствует. Традиционный метод "приманка-состояние" работает, поскольку информация о фазовом сдвиге в базисе Z никогда не объявляется. Объявление одного щелчка делает эффективными события в базисе Z, а ключевая скорость находится в масштабе квадратного корня из пропускания канала. WCS: слабый когерентный источник}}{103}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Схема нашей экспериментальной установки. В качестве источников Алиса и Боб используют непрерывный лазер с частотной синхронизацией. Эти лазеры затем модулируются фазовым модулятором (ФМ) и тремя амплитудными модуляторами (АМ) для рандомизации фазы, кодирования и модуляции интенсивности обманки. Затем импульсы ослабляются аттенюатором (ATT) и отправляются по оптоволоконным катушкам к Чарли. На измерительной станции Чарли На измерительной станции Чарли импульсы от Алисы и Боба проходят через поляризационные контроллеры (PC) и поляризационные разветвители луча (PBS), затем интерферируют на разветвителе луча (BS). Наконец, свет измеряется сверхпроводящими нанопроволочными однофотонными детекторами (SNSPD). (b) Система частотной синхронизации для лазеров Алисы и Боба. Длина волокна между Алисой и Бобом установлена равной общей длина сигнального волокна. AOM: акустооптический модулятор, FM: зеркало Фарадея, PD: фотодиод. QWP: четвертьволновая пластина.}}{105}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Безопасные ключевые скорости и результаты моделирования SNSTFQKD. Треугольники показывают экспериментальные результаты для первого экспериментального теста, а сплошная зеленая кривая - результаты моделирования. эксперимента, а сплошная зеленая кривая представляет результаты моделирования результаты с вероятностью темнового счета около $10^{-6}$ и базовой ошибкой X базиса, которая составляет около 10 \%. Для сравнения, пунктирная синяя кривая дает результат моделирования протокола MDI-QKD с четырьмя интенсивными приманками протокола MDI-QKD с теми же параметрами, но с 2\% оптических ошибок в базисе X. Кружки показывают экспериментальные результаты для второго теста, а сплошная синяя кривая представляет моделирование с вероятностью темнового счета около $10^{-7}$ и базовой ошибкой X-базиса около 2 процентов Общее количество импульсов, отправленных Алисой и Бобом для всех экспериментальных тестов, составляет $7.2*10^{11}$ Красная пунктирная кривая далее предполагает, что всего $10^{14}$ импульсов, посланных Алисой и Бобом, с базовой ошибкой X-базиса 2\%. Наконец, сплошная пурпурная линия иллюстрирует границу PLOB.}}{108}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Структурая схема гомодинного приема}}{112}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Стурктурная схема гетеродинного оптического приемника}}{113}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Оптическая схема волоконной системы КРК-НП с гомодинным детектированием. Laser diode - лазерный диод, signal - сигнал, Local oscillator - локальный осциллятор, Variable attenuator - переменный аттенюатор, Amplitude modulator - амплитудный модулятор, Phase modulator - фазовый модулятор, Polarization beam splitter (PBS) - поляризационный делитель луча, Faraday mirror - Зеркало Фарадея, Photodiode - Фотодиод, Feedback control - управление обратной связью, Polarization controller - контроллер поляризации, Clock generation - генерация опорной частоты, Homodyne detector - гомодинный приемник.}}{120}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Станция Алисы состоит из непрерывного (CW) лазера, работающего на длине волны 1550 нм, синфазного и квадратурного (IQ) модулятора с автоматическим регулятором смещения (ABC) для получения когерентных состояний на боковых частотах. A Для управления IQ-модулятором использовался цифро-аналоговый преобразователь (ЦАП) с разрешением 16 бит и частотой дискретизации 1 ГВыб/с. Переменный оптический аттенюатор (VOA) использовался после IQ-модулятора для регулировки дисперсии модуляции квантового сигнала. Изолятор Фарадея (ФИ), направление которого указано стрелкой, используется перед 100-километровым оптоволоконным каналом со сверхнизкими потерями, который представляет собой квантовый канал. Станция Боба состоит из поляризационного контроллера (ПК) для настройки поляризации входящего сигнала и сбалансированного светоделителя для наложения этого сигнала на локальный осциллятор, генерируемый другим непрерывным лазером (разблокированным/свободно работающим по отношению к лазеру Алисы). Сигнал был обнаружен и оцифрован с помощью сбалансированного детектора (BD), а затем аналого-цифрового преобразователя (АЦП) с частотой дискретизации 1 ГВыб/с.}}{125}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces График распределения шума гомодинного детектора без атаки (красный цвет) и под действием атаки (зеленый) на ЛО.}}{134}{figure.1.11}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Принципиальная схема установки системы квантового распределения ключей на боковых частотах.}}{136}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces *}}{142}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Оптическая схема установки системы КРК на поднесущих гармониках с оптической инжекцией, где СД - светоделитель, ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - переменный оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф}}{145}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Выходной зашумленный сигнал на выходе балансного детектора.}}{147}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Выходной сигнал балансного детектора после фильтрации.}}{148}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Спектр полученного сигнала}}{148}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Измеренные значения фазовых сдвигов в выходном сигнале балансного детектора}}{149}{figure.2.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема эксперимента по реализации гетеродинного метода приема сигналов для КРК, где ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, КП - контроллер поляризации, СД - светоделитель, ФД - фотодиод, ЛО - локальный осциллятор, БД - балансный детектор, ОСЦ - осциллограф}}{155}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Спектр выходного сигнала с неправильной поляризацией }}{158}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Спектр выходного сигнала с балансного детектора с правильной поляризацией}}{159}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Выходной сигнал с балансного детектора во временной области}}{161}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Спектр сигнала на выходе балансного детектора после гетеродинного детектирования с применением двумя независимых источников излучения.}}{162}{figure.3.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Экспериментальная установка по проведению атаки оптической накачкой на источник когерентного излучения из состава системы квантового распределения ключей. Alice's LD - лазерный диод Алисы, PG - генератор импульсов, PS - источник напряжения, OC - оптический циркулятор, PC - контроллер поляризации, VOA - перестраиваемый оптический аттенюатор, Eve's LD - лазер Евы, PM - измеритель мощности, PD - фотодиод, Osc - осциллограф.}}{165}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ватт-Амперные характеристики лазера Алисы под действием внешней оптической накачки от Евы.}}{167}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces График зависимости дифференциальной квантовой эффективности в зависимости от мощности накачки Евы. Красная пунктирная линия обозначает значение дифференциальной квантовой эффективности после проведенной атаки, а синяя пунктирная линия обозначает значение дифференциальной квантовой эффективности до атаки.}}{168}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Формы импульсов, сгенерированных Алисой, под действием оптической накачки и без нее.}}{170}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Изменение энергии импульсов под действием накачки лазером на длине волны 1310 нм Евы.}}{171}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Изменение средней мощности лазера Алисы под действием оптической накачки Евы.}}{172}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Величина изоляции пассивных элементов, используемых в системах КРК. Красным цветом обозначен спектр изоляции DWDM фильтра, серым - одностадийного изолятора, синим - двухстадийного изолятора}}{173}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Оптическая схема блока Алиса}}{174}{figure.4.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Карта фазовой синхронизации двух лазеров(область стабильной синхронизации обозначена синим цветом).}}{179}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Нормализованная функция плотности распределения интерференции колоколообразных импульсов без чирпа~\cite {shakhovoy2021}.}}{182}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Экспериментальная установка (PM-волокна выделены красным цветом): VOA - перестраиваемый оптический аттенюатор, BS - светоделитель, PMCIR - циркулятор с сохранением поляризации, PMBS - светоделитель с сохранением поляризации, PG - генератор импульсов, OPM - измеритель оптической мощности, OSC - осциллограф, OSA - оптический анализатор спектра, BS - светоделитель, LT - световая ловушка, FM - зеркало Фарадея. Коэффициент связи светоделителя (BS) обозначается 99 =: 1× означает, что $99\%$ света проходит в порт, горизонтально противоположный графическому обозначению СД, в то время как $1\%$ света свет попадает в другой порт}}{184}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Спектры лазерных диодов ведущего, ведомого и источника излучения для КРК}}{186}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Формы импульсов лазеров мастера, слейва и источника излучения КРК}}{187}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Зависимость мощности ведущего лазера (черный) и коэффициента инжекции(красный) от напряжения на аттенюаторе.}}{189}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Функции плотности вероятности интерференции импульсов источника КРК под действием различной мощности лазера-ведущего}}{190}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Спектры излучения лазера-ведомого под действием переменных мощностей лазера-ведущего}}{191}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Формы импульсов лазера-ведомого под действием различных мощностей лазера-ведущего}}{192}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Средняя выходная мощность источника КРК без Евы и в присутствии атаки с лазерным засевом.}}{194}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Изменение средней амплитуды импульсов. Черным цветом обозначены амплитуды импульсов под действием атаки, а красным без нее.}}{195}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Изменение средней длительности импульсов. Черным цветом обозначены длительности импульсов под действием атаки, а красным без нее.}}{196}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Изменение средней площади импульсов. Черным цветом обозначены площади импульсов под действием атаки, а красным без нее.}}{197}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Функция плотности вероятности интерференции при мощности лазера-ведущего 11 мкВт. Красным обозначена ФПВ без атаки, синим цветом обозначена ФПВ под действием атаки.}}{198}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Функция плотности вероятности интерференции при мощности лазера-ведущего 0.69 мкВт. Красным обозначена ФПВ без атаки, синим цветом обозначена ФПВ под действием атаки.}}{199}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Спектры выходного сигнала источника QKD для разных длин волн лазера Евы. (Спектры отраженного излучения Евы исключены из измеренных выходных спектров)}}{200}{figure.5.16}%
