This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
You've used 70 entries,
            3126 wiz_defined-function locations,
            1214 strings with 21875 characters,
and the built_in function-call counts, 27180 in all, are:
= -- 3370
> -- 950
< -- 179
+ -- 290
- -- 220
* -- 1703
:= -- 2866
add.period$ -- 318
call.type$ -- 70
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1400
empty$ -- 2219
format.name$ -- 220
if$ -- 7057
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 504
num.names$ -- 210
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1219
stack$ -- 0
substring$ -- 963
swap$ -- 1216
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 147
width$ -- 72
write$ -- 1396
