This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
Warning--I didn't find a database entry for "Li2020"
Warning--I didn't find a database entry for "fu2015"
You've used 18 entries,
            3126 wiz_defined-function locations,
            864 strings with 10546 characters,
and the built_in function-call counts, 7403 in all, are:
= -- 910
> -- 278
< -- 42
+ -- 83
- -- 65
* -- 392
:= -- 804
add.period$ -- 75
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 391
empty$ -- 579
format.name$ -- 65
if$ -- 1946
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 134
num.names$ -- 54
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 270
swap$ -- 341
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 20
write$ -- 352
(There were 4 warnings)
