This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
Warning--I didn't find a database entry for "liu2013"
You've used 88 entries,
            3126 wiz_defined-function locations,
            1328 strings with 26045 characters,
and the built_in function-call counts, 34555 in all, are:
= -- 4302
> -- 1180
< -- 224
+ -- 361
- -- 273
* -- 2129
:= -- 3611
add.period$ -- 401
call.type$ -- 88
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1803
empty$ -- 2802
format.name$ -- 273
if$ -- 8989
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 634
num.names$ -- 261
pop$ -- 424
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1604
stack$ -- 0
substring$ -- 1263
swap$ -- 1580
text.length$ -- 137
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 190
width$ -- 90
write$ -- 1759
(There was 1 warning)
