This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
You've used 69 entries,
            3126 wiz_defined-function locations,
            1209 strings with 21492 characters,
and the built_in function-call counts, 26683 in all, are:
= -- 3308
> -- 933
< -- 177
+ -- 285
- -- 216
* -- 1674
:= -- 2811
add.period$ -- 314
call.type$ -- 69
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1378
empty$ -- 2179
format.name$ -- 216
if$ -- 6930
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 497
num.names$ -- 207
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1194
stack$ -- 0
substring$ -- 923
swap$ -- 1197
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 143
width$ -- 71
write$ -- 1377
