This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
Warning--I didn't find a database entry for "Li2020"
Warning--I didn't find a database entry for "fu2015"
Warning--I didn't find a database entry for "zahidy2024"
Warning--I didn't find a database entry for "wei2020"
Warning--I didn't find a database entry for "comandar2016a"
Warning--I didn't find a database entry for "xie2019"
Warning--I didn't find a database entry for "liu2020"
Warning--I didn't find a database entry for "lau2008"
Warning--I didn't find a database entry for "wang2013"
Warning--I didn't find a database entry for "shakhovoy2020"
Warning--I didn't find a database entry for "shakhovoy2021"
You've used 9 entries,
            3126 wiz_defined-function locations,
            812 strings with 8188 characters,
and the built_in function-call counts, 3480 in all, are:
= -- 427
> -- 137
< -- 18
+ -- 41
- -- 32
* -- 168
:= -- 383
add.period$ -- 37
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 193
empty$ -- 269
format.name$ -- 32
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 71
num.names$ -- 27
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 82
swap$ -- 164
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 175
(There were 13 warnings)
