This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
Warning--I didn't find a database entry for "liu2013"
You've used 100 entries,
            3126 wiz_defined-function locations,
            1406 strings with 29234 characters,
and the built_in function-call counts, 39829 in all, are:
= -- 4960
> -- 1356
< -- 253
+ -- 414
- -- 314
* -- 2454
:= -- 4158
add.period$ -- 460
call.type$ -- 100
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 2076
empty$ -- 3217
format.name$ -- 314
if$ -- 10362
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 726
num.names$ -- 297
pop$ -- 472
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1880
stack$ -- 0
substring$ -- 1493
swap$ -- 1828
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 220
width$ -- 103
write$ -- 2017
(There was 1 warning)
