\changetocdepth {2}
\babel@toc {russian}{}\relax 

\contentsline {chapter}{Реферат}{9}{chapter*.2}%
\contentsline {chapter}{Введение}{40}{chapter*.22}%
\contentsline {chapter}{\chapternumberline {1}Обзор литературы}{47}{chapter.1}%
\contentsline {section}{\numberline {1.1}Протоколы квантовой коммуникации}{47}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Протоколы квантовой коммуникации на дискретных переменных }{48}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Протокол BB84}{49}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Протокол B92}{52}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Протокол квантовой коммуникации с использованием недоверенного приеммного узла}{60}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Протокол квантовой коммуникации с использованием полей близнецов}{67}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Протокол квантовой коммуникации на боковых частотах модулированного излучения}{76}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Когерентное детектирование}{76}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Гомодинное детектирование}{77}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Гетеродинное детектирование}{78}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}90-градусный оптический гибрид }{80}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Протоколы квантового распределения ключа на непрерывных переменных}{81}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Протокол квантового распределения ключа с использованием модуялции Гаусса}{83}{subsection.1.3.1}%
\contentsline {subsubsection}{Этапы протокола с использованием модуляции Гаусса}{84}{section*.23}%
\contentsline {subsubsection}{Экспериментальная реализация протокола с модуялцией Гаусса}{85}{section*.24}%
\contentsline {subsection}{\numberline {1.3.2}Протокол квантового распределения ключа с использованием модуялции Гаусса и локальным осциллятором, сгенерированным на приемной стороне}{88}{subsection.1.3.2}%
\contentsline {subsubsection}{Экспериментальная реализация протокола КРК на непрерывных переменных с модуляцией Гаусса.}{90}{section*.25}%
\contentsline {section}{\numberline {1.4}Фазовый шум в системах квантового распределения ключа}{93}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Методы борьбы с фазовым шумом в системах квантового распределения ключа}{94}{subsection.1.4.1}%
\contentsline {subsubsection}{Пилотные импульсы}{95}{section*.26}%
\contentsline {subsubsection}{Оптическая фазовая автоподстройка частоты}{96}{section*.27}%
\contentsline {section}{\numberline {1.5}Известные атаки злоумышленника на источники лазерного излучения}{96}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Атака "засевом" лазерным излучением}{97}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Атака на мощность локального осциллятора в системах квантового распределения ключа на непрерывных переменных}{98}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Выводы по главе}{99}{subsection.1.5.3}%
\contentsline {chapter}{\chapternumberline {2}Система квантового распределения ключа на боковых частотах с применением обратной связи}{101}{chapter.2}%
\contentsline {section}{\numberline {2.1}Система квантового распределения ключа на боковых частотах}{101}{section.2.1}%
\contentsline {section}{\numberline {2.2}Метод оптической инжекции}{104}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Математическая модель оптической инжекции}{105}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{106}{section.2.3}%
\contentsline {section}{\numberline {2.4}Изменение длины волны излучения локального осциллятора под действием внешнего излучения.}{107}{section.2.4}%
\contentsline {section}{\numberline {2.5}Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи.}{109}{section.2.5}%
\contentsline {section}{\numberline {2.6}Оптическая схема эксперимента для системы квантового распределения ключа на боковых частотах с применением метода оптической инжекции}{110}{section.2.6}%
\contentsline {section}{\numberline {2.7}Описание экспериментальной установки}{111}{section.2.7}%
\contentsline {section}{\numberline {2.8}Полученные экспериментальные результаты}{112}{section.2.8}%
\contentsline {section}{\numberline {2.9}Выводы по главе}{114}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}Система квантового распределения ключа на поднесущих гармониках с применением двух независимых источников когерентного излучения на непрерывных переменных}{117}{chapter.3}%
\contentsline {section}{\numberline {3.1}Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{118}{section.3.1}%
\contentsline {section}{\numberline {3.2}Протокол квантового распределения ключа на поднесущих гармониках с гетеродинном методом детектирования сигналов}{119}{section.3.2}%
\contentsline {section}{\numberline {3.3}Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования }{119}{section.3.3}%
\contentsline {section}{\numberline {3.4}Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{121}{section.3.4}%
\contentsline {section}{\numberline {3.5}Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{123}{section.3.5}%
\contentsline {section}{\numberline {3.6}Математическая модель гетеродинного детектирования с двумя независимыми источниками излучения}{125}{section.3.6}%
\contentsline {section}{\numberline {3.7}Описание экспериментальной установки}{125}{section.3.7}%
\contentsline {section}{\numberline {3.8}Описание полученных результатов}{126}{section.3.8}%
\contentsline {section}{\numberline {3.9}Выводы по главе}{128}{section.3.9}%
\contentsline {chapter}{\chapternumberline {4}Атака оптической накачкой на источник когерентного излучения}{129}{chapter.4}%
\contentsline {section}{\numberline {4.1}Атака оптической накачкой на лазер с распределенной обратной связью}{129}{section.4.1}%
\contentsline {section}{\numberline {4.2}Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{131}{section.4.2}%
\contentsline {section}{\numberline {4.3}Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{133}{section.4.3}%
\contentsline {section}{\numberline {4.4}Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{137}{section.4.4}%
\contentsline {section}{\numberline {4.5}Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{137}{section.4.5}%
\contentsline {section}{\numberline {4.6}Экспериментальное подтверждение контрмеры против атаки оптической накачкой}{140}{section.4.6}%
\contentsline {section}{\numberline {4.7}Выводы по главе}{140}{section.4.7}%
\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{142}{chapter.5}%
\contentsline {section}{\numberline {5.1}Введение}{142}{section.5.1}%
\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{144}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{144}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Статистика интерференции фазово-рандомизированного классического света}{146}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Проведение эксперимента}{148}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{148}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{151}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Результаты экспериментов}{154}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Характеристики источника КРК}{154}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{157}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{162}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Выводы по главе}{164}{section.5.5}%
\contentsline {chapter}{Заключение}{166}{chapter*.29}%
\contentsline {chapter}{Список литературы}{167}{chapter*.30}%
