This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/syn.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/publications.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
Warning--I didn't find a database entry for "liu2013"
Warning--I didn't find a database entry for "sec:ch3/sect4"
You've used 133 entries,
            3126 wiz_defined-function locations,
            1628 strings with 37913 characters,
and the built_in function-call counts, 54518 in all, are:
= -- 6792
> -- 1829
< -- 332
+ -- 557
- -- 424
* -- 3342
:= -- 5701
add.period$ -- 612
call.type$ -- 133
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 2809
empty$ -- 4433
format.name$ -- 424
if$ -- 14221
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 967
num.names$ -- 396
pop$ -- 614
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2612
stack$ -- 0
substring$ -- 2228
swap$ -- 2479
text.length$ -- 200
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 313
width$ -- 136
write$ -- 2697
(There were 2 warnings)
