This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/syn.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/acronyms.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/lists.aux
A level-1 auxiliary file: Dissertation/publications.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
You've used 125 entries,
            3126 wiz_defined-function locations,
            1581 strings with 36161 characters,
and the built_in function-call counts, 50829 in all, are:
= -- 6337
> -- 1692
< -- 309
+ -- 517
- -- 392
* -- 3130
:= -- 5298
add.period$ -- 580
call.type$ -- 125
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 2629
empty$ -- 4132
format.name$ -- 392
if$ -- 13249
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 910
num.names$ -- 370
pop$ -- 576
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2426
stack$ -- 0
substring$ -- 2059
swap$ -- 2322
text.length$ -- 186
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 285
width$ -- 128
write$ -- 2534
