This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/syn.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/acronyms.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/lists.aux
A level-1 auxiliary file: Dissertation/publications.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
You've used 117 entries,
            3126 wiz_defined-function locations,
            1528 strings with 34188 characters,
and the built_in function-call counts, 47686 in all, are:
= -- 5943
> -- 1601
< -- 293
+ -- 488
- -- 371
* -- 2929
:= -- 4969
add.period$ -- 541
call.type$ -- 117
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 2476
empty$ -- 3862
format.name$ -- 371
if$ -- 12433
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 853
num.names$ -- 348
pop$ -- 544
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2290
stack$ -- 0
substring$ -- 1895
swap$ -- 2188
text.length$ -- 177
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 265
width$ -- 120
write$ -- 2377
