This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/ref.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/part5.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/resume.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/library.bib
You've used 34 entries,
            3126 wiz_defined-function locations,
            984 strings with 13954 characters,
and the built_in function-call counts, 14298 in all, are:
= -- 1773
> -- 518
< -- 81
+ -- 155
- -- 121
* -- 813
:= -- 1527
add.period$ -- 147
call.type$ -- 34
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 732
empty$ -- 1136
format.name$ -- 121
if$ -- 3736
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 247
num.names$ -- 102
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 618
swap$ -- 640
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 36
write$ -- 669
