\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Атака оптической накачкой на источник когеретного излучения}{116}{chapter.4}\protected@file@percent }
\newlabel{ch:ch4}{{4}{116}{Атака оптической накачкой на источник когеретного излучения}{chapter.4}{}}
\newlabel{ch:ch4@cref}{{[chapter][4][]4}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Атака оптической накачкой на лазер с распределенной обратной связью}{116}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4/sec1}{{4.1}{116}{Атака оптической накачкой на лазер с распределенной обратной связью}{section.4.1}{}}
\newlabel{sec:ch4/sec1@cref}{{[section][1][4]4.1}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Экспериментальная установка по проведению атаки оптической накачкой на источник когерентного излучения из состава системы кванотового распределения ключа. Alice's LD - лазерный диод Алисы, PG - генератор импульсов, PS - источник напряжения, OC - оптический циркулятор, PC - контроллер поляризации, VOA - перестраиваемый оптический аттенюатор, Eve's LD - лазер Евы, PM - измеритель мощности, PD - фотодиод, Osc - осциллограф.}}{117}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch4 1310 exp}{{4.1}{117}{Экспериментальная установка по проведению атаки оптической накачкой на источник когерентного излучения из состава системы кванотового распределения ключа. Alice's LD - лазерный диод Алисы, PG - генератор импульсов, PS - источник напряжения, OC - оптический циркулятор, PC - контроллер поляризации, VOA - перестраиваемый оптический аттенюатор, Eve's LD - лазер Евы, PM - измеритель мощности, PD - фотодиод, Osc - осциллограф}{figure.4.1}{}}
\newlabel{fig:ch4 1310 exp@cref}{{[figure][1][4]4.1}{[1][116][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{118}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4/sect3}{{4.2}{118}{Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{section.4.2}{}}
\newlabel{sec:ch4/sect3@cref}{{[section][2][4]4.2}{[1][118][]118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ватт-Амперные характеристики лазера Алисы под действием внешней оптической накачки от Евы.}}{119}{figure.4.2}\protected@file@percent }
\newlabel{fig:Watt-Amp ch4}{{4.2}{119}{Ватт-Амперные характеристики лазера Алисы под действием внешней оптической накачки от Евы}{figure.4.2}{}}
\newlabel{fig:Watt-Amp ch4@cref}{{[figure][2][4]4.2}{[1][118][]119}{}{}{}}
\newlabel{eq:quaneff}{{4.1}{119}{Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{equation.4.2.1}{}}
\newlabel{eq:quaneff@cref}{{[equation][1][4]4.1}{[1][119][]119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График зависимости дифференциальной квантовой эффективности в зависимости от мощности накачки Евы. Красная пунктирная линия обозначает значение дифференциальной квантовой эффективности после проведенной атаки, а синяя пунктирная линия обозначает значение дифференциальной квантовой эффективности до атаки.}}{120}{figure.4.3}\protected@file@percent }
\newlabel{fig:diff quant eff ch4}{{4.3}{120}{График зависимости дифференциальной квантовой эффективности в зависимости от мощности накачки Евы. Красная пунктирная линия обозначает значение дифференциальной квантовой эффективности после проведенной атаки, а синяя пунктирная линия обозначает значение дифференциальной квантовой эффективности до атаки}{figure.4.3}{}}
\newlabel{fig:diff quant eff ch4@cref}{{[figure][3][4]4.3}{[1][119][]120}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{120}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4/sect4}{{4.3}{120}{Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{section.4.3}{}}
\newlabel{sec:ch4/sect4@cref}{{[section][3][4]4.3}{[1][120][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Формы импульсов, сгенерированных Алисой, под действием оптической накачки и без нее.}}{121}{figure.4.4}\protected@file@percent }
\newlabel{fig:pulse shape ch4}{{4.4}{121}{Формы импульсов, сгенерированных Алисой, под действием оптической накачки и без нее}{figure.4.4}{}}
\newlabel{fig:pulse shape ch4@cref}{{[figure][4][4]4.4}{[1][120][]121}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption}}{122}{figure.4.5}\protected@file@percent }
\newlabel{fig:energy 1310 ch4}{{4.5}{122}{Caption}{figure.4.5}{}}
\newlabel{fig:energy 1310 ch4@cref}{{[figure][5][4]4.5}{[1][120][]122}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Изменение средней мощности лазера Алисы под действием оптической накачки Евы.}}{123}{figure.4.6}\protected@file@percent }
\newlabel{fig:avg pwr 1310 ch4}{{4.6}{123}{Изменение средней мощности лазера Алисы под действием оптической накачки Евы}{figure.4.6}{}}
\newlabel{fig:avg pwr 1310 ch4@cref}{{[figure][6][4]4.6}{[1][120][]123}{}{}{}}
\citation{makarov2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{124}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4/sect5}{{4.4}{124}{Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{section.4.4}{}}
\newlabel{sec:ch4/sect5@cref}{{[section][4][4]4.4}{[1][123][]124}{}{}{}}
\newlabel{eq:1310_iso}{{4.2}{124}{Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{equation.4.4.2}{}}
\newlabel{eq:1310_iso@cref}{{[equation][2][4]4.2}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{124}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4/sect6}{{4.5}{124}{Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{section.4.5}{}}
\newlabel{sec:ch4/sect6@cref}{{[section][5][4]4.5}{[1][124][]124}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Величина изоляции пассивных элементов, используемых в системах КРК. Красным цветом обозначен спектр изоляции DWDM фильра, серым - одностадийного изолятора, синим - двухстадийного изолятора}}{125}{figure.4.7}\protected@file@percent }
\newlabel{fig:isolation_spectrums}{{4.7}{125}{Величина изоляции пассивных элементов, используемых в системах КРК. Красным цветом обозначен спектр изоляции DWDM фильра, серым - одностадийного изолятора, синим - двухстадийного изолятора}{figure.4.7}{}}
\newlabel{fig:isolation_spectrums@cref}{{[figure][7][4]4.7}{[1][124][]125}{}{}{}}
\citation{makarov2023}
\citation{makarov2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces *}}{126}{figure.4.8}\protected@file@percent }
\newlabel{fig:Alice_qrate}{{4.8}{126}{*}{figure.4.8}{}}
\newlabel{fig:Alice_qrate@cref}{{[figure][8][4]4.8}{[1][124][]126}{}{}{}}
\newlabel{tab:isolation1310}{{4.5}{126}{Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{figure.4.8}{}}
\newlabel{tab:isolation1310@cref}{{[section][5][4]4.5}{[1][124][]126}{}{}{}}
\newlabel{eq:input power}{{4.3}{126}{Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{equation.4.5.3}{}}
\newlabel{eq:input power@cref}{{[equation][3][4]4.3}{[1][126][]126}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Экспериментальное подтверждение контрмеры против атаки оптической накачкой}{127}{section.4.6}\protected@file@percent }
\newlabel{sec:ch4/sect7}{{4.6}{127}{Экспериментальное подтверждение контрмеры против атаки оптической накачкой}{section.4.6}{}}
\newlabel{sec:ch4/sect7@cref}{{[section][6][4]4.6}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Выводы по главе}{127}{section.4.7}\protected@file@percent }
\newlabel{sec:ch4/sect8}{{4.7}{127}{Выводы по главе}{section.4.7}{}}
\newlabel{sec:ch4/sect8@cref}{{[section][7][4]4.7}{[1][127][]127}{}{}{}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{129}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{126}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{31}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
}
