\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Система квантового распределения ключа на боковых частотах с применением обратной связи}{101}{chapter.2}\protected@file@percent }
\newlabel{ch:ch2}{{2}{101}{Система квантового распределения ключа на боковых частотах с применением обратной связи}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Метод оптической инжекции}{103}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2/sect1}{{2.1}{103}{Метод оптической инжекции}{section.2.1}{}}
\newlabel{sec:ch2/sect1@cref}{{[section][1][2]2.1}{[1][102][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Математическая модель оптической инжекции}{104}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:systemForMaster}{{2.1}{104}{Математическая модель оптической инжекции}{equation.2.1.1}{}}
\newlabel{eq:systemForMaster@cref}{{[equation][1][2]2.1}{[1][103][]104}{}{}{}}
\newlabel{eq:systemForSlave}{{2.2}{104}{Математическая модель оптической инжекции}{equation.2.1.2}{}}
\newlabel{eq:systemForSlave@cref}{{[equation][2][2]2.2}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{104}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2/sect2}{{2.2}{104}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{section.2.2}{}}
\newlabel{sec:ch2/sect2@cref}{{[section][2][2]2.2}{[1][104][]104}{}{}{}}
\newlabel{eq:DbigOmega}{{2.3}{105}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.2.3}{}}
\newlabel{eq:DbigOmega@cref}{{[equation][3][2]2.3}{[1][104][]105}{}{}{}}
\newlabel{eq:lockingBandwidth}{{2.4}{105}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.2.4}{}}
\newlabel{eq:lockingBandwidth@cref}{{[equation][4][2]2.4}{[1][105][]105}{}{}{}}
\newlabel{eq:z}{{2.5}{105}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.2.5}{}}
\newlabel{eq:z@cref}{{[equation][5][2]2.5}{[1][105][]105}{}{}{}}
\newlabel{eq:symLockingBandwidth}{{2.6}{105}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.2.6}{}}
\newlabel{eq:symLockingBandwidth@cref}{{[equation][6][2]2.6}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Изменение длины волны излучения локального осциллятора под действием внешнего излучения.}{106}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2/sect7}{{2.3}{106}{Изменение длины волны излучения локального осциллятора под действием внешнего излучения}{section.2.3}{}}
\newlabel{sec:ch2/sect7@cref}{{[section][3][2]2.3}{[1][106][]106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces *}}{107}{figure.2.1}\protected@file@percent }
\newlabel{fig:spectrums_injection}{{2.1}{107}{*}{figure.2.1}{}}
\newlabel{fig:spectrums_injection@cref}{{[figure][1][2]2.1}{[1][106][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи.}{108}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2/sect3}{{2.4}{108}{Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи}{section.2.4}{}}
\newlabel{sec:ch2/sect3@cref}{{[section][4][2]2.4}{[1][107][]108}{}{}{}}
\newlabel{eq:laser}{{2.9}{108}{Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи}{equation.2.4.9}{}}
\newlabel{eq:laser@cref}{{[equation][9][2]2.9}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Оптическая схема эксперимента для системы квантового распределения ключа на боковых частотах с применением метода оптической инжекции}{109}{section.2.5}\protected@file@percent }
\newlabel{sec:ch2/sect4}{{2.5}{109}{Оптическая схема эксперимента для системы квантового распределения ключа на боковых частотах с применением метода оптической инжекции}{section.2.5}{}}
\newlabel{sec:ch2/sect4@cref}{{[section][5][2]2.5}{[1][109][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Оптическая схема установки системы КРК на поднесущих гармониках с оптической инжекцией, где СД - светоделитель, ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - переменный оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф}}{110}{figure.2.2}\protected@file@percent }
\newlabel{fig:feedback scheme ch2}{{2.2}{110}{Оптическая схема установки системы КРК на поднесущих гармониках с оптической инжекцией, где СД - светоделитель, ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - переменный оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф}{figure.2.2}{}}
\newlabel{fig:feedback scheme ch2@cref}{{[figure][2][2]2.2}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Описание экспериментальной установки}{110}{section.2.6}\protected@file@percent }
\newlabel{sec:ch2/sect5}{{2.6}{110}{Описание экспериментальной установки}{section.2.6}{}}
\newlabel{sec:ch2/sect5@cref}{{[section][6][2]2.6}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Полученные экспериментальные результаты}{111}{section.2.7}\protected@file@percent }
\newlabel{sec:ch2/sect6}{{2.7}{111}{Полученные экспериментальные результаты}{section.2.7}{}}
\newlabel{sec:ch2/sect6@cref}{{[section][7][2]2.7}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Выходной зашумленный сигнал на выходе балансного детектора.}}{112}{figure.2.3}\protected@file@percent }
\newlabel{fig:100 MHZ filt ch2}{{2.3}{112}{Выходной зашумленный сигнал на выходе балансного детектора}{figure.2.3}{}}
\newlabel{fig:100 MHZ filt ch2@cref}{{[figure][3][2]2.3}{[1][111][]112}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Выходной сигнал балансного детектора после фильтрации.}}{113}{figure.2.4}\protected@file@percent }
\newlabel{fig:filter 100 mhz ch2}{{2.4}{113}{Выходной сигнал балансного детектора после фильтрации}{figure.2.4}{}}
\newlabel{fig:filter 100 mhz ch2@cref}{{[figure][4][2]2.4}{[1][111][]113}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Выводы по главе}{113}{section.2.8}\protected@file@percent }
\newlabel{sec:ch2/sect8}{{2.8}{113}{Выводы по главе}{section.2.8}{}}
\newlabel{sec:ch2/sect8@cref}{{[section][8][2]2.8}{[1][112][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Спектр полученного сигнала}}{114}{figure.2.5}\protected@file@percent }
\newlabel{fig:spectrum ch2}{{2.5}{114}{Спектр полученного сигнала}{figure.2.5}{}}
\newlabel{fig:spectrum ch2@cref}{{[figure][5][2]2.5}{[1][111][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Измеренные значения фазовых свдигов в выходном сигнале балансного детектора}}{115}{figure.2.6}\protected@file@percent }
\newlabel{fig:phase meas ch2}{{2.6}{115}{Измеренные значения фазовых свдигов в выходном сигнале балансного детектора}{figure.2.6}{}}
\newlabel{fig:phase meas ch2@cref}{{[figure][6][2]2.6}{[1][111][]115}{}{}{}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{116}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{113}
\setcounter{lastsheet}{163}
\setcounter{lastpage}{166}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{25}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{9}
\setcounter{citenum@totc}{9}
\setcounter{totalcount@figure@totc}{59}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{163}
\setcounter{lstlisting}{0}
}
