\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2022,makarov2023}
\citation{zahidy2024}
\citation{huang2019,pang2020,lovic2023}
\citation{huang2019,pang2020}
\citation{lovic2023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{171}{chapter.5}\protected@file@percent }
\newlabel{ch:ch5}{{5}{171}{Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{chapter.5}{}}
\newlabel{ch:ch5@cref}{{[chapter][5][]5}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Введение}{171}{section.5.1}\protected@file@percent }
\citation{wei2020,woodward2021}
\citation{comandar2016}
\citation{xie2019}
\citation{liu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Карта фазовой синхронизации двух лазеров(область стабильной синхронизации обозначена синим).}}{173}{figure.5.1}\protected@file@percent }
\newlabel{fig:injection}{{5.1}{173}{Карта фазовой синхронизации двух лазеров(область стабильной синхронизации обозначена синим)}{figure.5.1}{}}
\newlabel{fig:injection@cref}{{[figure][1][5]5.1}{[1][172][]173}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{173}{section.5.2}\protected@file@percent }
\newlabel{sec:theory}{{5.2}{173}{Теоретическое описание метода оптической синхронизации}{section.5.2}{}}
\newlabel{sec:theory@cref}{{[section][2][5]5.2}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{173}{subsection.5.2.1}\protected@file@percent }
\citation{lau2008}
\citation{wang2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры лазера для создания оптической инжекции}}{174}{table.5.1}\protected@file@percent }
\newlabel{tab:sim_param}{{1}{174}{Параметры лазера для создания оптической инжекции}{table.5.1}{}}
\newlabel{tab:sim_param@cref}{{[table][1][]1}{[1][174][]174}{}{}{}}
\newlabel{tab:all}{{1}{174}{Параметры лазера для создания оптической инжекции}{table.5.1}{}}
\newlabel{tab:all@cref}{{[table][1][]1}{[1][174][]174}{}{}{}}
\newlabel{eq:injection_coeffitient}{{5.1}{174}{Полупроводниковые источники света с инжекционной синхронизацией}{equation.5.1}{}}
\newlabel{eq:injection_coeffitient@cref}{{[equation][1][5]5.1}{[1][174][]174}{}{}{}}
\newlabel{eq:intens}{{5.2}{174}{Полупроводниковые источники света с инжекционной синхронизацией}{equation.5.2}{}}
\newlabel{eq:intens@cref}{{[equation][2][5]5.2}{[1][174][]174}{}{}{}}
\citation{shakhovoy2020,shakhovoy2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Статистика интерференции фазово-рандомизированного классического света}{175}{subsection.5.2.2}\protected@file@percent }
\citation{shakhovoy2021}
\citation{shakhovoy2021}
\citation{shakhovoy2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Нормализованная функция плотности распределения интерференции колоколообразных импульсов без чирпа~\cite  {shakhovoy2021}.}}{176}{figure.5.2}\protected@file@percent }
\newlabel{fig:PDF}{{5.2}{176}{Нормализованная функция плотности распределения интерференции колоколообразных импульсов без чирпа~\cite {shakhovoy2021}}{figure.5.2}{}}
\newlabel{fig:PDF@cref}{{[figure][2][5]5.2}{[1][176][]176}{}{}{}}
\newlabel{eq:visibility}{{5.3}{176}{Статистика интерференции фазово-рандомизированного классического света}{equation.5.3}{}}
\newlabel{eq:visibility@cref}{{[equation][3][5]5.3}{[1][176][]176}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Проведение эксперимента}{177}{section.5.3}\protected@file@percent }
\newlabel{sec:experiment}{{5.3}{177}{Проведение эксперимента}{section.5.3}{}}
\newlabel{sec:experiment@cref}{{[section][3][5]5.3}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{177}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Экспериментальная установка (PM-волокна выделены красным цветом): VOA - перестраиваемый оптический аттенюатор, BS - светоделитель, PMCIR - циркулятор с сохранением поляризации, PMBS - светоделитель с сохранением поляризации, PG - генератор импульсов, OPM - измеритель оптической мощности, OSC - осциллограф, OSA - оптический анализатор спектра, BS - светоделитель, LT - световая ловушка, FM - зеркало Фарадея. Коэффициент связи светоделителя (BS) обозначается 99 =: 1× означает, что $99\%$ света проходит в порт, горизонтально противоположный графическому обозначению СД, в то время как $1\%$ света свет попадает в другой порт}}{178}{figure.5.3}\protected@file@percent }
\newlabel{fig:setup}{{5.3}{178}{Экспериментальная установка (PM-волокна выделены красным цветом): VOA - перестраиваемый оптический аттенюатор, BS - светоделитель, PMCIR - циркулятор с сохранением поляризации, PMBS - светоделитель с сохранением поляризации, PG - генератор импульсов, OPM - измеритель оптической мощности, OSC - осциллограф, OSA - оптический анализатор спектра, BS - светоделитель, LT - световая ловушка, FM - зеркало Фарадея. Коэффициент связи светоделителя (BS) обозначается 99 =: 1× означает, что $99\%$ света проходит в порт, горизонтально противоположный графическому обозначению СД, в то время как $1\%$ света свет попадает в другой порт}{figure.5.3}{}}
\newlabel{fig:setup@cref}{{[figure][3][5]5.3}{[1][177][]178}{}{}{}}
\newlabel{fig:QKD_source_spectra}{{5.3.1}{179}{Источник света на испытаниях}{figure.5.4}{}}
\newlabel{fig:QKD_source_spectra@cref}{{[subsection][1][5,3]5.3.1}{[1][179][]179}{}{}{}}
\newlabel{fig:QKD_source_pulse}{{5.3.1}{179}{Источник света на испытаниях}{figure.5.5}{}}
\newlabel{fig:QKD_source_pulse@cref}{{[subsection][1][5,3]5.3.1}{[1][179][]179}{}{}{}}
\citation{huang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Спектры лазерных диодов ведущего, ведомого и источника излучения для КРК}}{180}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{180}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Формы импульсов лазеров мастера, слейва и источника излучения КРК}}{181}{figure.5.5}\protected@file@percent }
\newlabel{fig:master_power}{{5.3.2}{182}{Экспериментальная установка}{figure.5.6}{}}
\newlabel{fig:master_power@cref}{{[subsection][2][5,3]5.3.2}{[1][182][]182}{}{}{}}
\newlabel{fig:QKD_PDF}{{5.3.2}{182}{Экспериментальная установка}{figure.5.7}{}}
\newlabel{fig:QKD_PDF@cref}{{[subsection][2][5,3]5.3.2}{[1][182][]182}{}{}{}}
\newlabel{fig:QKD_spectr}{{5.3.2}{182}{Экспериментальная установка}{figure.5.8}{}}
\newlabel{fig:QKD_spectr@cref}{{[subsection][2][5,3]5.3.2}{[1][182][]182}{}{}{}}
\newlabel{fig:QKD_att}{{5.3.2}{182}{Экспериментальная установка}{figure.5.9}{}}
\newlabel{fig:QKD_att@cref}{{[subsection][2][5,3]5.3.2}{[1][182][]182}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Зависимость мощности ведущего лазера (черный) и коэффициента инжекции(красный) от напряжения на аттенюаторе.}}{183}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Результаты экспериментов}{183}{section.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{183}{Результаты экспериментов}{section.5.4}{}}
\newlabel{sec:results@cref}{{[section][4][5]5.4}{[1][183][]183}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Характеристики источника КРК}{183}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Функции плотности вероятности интерференции импульсов источника КРК под действием различной мощности лазера-ведущего}}{184}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Спектры излучения лазера-ведомого под действием переменных мощностей лазера-ведущего}}{185}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Формы импульсов лазера-ведомого под действием различных мощностей лазера-ведущего}}{186}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{186}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Средняя выходная мощность источника КРК без Евы и в присутствии атаки с лазерным засевом.}}{187}{figure.5.10}\protected@file@percent }
\newlabel{fig:average_power}{{5.10}{187}{Средняя выходная мощность источника КРК без Евы и в присутствии атаки с лазерным засевом}{figure.5.10}{}}
\newlabel{fig:average_power@cref}{{[figure][10][5]5.10}{[1][186][]187}{}{}{}}
\newlabel{fig:amplitude}{{5.4.2}{188}{Длина волны источника равна длине волны источника}{figure.5.11}{}}
\newlabel{fig:amplitude@cref}{{[subsection][2][5,4]5.4.2}{[1][188][]188}{}{}{}}
\newlabel{fig:duration}{{5.4.2}{188}{Длина волны источника равна длине волны источника}{figure.5.12}{}}
\newlabel{fig:duration@cref}{{[subsection][2][5,4]5.4.2}{[1][188][]188}{}{}{}}
\newlabel{fig:area}{{5.4.2}{188}{Длина волны источника равна длине волны источника}{figure.5.13}{}}
\newlabel{fig:area@cref}{{[subsection][2][5,4]5.4.2}{[1][188][]188}{}{}{}}
\newlabel{fig:histogram_max}{{5.4.2}{188}{Длина волны источника равна длине волны источника}{figure.5.14}{}}
\newlabel{fig:histogram_max@cref}{{[subsection][2][5,4]5.4.2}{[1][188][]188}{}{}{}}
\newlabel{fig:histogram_min}{{5.4.2}{188}{Длина волны источника равна длине волны источника}{figure.5.15}{}}
\newlabel{fig:histogram_min@cref}{{[subsection][2][5,4]5.4.2}{[1][188][]188}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Изменение средней амплитуды импульсов. Черным цветом обозначены амплитуды импульсов под действием атаки, а красным без нее.}}{189}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Изменение средней длительности импульсов. Черным цветом обозначены длительности импульсов под действием атаки, а красным без нее.}}{190}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Изменение средней площади импульсов. Черным цветом обозначены площади импульсов под действием атаки, а красным без нее.}}{191}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{191}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Функция плотности вероятности интерференции при мощности лазера-ведущего 11 мкВт. Красным обозначена ФПВ без атаки, синим цветом обозначена ФПВ под действием атаки.}}{192}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Функция плотности вероятности интерференции при мощности лазера-ведущего 0.69 мкВт. Красным обозначена ФПВ без атаки, синим цветом обозначена ФПВ под действием атаки.}}{193}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Выводы по главе}{193}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Спектры выходного сигнала источника QKD для разных длин волн лазера Евы. (Спектры отраженного излучения Евы исключены из измеренных выходных спектров)}}{194}{figure.5.16}\protected@file@percent }
\newlabel{fig:WL_Eve}{{5.16}{194}{Спектры выходного сигнала источника QKD для разных длин волн лазера Евы. (Спектры отраженного излучения Евы исключены из измеренных выходных спектров)}{figure.5.16}{}}
\newlabel{fig:WL_Eve@cref}{{[figure][16][5]5.16}{[1][191][]194}{}{}{}}
\@setckpt{Dissertation/part5}{
\setcounter{page}{195}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{192}
\setcounter{lastsheet}{231}
\setcounter{lastpage}{234}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{58}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{133}
\setcounter{citenum@totc}{133}
\setcounter{totalcount@figure@totc}{74}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{231}
\setcounter{lstlisting}{0}
}
