\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diamanti2015}
\citation{tang2020}
\citation{jouguet2013}
\citation{khaksar2023,adan2024,laudenbach2019a,wang2018b}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Система квантового распределения ключа на поднесущих гармониках с применением двух независимых источников когерентного излучения на непрерывных переменных}{147}{chapter.3}\protected@file@percent }
\newlabel{ch:ch3}{{3}{147}{Система квантового распределения ключа на поднесущих гармониках с применением двух независимых источников когерентного излучения на непрерывных переменных}{chapter.3}{}}
\newlabel{ch:ch3@cref}{{[chapter][3][]3}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{148}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3/sec1}{{3.1}{148}{Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{section.3.1}{}}
\newlabel{sec:ch3/sec1@cref}{{[section][1][3]3.1}{[1][147][]148}{}{}{}}
\citation{karinou2018}
\citation{oxborrow2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Протокол квантового распределения ключа на поднесущих гармониках с гетеродинном методом детектирования сигналов}{149}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3/sect2}{{3.2}{149}{Протокол квантового распределения ключа на поднесущих гармониках с гетеродинном методом детектирования сигналов}{section.3.2}{}}
\newlabel{sec:ch3/sect2@cref}{{[section][2][3]3.2}{[1][148][]149}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования }{149}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3/sect5}{{3.3}{149}{Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{section.3.3}{}}
\newlabel{sec:ch3/sect5@cref}{{[section][3][3]3.3}{[1][149][]149}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема эксперимента по реализации гетеродинного метода приема сигналов для КРК, где ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, КП - контроллер поляризации, СД - светоделитель, ФД - фотодиод, ЛО - локальный осциллятор, БД - балансный детектор, ОСЦ - осциллограф}}{151}{figure.3.1}\protected@file@percent }
\newlabel{fig:het true ch3}{{3.1}{151}{Схема эксперимента по реализации гетеродинного метода приема сигналов для КРК, где ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, КП - контроллер поляризации, СД - светоделитель, ФД - фотодиод, ЛО - локальный осциллятор, БД - балансный детектор, ОСЦ - осциллограф}{figure.3.1}{}}
\newlabel{fig:het true ch3@cref}{{[figure][1][3]3.1}{[1][149][]151}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{151}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3/sect3}{{3.4}{151}{Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{section.3.4}{}}
\newlabel{sec:ch3/sect3@cref}{{[section][4][3]3.4}{[1][150][]151}{}{}{}}
\newlabel{eq:laser_het}{{3.3}{151}{Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{equation.3.3}{}}
\newlabel{eq:laser_het@cref}{{[equation][3][3]3.3}{[1][151][]151}{}{}{}}
\newlabel{eq:het_math_true}{{3.4}{152}{Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{equation.3.4}{}}
\newlabel{eq:het_math_true@cref}{{[section][4][3]3.4}{[1][152][]152}{}{}{}}
\citation{liu2020a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{153}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3/sect4}{{3.5}{153}{Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{section.3.5}{}}
\newlabel{sec:ch3/sect4@cref}{{[section][5][3]3.5}{[1][153][]153}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Спектр выходного сигнала с неправильной поляризацией }}{154}{figure.3.2}\protected@file@percent }
\newlabel{fig:ruin pol}{{3.2}{154}{Спектр выходного сигнала с неправильной поляризацией}{figure.3.2}{}}
\newlabel{fig:ruin pol@cref}{{[figure][2][3]3.2}{[1][153][]154}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Спектр выходного сигнала с балансного детектора с правильной поляризацией}}{155}{figure.3.3}\protected@file@percent }
\newlabel{fig:norm pol}{{3.3}{155}{Спектр выходного сигнала с балансного детектора с правильной поляризацией}{figure.3.3}{}}
\newlabel{fig:norm pol@cref}{{[figure][3][3]3.3}{[1][153][]155}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Математическая модель гетеродинного детектирования с двумя независимыми источниками излучения}{155}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3/sect6}{{3.6}{155}{Математическая модель гетеродинного детектирования с двумя независимыми источниками излучения}{section.3.6}{}}
\newlabel{sec:ch3/sect6@cref}{{[section][6][3]3.6}{[1][154][]155}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Описание экспериментальной установки}{155}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3/sect7}{{3.7}{155}{Описание экспериментальной установки}{section.3.7}{}}
\newlabel{sec:ch3/sect7@cref}{{[section][7][3]3.7}{[1][154][]155}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Описание полученных результатов}{156}{section.3.8}\protected@file@percent }
\newlabel{sec:ch3/sect8}{{3.8}{156}{Описание полученных результатов}{section.3.8}{}}
\newlabel{sec:ch3/sect8@cref}{{[section][8][3]3.8}{[1][156][]156}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces *}}{157}{figure.3.4}\protected@file@percent }
\newlabel{fig: het true time}{{3.4}{157}{*}{figure.3.4}{}}
\newlabel{fig: het true time@cref}{{[figure][4][3]3.4}{[1][156][]157}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Выводы по главе}{158}{section.3.9}\protected@file@percent }
\newlabel{sec:ch3/sect9}{{3.9}{158}{Выводы по главе}{section.3.9}{}}
\newlabel{sec:ch3/sect9@cref}{{[section][9][3]3.9}{[1][157][]158}{}{}{}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{159}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{156}
\setcounter{lastsheet}{232}
\setcounter{lastpage}{235}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{32}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{133}
\setcounter{citenum@totc}{133}
\setcounter{totalcount@figure@totc}{60}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{232}
\setcounter{lstlisting}{0}
}
