\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{diamanti2015}
\citation{tang2020}
\citation{jouguet2013}
\citation{khaksar2023,adan2024,laudenbach2019a,wang2018b}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Система квантового распределения ключа на боковых частотах с применением двух независимых источников когерентного излучения на непрерывных переменных}{166}{chapter.3}\protected@file@percent }
\newlabel{ch:ch3}{{3}{166}{Система квантового распределения ключа на боковых частотах с применением двух независимых источников когерентного излучения на непрерывных переменных}{chapter.3}{}}
\newlabel{ch:ch3@cref}{{[chapter][3][]3}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{167}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3/sect1}{{3.1}{167}{Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{section.3.1}{}}
\newlabel{sec:ch3/sect1@cref}{{[section][1][3]3.1}{[1][166][]167}{}{}{}}
\citation{karinou2018}
\citation{oxborrow2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Протокол квантового распределения ключа на боковых частотах с гетеродинном методом детектирования сигналов}{168}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3/sect2}{{3.2}{168}{Протокол квантового распределения ключа на боковых частотах с гетеродинном методом детектирования сигналов}{section.3.2}{}}
\newlabel{sec:ch3/sect2@cref}{{[section][2][3]3.2}{[1][167][]168}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования }{168}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3/sect3}{{3.3}{168}{Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{section.3.3}{}}
\newlabel{sec:ch3/sect3@cref}{{[section][3][3]3.3}{[1][168][]168}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема эксперимента по реализации гетеродинного метода приема сигналов для КРК, где ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, КП - контроллер поляризации, СД - светоделитель, ФД - фотодиод, ЛО - локальный осциллятор, БД - балансный детектор, ОСЦ - осциллограф}}{170}{figure.3.1}\protected@file@percent }
\newlabel{fig:het true ch3}{{3.1}{170}{Схема эксперимента по реализации гетеродинного метода приема сигналов для КРК, где ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, КП - контроллер поляризации, СД - светоделитель, ФД - фотодиод, ЛО - локальный осциллятор, БД - балансный детектор, ОСЦ - осциллограф}{figure.3.1}{}}
\newlabel{fig:het true ch3@cref}{{[figure][1][3]3.1}{[1][168][]170}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{170}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3/sect4}{{3.4}{170}{Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{section.3.4}{}}
\newlabel{sec:ch3/sect4@cref}{{[section][4][3]3.4}{[1][169][]170}{}{}{}}
\newlabel{eq:laser_het}{{3.3}{170}{Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{equation.3.3}{}}
\newlabel{eq:laser_het@cref}{{[equation][3][3]3.3}{[1][170][]170}{}{}{}}
\newlabel{eq:het_math_true}{{3.4}{171}{Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{equation.3.4}{}}
\newlabel{eq:het_math_true@cref}{{[section][4][3]3.4}{[1][171][]171}{}{}{}}
\citation{liu2020a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{172}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3/sect5}{{3.5}{172}{Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{section.3.5}{}}
\newlabel{sec:ch3/sect5@cref}{{[section][5][3]3.5}{[1][172][]172}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Спектр выходного сигнала с неправильной поляризацией }}{173}{figure.3.2}\protected@file@percent }
\newlabel{fig:ruin pol}{{3.2}{173}{Спектр выходного сигнала с неправильной поляризацией}{figure.3.2}{}}
\newlabel{fig:ruin pol@cref}{{[figure][2][3]3.2}{[1][172][]173}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Спектр выходного сигнала с балансного детектора с правильной поляризацией}}{174}{figure.3.3}\protected@file@percent }
\newlabel{fig:norm pol}{{3.3}{174}{Спектр выходного сигнала с балансного детектора с правильной поляризацией}{figure.3.3}{}}
\newlabel{fig:norm pol@cref}{{[figure][3][3]3.3}{[1][172][]174}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Описание экспериментальной установки}{174}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3/sect6}{{3.6}{174}{Описание экспериментальной установки}{section.3.6}{}}
\newlabel{sec:ch3/sect6@cref}{{[section][6][3]3.6}{[1][174][]174}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Описание полученных результатов}{175}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3/sect7}{{3.7}{175}{Описание полученных результатов}{section.3.7}{}}
\newlabel{sec:ch3/sect7@cref}{{[section][7][3]3.7}{[1][175][]175}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Выходной сигнал с балансного детектора во временной области}}{176}{figure.3.4}\protected@file@percent }
\newlabel{fig: het true time}{{3.4}{176}{Выходной сигнал с балансного детектора во временной области}{figure.3.4}{}}
\newlabel{fig: het true time@cref}{{[figure][4][3]3.4}{[1][175][]176}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Выводы по главе}{176}{section.3.8}\protected@file@percent }
\newlabel{sec:ch3/sect8}{{3.8}{176}{Выводы по главе}{section.3.8}{}}
\newlabel{sec:ch3/sect8@cref}{{[section][8][3]3.8}{[1][176][]176}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Спектр сигнала на выходе балансного детектора после гетеродинного детектирования с применением двумя независимых источников излучения.}}{177}{figure.3.5}\protected@file@percent }
\newlabel{fig: het true spec}{{3.5}{177}{Спектр сигнала на выходе балансного детектора после гетеродинного детектирования с применением двумя независимых источников излучения}{figure.3.5}{}}
\newlabel{fig: het true spec@cref}{{[figure][5][3]3.5}{[1][175][]177}{}{}{}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{179}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{176}
\setcounter{lastsheet}{311}
\setcounter{lastpage}{314}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{32}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{120}
\setcounter{citenum@totc}{120}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{311}
\setcounter{lstlisting}{0}
}
