\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2022,makarov2023}
\citation{zahidy2024}
\citation{huang2019,pang2020,lovic2023}
\citation{huang2019,pang2020}
\citation{lovic2023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{132}{chapter.5}\protected@file@percent }
\newlabel{ch:ch5}{{5}{132}{Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{chapter.5}{}}
\newlabel{ch:ch5@cref}{{[chapter][5][]5}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Введение}{132}{section.5.1}\protected@file@percent }
\citation{wei2020,woodward2021}
\citation{comandar2016a}
\citation{xie2019}
\citation{liu2020}
\citation{lau2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Locking map versus injection ratio (stable locking is in blue).}}{134}{figure.5.1}\protected@file@percent }
\newlabel{fig:injection_stab ch5}{{5.1}{134}{Locking map versus injection ratio (stable locking is in blue)}{figure.5.1}{}}
\newlabel{fig:injection_stab ch5@cref}{{[figure][1][5]5.1}{[1][133][]134}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{134}{section.5.2}\protected@file@percent }
\newlabel{sec:theory}{{5.2}{134}{Теоретическое описание метода оптической синхронизации}{section.5.2}{}}
\newlabel{sec:theory@cref}{{[section][2][5]5.2}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{134}{subsection.5.2.1}\protected@file@percent }
\citation{wang2013}
\newlabel{tab:sim_param}{{1}{135}{Полупроводниковые источники света с инжекционной синхронизацией}{table.5.1}{}}
\newlabel{tab:sim_param@cref}{{[table][1][]1}{[1][135][]135}{}{}{}}
\newlabel{tab:all}{{1}{135}{Полупроводниковые источники света с инжекционной синхронизацией}{table.5.1}{}}
\newlabel{tab:all@cref}{{[table][1][]1}{[1][135][]135}{}{}{}}
\newlabel{eq:injection_coeffitient}{{5.1}{135}{Полупроводниковые источники света с инжекционной синхронизацией}{equation.5.2.1}{}}
\newlabel{eq:injection_coeffitient@cref}{{[equation][1][5]5.1}{[1][135][]135}{}{}{}}
\newlabel{eq:intens}{{5.2}{135}{Полупроводниковые источники света с инжекционной синхронизацией}{equation.5.2.2}{}}
\newlabel{eq:intens@cref}{{[equation][2][5]5.2}{[1][135][]135}{}{}{}}
\citation{chen2022}
\citation{shakhovoy2020,shakhovoy2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Многоволновое усиление в полупроводниковых усиливающих средах}{136}{subsection.5.2.2}\protected@file@percent }
\citation{shakhovoy2021}
\citation{shakhovoy2021}
\citation{shakhovoy2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Статистика интерференции фазово-рандомизированного классического света}{137}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:visibility}{{5.3}{137}{Статистика интерференции фазово-рандомизированного классического света}{equation.5.2.3}{}}
\newlabel{eq:visibility@cref}{{[equation][3][5]5.3}{[1][137][]137}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The PDF of the normalized interference signal of chirpless bell-shaped laser pulse~\cite  {shakhovoy2021}.}}{138}{figure.5.2}\protected@file@percent }
\newlabel{fig:PDF}{{5.2}{138}{The PDF of the normalized interference signal of chirpless bell-shaped laser pulse~\cite {shakhovoy2021}}{figure.5.2}{}}
\newlabel{fig:PDF@cref}{{[figure][2][5]5.2}{[1][137][]138}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Проведение эксперимента}{138}{section.5.3}\protected@file@percent }
\newlabel{sec:experiment}{{5.3}{138}{Проведение эксперимента}{section.5.3}{}}
\newlabel{sec:experiment@cref}{{[section][3][5]5.3}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{138}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Экспериментальная установка (PM-волокна выделены красным цветом): VOA - переменный оптический аттенюатор, BS - делитель луча, PMCIR - поляризационно-поддерживающий циркулятор, PMBS - поляризационно-поддерживающий делитель луча, PG - генератор импульсов, OPM - измеритель оптической мощности, OSC - осциллограф, OSA - оптический анализатор спектра, BS - делитель луча, LT - световая ловушка, FM - зеркало Фарадея. Коэффициент связи светоделителя (BS) обозначается 99 =: 1× означает, что $99\%$ света проходит в порт, горизонтально противоположный графическому обозначению БС, в то время как $1\%$ света свет попадает в другой порт}}{139}{figure.5.3}\protected@file@percent }
\newlabel{fig:setup}{{5.3}{139}{Экспериментальная установка (PM-волокна выделены красным цветом): VOA - переменный оптический аттенюатор, BS - делитель луча, PMCIR - поляризационно-поддерживающий циркулятор, PMBS - поляризационно-поддерживающий делитель луча, PG - генератор импульсов, OPM - измеритель оптической мощности, OSC - осциллограф, OSA - оптический анализатор спектра, BS - делитель луча, LT - световая ловушка, FM - зеркало Фарадея. Коэффициент связи светоделителя (BS) обозначается 99 =: 1× означает, что $99\%$ света проходит в порт, горизонтально противоположный графическому обозначению БС, в то время как $1\%$ света свет попадает в другой порт}{figure.5.3}{}}
\newlabel{fig:setup@cref}{{[figure][3][5]5.3}{[1][138][]139}{}{}{}}
\newlabel{fig:QKD_source}{{5.3.1}{140}{Источник света на испытаниях}{subsection.5.3.1}{}}
\newlabel{fig:QKD_source@cref}{{[subsection][1][5,3]5.3.1}{[1][139][]140}{}{}{}}
\citation{huang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{141}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{143}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{143}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{143}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{143}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Характеристики источника QKD в зависимости от напряжения на аттенюаторе: средняя мощность ведущего волокна на входе ведомого волокна (PMCIR1, порт~2) и коэффициент инжекции (a), функция плотности вероятности сигнала помехи (b), выходные спектры (c) и огибающая импульса (d).}}{143}{figure.5.8}\protected@file@percent }
\newlabel{fig:QKD_att}{{5.8}{143}{Характеристики источника QKD в зависимости от напряжения на аттенюаторе: средняя мощность ведущего волокна на входе ведомого волокна (PMCIR1, порт~2) и коэффициент инжекции (a), функция плотности вероятности сигнала помехи (b), выходные спектры (c) и огибающая импульса (d)}{figure.5.8}{}}
\newlabel{fig:QKD_att@cref}{{[figure][8][5]5.8}{[1][141][]143}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Результаты экспериментов}{144}{section.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{144}{Результаты экспериментов}{section.5.4}{}}
\newlabel{sec:results@cref}{{[section][4][5]5.4}{[1][142][]144}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Характеристики источника QKD}{144}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Средняя выходная мощность источника QKD без Евы и в присутствии атаки с лазерной засечкой.}}{145}{figure.5.9}\protected@file@percent }
\newlabel{fig:average_power}{{5.9}{145}{Средняя выходная мощность источника QKD без Евы и в присутствии атаки с лазерной засечкой}{figure.5.9}{}}
\newlabel{fig:average_power@cref}{{[figure][9][5]5.9}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{145}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{147}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{147}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{147}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Характеристики импульсов с атакой и без: (a)~амплитуда, (b)~длительность и (c)~вычисленная нормализованная энергия импульса (стандартное отклонение указано на вставленном графике).}}{147}{figure.5.13}\protected@file@percent }
\newlabel{fig:area}{{5.13}{147}{Характеристики импульсов с атакой и без: (a)~амплитуда, (b)~длительность и (c)~вычисленная нормализованная энергия импульса (стандартное отклонение указано на вставленном графике)}{figure.5.13}{}}
\newlabel{fig:area@cref}{{[figure][13][5]5.13}{[1][146][]147}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{148}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{148}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Функция плотности вероятности нормированного сигнала помех с атакой и без нее: (a)~ мощность ведущего LD составляет 11 мкВт; (b)~ мощность ведущего LD составляет 0,69 мкВт.}}{148}{figure.5.16}\protected@file@percent }
\newlabel{fig:histogram}{{5.16}{148}{Функция плотности вероятности нормированного сигнала помех с атакой и без нее: (a)~ мощность ведущего LD составляет 11 мкВт; (b)~ мощность ведущего LD составляет 0,69 мкВт}{figure.5.16}{}}
\newlabel{fig:histogram@cref}{{[figure][16][5]5.16}{[1][146][]148}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{149}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Спектры выходного сигнала источника QKD для разных длин волн лазера Евы. (Спектры отраженного излучения Евы исключены из измеренных выходных спектров)}}{150}{figure.5.17}\protected@file@percent }
\newlabel{fig:WL_Eve}{{5.17}{150}{Спектры выходного сигнала источника QKD для разных длин волн лазера Евы. (Спектры отраженного излучения Евы исключены из измеренных выходных спектров)}{figure.5.17}{}}
\newlabel{fig:WL_Eve@cref}{{[figure][17][5]5.17}{[1][150][]150}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}}{150}{section.5.5}\protected@file@percent }
\@setckpt{Dissertation/part5}{
\setcounter{page}{151}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{149}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{149}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{39}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{totalcount@figure@totc}{59}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{146}
\setcounter{lstlisting}{0}
}
