\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2022,makarov2023}
\citation{zahidy2024}
\citation{huang2019,pang2020,lovic2023}
\citation{huang2019,pang2020}
\citation{lovic2023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{190}{chapter.5}\protected@file@percent }
\newlabel{ch:ch5}{{5}{190}{Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{chapter.5}{}}
\newlabel{ch:ch5@cref}{{[chapter][5][]5}{[1][190][]190}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Введение}{190}{section.5.1}\protected@file@percent }
\newlabel{ch:ch5/sect1}{{5.1}{190}{Введение}{section.5.1}{}}
\newlabel{ch:ch5/sect1@cref}{{[section][1][5]5.1}{[1][190][]190}{}{}{}}
\citation{wei2020,woodward2021}
\citation{comandar2016}
\citation{xie2019}
\citation{liu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Карта фазовой синхронизации двух лазеров(область стабильной синхронизации обозначена синим цветом).}}{192}{figure.5.1}\protected@file@percent }
\newlabel{fig:injection}{{5.1}{192}{Карта фазовой синхронизации двух лазеров(область стабильной синхронизации обозначена синим цветом)}{figure.5.1}{}}
\newlabel{fig:injection@cref}{{[figure][1][5]5.1}{[1][191][]192}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{192}{section.5.2}\protected@file@percent }
\newlabel{ch:ch5/sect2}{{5.2}{192}{Теоретическое описание метода оптической синхронизации}{section.5.2}{}}
\newlabel{ch:ch5/sect2@cref}{{[section][2][5]5.2}{[1][192][]192}{}{}{}}
\newlabel{sec:theory}{{5.2}{192}{Теоретическое описание метода оптической синхронизации}{section.5.2}{}}
\newlabel{sec:theory@cref}{{[section][2][5]5.2}{[1][192][]192}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{192}{subsection.5.2.1}\protected@file@percent }
\citation{lau2008}
\citation{wang2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Параметры лазера для создания оптической инжекции}}{193}{table.5.1}\protected@file@percent }
\newlabel{tab:sim_param}{{5.1}{193}{Параметры лазера для создания оптической инжекции}{table.5.1}{}}
\newlabel{tab:sim_param@cref}{{[table][1][]5.1}{[1][193][]193}{}{}{}}
\newlabel{tab:all}{{5.1}{193}{Параметры лазера для создания оптической инжекции}{table.5.1}{}}
\newlabel{tab:all@cref}{{[table][1][]5.1}{[1][193][]193}{}{}{}}
\newlabel{eq:injection_coeffitient}{{5.1}{193}{Полупроводниковые источники света с инжекционной синхронизацией}{equation.5.1}{}}
\newlabel{eq:injection_coeffitient@cref}{{[equation][1][5]5.1}{[1][193][]193}{}{}{}}
\newlabel{eq:intens}{{5.2}{193}{Полупроводниковые источники света с инжекционной синхронизацией}{equation.5.2}{}}
\newlabel{eq:intens@cref}{{[equation][2][5]5.2}{[1][193][]193}{}{}{}}
\citation{shakhovoy2020,shakhovoy2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Статистика интерференции фазово-рандомизированного классического света}{194}{subsection.5.2.2}\protected@file@percent }
\citation{shakhovoy2021}
\citation{shakhovoy2021}
\citation{shakhovoy2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Нормализованная функция плотности распределения интерференции колоколообразных импульсов без чирпа~\cite  {shakhovoy2021}.}}{195}{figure.5.2}\protected@file@percent }
\newlabel{fig:PDF}{{5.2}{195}{Нормализованная функция плотности распределения интерференции колоколообразных импульсов без чирпа~\cite {shakhovoy2021}}{figure.5.2}{}}
\newlabel{fig:PDF@cref}{{[figure][2][5]5.2}{[1][195][]195}{}{}{}}
\newlabel{eq:visibility}{{5.3}{195}{Статистика интерференции фазово-рандомизированного классического света}{equation.5.3}{}}
\newlabel{eq:visibility@cref}{{[equation][3][5]5.3}{[1][195][]195}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Проведение эксперимента}{196}{section.5.3}\protected@file@percent }
\newlabel{ch:ch5/sect3}{{5.3}{196}{Проведение эксперимента}{section.5.3}{}}
\newlabel{ch:ch5/sect3@cref}{{[section][3][5]5.3}{[1][196][]196}{}{}{}}
\newlabel{sec:experiment}{{5.3}{196}{Проведение эксперимента}{section.5.3}{}}
\newlabel{sec:experiment@cref}{{[section][3][5]5.3}{[1][196][]196}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{196}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Экспериментальная установка (PM-волокна выделены красным цветом): VOA - перестраиваемый оптический аттенюатор, BS - светоделитель, PMCIR - циркулятор с сохранением поляризации, PMBS - светоделитель с сохранением поляризации, PG - генератор импульсов, OPM - измеритель оптической мощности, OSC - осциллограф, OSA - оптический анализатор спектра, BS - светоделитель, LT - световая ловушка, FM - зеркало Фарадея. Коэффициент связи светоделителя (BS) обозначается 99 =: 1× означает, что $99\%$ света проходит в порт, горизонтально противоположный графическому обозначению СД, в то время как $1\%$ света свет попадает в другой порт}}{197}{figure.5.3}\protected@file@percent }
\newlabel{fig:setup}{{5.3}{197}{Экспериментальная установка (PM-волокна выделены красным цветом): VOA - перестраиваемый оптический аттенюатор, BS - светоделитель, PMCIR - циркулятор с сохранением поляризации, PMBS - светоделитель с сохранением поляризации, PG - генератор импульсов, OPM - измеритель оптической мощности, OSC - осциллограф, OSA - оптический анализатор спектра, BS - светоделитель, LT - световая ловушка, FM - зеркало Фарадея. Коэффициент связи светоделителя (BS) обозначается 99 =: 1× означает, что $99\%$ света проходит в порт, горизонтально противоположный графическому обозначению СД, в то время как $1\%$ света свет попадает в другой порт}{figure.5.3}{}}
\newlabel{fig:setup@cref}{{[figure][3][5]5.3}{[1][196][]197}{}{}{}}
\citation{huang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Спектры лазерных диодов ведущего, ведомого и источника излучения для КРК}}{199}{figure.5.4}\protected@file@percent }
\newlabel{fig:QKD_source_spectra}{{5.4}{199}{Спектры лазерных диодов ведущего, ведомого и источника излучения для КРК}{figure.5.4}{}}
\newlabel{fig:QKD_source_spectra@cref}{{[figure][4][5]5.4}{[1][198][]199}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{199}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Формы импульсов лазеров мастера, слейва и источника излучения КРК}}{200}{figure.5.5}\protected@file@percent }
\newlabel{fig:QKD_source_pulse}{{5.5}{200}{Формы импульсов лазеров мастера, слейва и источника излучения КРК}{figure.5.5}{}}
\newlabel{fig:QKD_source_pulse@cref}{{[figure][5][5]5.5}{[1][198][]200}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Зависимость мощности ведущего лазера (черный) и коэффициента инжекции(красный) от напряжения на аттенюаторе.}}{202}{figure.5.6}\protected@file@percent }
\newlabel{fig:master_power}{{5.6}{202}{Зависимость мощности ведущего лазера (черный) и коэффициента инжекции(красный) от напряжения на аттенюаторе}{figure.5.6}{}}
\newlabel{fig:master_power@cref}{{[figure][6][5]5.6}{[1][201][]202}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Функции плотности вероятности интерференции импульсов источника КРК под действием различной мощности лазера-ведущего}}{203}{figure.5.7}\protected@file@percent }
\newlabel{fig:QKD_PDF}{{5.7}{203}{Функции плотности вероятности интерференции импульсов источника КРК под действием различной мощности лазера-ведущего}{figure.5.7}{}}
\newlabel{fig:QKD_PDF@cref}{{[figure][7][5]5.7}{[1][201][]203}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Результаты экспериментов}{203}{section.5.4}\protected@file@percent }
\newlabel{ch:ch5/sect4}{{5.4}{203}{Результаты экспериментов}{section.5.4}{}}
\newlabel{ch:ch5/sect4@cref}{{[section][4][5]5.4}{[1][202][]203}{}{}{}}
\newlabel{sec:results}{{5.4}{203}{Результаты экспериментов}{section.5.4}{}}
\newlabel{sec:results@cref}{{[section][4][5]5.4}{[1][202][]203}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Характеристики источника КРК}{203}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Спектры излучения лазера-ведомого под действием переменных мощностей лазера-ведущего}}{204}{figure.5.8}\protected@file@percent }
\newlabel{fig:QKD_spectr}{{5.8}{204}{Спектры излучения лазера-ведомого под действием переменных мощностей лазера-ведущего}{figure.5.8}{}}
\newlabel{fig:QKD_spectr@cref}{{[figure][8][5]5.8}{[1][201][]204}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Формы импульсов лазера-ведомого под действием различных мощностей лазера-ведущего}}{205}{figure.5.9}\protected@file@percent }
\newlabel{fig:QKD_att}{{5.9}{205}{Формы импульсов лазера-ведомого под действием различных мощностей лазера-ведущего}{figure.5.9}{}}
\newlabel{fig:QKD_att@cref}{{[figure][9][5]5.9}{[1][201][]205}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{206}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Средняя выходная мощность источника КРК без Евы и в присутствии атаки с лазерным засевом.}}{207}{figure.5.10}\protected@file@percent }
\newlabel{fig:average_power}{{5.10}{207}{Средняя выходная мощность источника КРК без Евы и в присутствии атаки с лазерным засевом}{figure.5.10}{}}
\newlabel{fig:average_power@cref}{{[figure][10][5]5.10}{[1][205][]207}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Изменение средней амплитуды импульсов. Черным цветом обозначены амплитуды импульсов под действием атаки, а красным без нее.}}{208}{figure.5.11}\protected@file@percent }
\newlabel{fig:amplitude}{{5.11}{208}{Изменение средней амплитуды импульсов. Черным цветом обозначены амплитуды импульсов под действием атаки, а красным без нее}{figure.5.11}{}}
\newlabel{fig:amplitude@cref}{{[figure][11][5]5.11}{[1][208][]208}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Изменение средней длительности импульсов. Черным цветом обозначены длительности импульсов под действием атаки, а красным без нее.}}{209}{figure.5.12}\protected@file@percent }
\newlabel{fig:duration}{{5.12}{209}{Изменение средней длительности импульсов. Черным цветом обозначены длительности импульсов под действием атаки, а красным без нее}{figure.5.12}{}}
\newlabel{fig:duration@cref}{{[figure][12][5]5.12}{[1][208][]209}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Изменение средней площади импульсов. Черным цветом обозначены площади импульсов под действием атаки, а красным без нее.}}{210}{figure.5.13}\protected@file@percent }
\newlabel{fig:area}{{5.13}{210}{Изменение средней площади импульсов. Черным цветом обозначены площади импульсов под действием атаки, а красным без нее}{figure.5.13}{}}
\newlabel{fig:area@cref}{{[figure][13][5]5.13}{[1][208][]210}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Функция плотности вероятности интерференции при мощности лазера-ведущего 11 мкВт. Красным обозначена ФПВ без атаки, синим цветом обозначена ФПВ под действием атаки.}}{211}{figure.5.14}\protected@file@percent }
\newlabel{fig:histogram_max}{{5.14}{211}{Функция плотности вероятности интерференции при мощности лазера-ведущего 11 мкВт. Красным обозначена ФПВ без атаки, синим цветом обозначена ФПВ под действием атаки}{figure.5.14}{}}
\newlabel{fig:histogram_max@cref}{{[figure][14][5]5.14}{[1][208][]211}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{211}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Функция плотности вероятности интерференции при мощности лазера-ведущего 0.69 мкВт. Красным обозначена ФПВ без атаки, синим цветом обозначена ФПВ под действием атаки.}}{212}{figure.5.15}\protected@file@percent }
\newlabel{fig:histogram_min}{{5.15}{212}{Функция плотности вероятности интерференции при мощности лазера-ведущего 0.69 мкВт. Красным обозначена ФПВ без атаки, синим цветом обозначена ФПВ под действием атаки}{figure.5.15}{}}
\newlabel{fig:histogram_min@cref}{{[figure][15][5]5.15}{[1][208][]212}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Спектры выходного сигнала источника QKD для разных длин волн лазера Евы. (Спектры отраженного излучения Евы исключены из измеренных выходных спектров)}}{213}{figure.5.16}\protected@file@percent }
\newlabel{fig:WL_Eve}{{5.16}{213}{Спектры выходного сигнала источника QKD для разных длин волн лазера Евы. (Спектры отраженного излучения Евы исключены из измеренных выходных спектров)}{figure.5.16}{}}
\newlabel{fig:WL_Eve@cref}{{[figure][16][5]5.16}{[1][211][]213}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Выводы по главе}{213}{section.5.5}\protected@file@percent }
\newlabel{ch:ch5/sect5}{{5.5}{213}{Выводы по главе}{section.5.5}{}}
\newlabel{ch:ch5/sect5@cref}{{[section][5][5]5.5}{[1][212][]213}{}{}{}}
\@setckpt{Dissertation/part5}{
\setcounter{page}{215}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{212}
\setcounter{lastsheet}{309}
\setcounter{lastpage}{312}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{45}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{120}
\setcounter{citenum@totc}{120}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{309}
\setcounter{lstlisting}{0}
}
