\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bennett1984,horodecki2008}
\citation{lo2014,dixon2017,xu2020,makarov2023}
\citation{huang2019,pang2020}
\citation{nasedkin2022,nasedkin2023,borisova2020}
\citation{lovic2023}
\citation{svelto1998,okamoto2003,klinkhammer2012,guina2017}
\citation{svelto2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Атака оптической накачкой на источник когерентного излучения}{164}{chapter.4}\protected@file@percent }
\newlabel{ch:ch4}{{4}{164}{Атака оптической накачкой на источник когерентного излучения}{chapter.4}{}}
\newlabel{ch:ch4@cref}{{[chapter][4][]4}{[1][164][]164}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Атака оптической накачкой на лазер с распределенной обратной связью}{164}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4/sec1}{{4.1}{164}{Атака оптической накачкой на лазер с распределенной обратной связью}{section.4.1}{}}
\newlabel{sec:ch4/sec1@cref}{{[section][1][4]4.1}{[1][164][]164}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Экспериментальная установка по проведению атаки оптической накачкой на источник когерентного излучения из состава системы квантового распределения ключей. Alice's LD - лазерный диод Алисы, PG - генератор импульсов, PS - источник напряжения, OC - оптический циркулятор, PC - контроллер поляризации, VOA - перестраиваемый оптический аттенюатор, Eve's LD - лазер Евы, PM - измеритель мощности, PD - фотодиод, Osc - осциллограф.}}{165}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch4 1310 exp}{{4.1}{165}{Экспериментальная установка по проведению атаки оптической накачкой на источник когерентного излучения из состава системы квантового распределения ключей. Alice's LD - лазерный диод Алисы, PG - генератор импульсов, PS - источник напряжения, OC - оптический циркулятор, PC - контроллер поляризации, VOA - перестраиваемый оптический аттенюатор, Eve's LD - лазер Евы, PM - измеритель мощности, PD - фотодиод, Osc - осциллограф}{figure.4.1}{}}
\newlabel{fig:ch4 1310 exp@cref}{{[figure][1][4]4.1}{[1][164][]165}{}{}{}}
\citation{cassidy1984,tomiyasu2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{166}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4/sect3}{{4.2}{166}{Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{section.4.2}{}}
\newlabel{sec:ch4/sect3@cref}{{[section][2][4]4.2}{[1][166][]166}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ватт-Амперные характеристики лазера Алисы под действием внешней оптической накачки от Евы.}}{167}{figure.4.2}\protected@file@percent }
\newlabel{fig:Watt-Amp ch4}{{4.2}{167}{Ватт-Амперные характеристики лазера Алисы под действием внешней оптической накачки от Евы}{figure.4.2}{}}
\newlabel{fig:Watt-Amp ch4@cref}{{[figure][2][4]4.2}{[1][166][]167}{}{}{}}
\newlabel{eq:quaneff}{{4.1}{167}{Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{equation.4.1}{}}
\newlabel{eq:quaneff@cref}{{[equation][1][4]4.1}{[1][167][]167}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График зависимости дифференциальной квантовой эффективности в зависимости от мощности накачки Евы. Красная пунктирная линия обозначает значение дифференциальной квантовой эффективности после проведенной атаки, а синяя пунктирная линия обозначает значение дифференциальной квантовой эффективности до атаки.}}{168}{figure.4.3}\protected@file@percent }
\newlabel{fig:diff quant eff ch4}{{4.3}{168}{График зависимости дифференциальной квантовой эффективности в зависимости от мощности накачки Евы. Красная пунктирная линия обозначает значение дифференциальной квантовой эффективности после проведенной атаки, а синяя пунктирная линия обозначает значение дифференциальной квантовой эффективности до атаки}{figure.4.3}{}}
\newlabel{fig:diff quant eff ch4@cref}{{[figure][3][4]4.3}{[1][167][]168}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{169}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4/sect4}{{4.3}{169}{Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{section.4.3}{}}
\newlabel{sec:ch4/sect4@cref}{{[section][3][4]4.3}{[1][168][]169}{}{}{}}
\citation{grimes2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Формы импульсов, сгенерированных Алисой, под действием оптической накачки и без нее.}}{170}{figure.4.4}\protected@file@percent }
\newlabel{fig:pulse shape ch4}{{4.4}{170}{Формы импульсов, сгенерированных Алисой, под действием оптической накачки и без нее}{figure.4.4}{}}
\newlabel{fig:pulse shape ch4@cref}{{[figure][4][4]4.4}{[1][168][]170}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Изменение энергии импульсов под действием накачки лазером на длине волны 1310 нм Евы.}}{171}{figure.4.5}\protected@file@percent }
\newlabel{fig:energy 1310 ch4}{{4.5}{171}{Изменение энергии импульсов под действием накачки лазером на длине волны 1310 нм Евы}{figure.4.5}{}}
\newlabel{fig:energy 1310 ch4@cref}{{[figure][5][4]4.5}{[1][168][]171}{}{}{}}
\citation{ponosova2022}
\citation{makarov2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Изменение средней мощности лазера Алисы под действием оптической накачки Евы.}}{172}{figure.4.6}\protected@file@percent }
\newlabel{fig:avg pwr 1310 ch4}{{4.6}{172}{Изменение средней мощности лазера Алисы под действием оптической накачки Евы}{figure.4.6}{}}
\newlabel{fig:avg pwr 1310 ch4@cref}{{[figure][6][4]4.6}{[1][168][]172}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{172}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4/sect5}{{4.4}{172}{Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{section.4.4}{}}
\newlabel{sec:ch4/sect5@cref}{{[section][4][4]4.4}{[1][170][]172}{}{}{}}
\newlabel{eq:1310_iso}{{4.2}{172}{Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{equation.4.2}{}}
\newlabel{eq:1310_iso@cref}{{[equation][2][4]4.2}{[1][172][]172}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Величина изоляции пассивных элементов, используемых в системах КРК. Красным цветом обозначен спектр изоляции DWDM фильтра, серым - одностадийного изолятора, синим - двухстадийного изолятора}}{173}{figure.4.7}\protected@file@percent }
\newlabel{fig:isolation_spectrums}{{4.7}{173}{Величина изоляции пассивных элементов, используемых в системах КРК. Красным цветом обозначен спектр изоляции DWDM фильтра, серым - одностадийного изолятора, синим - двухстадийного изолятора}{figure.4.7}{}}
\newlabel{fig:isolation_spectrums@cref}{{[figure][7][4]4.7}{[1][172][]173}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{173}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4/sect6}{{4.5}{173}{Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{section.4.5}{}}
\newlabel{sec:ch4/sect6@cref}{{[section][5][4]4.5}{[1][172][]173}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Оптическая схема блока Алиса}}{174}{figure.4.8}\protected@file@percent }
\newlabel{fig:Alice_qrate}{{4.8}{174}{Оптическая схема блока Алиса}{figure.4.8}{}}
\newlabel{fig:Alice_qrate@cref}{{[figure][8][4]4.8}{[1][172][]174}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Потери элементов в системе квантового распределения ключей на длине волны 1310 нм}}{174}{table.4.1}\protected@file@percent }
\newlabel{tab:isolation1310}{{4.1}{174}{Потери элементов в системе квантового распределения ключей на длине волны 1310 нм}{table.4.1}{}}
\newlabel{tab:isolation1310@cref}{{[table][1][]4.1}{[1][172][]174}{}{}{}}
\citation{makarov2023}
\citation{makarov2023}
\newlabel{eq:input power}{{4.3}{175}{Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{equation.4.3}{}}
\newlabel{eq:input power@cref}{{[equation][3][4]4.3}{[1][174][]175}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Выводы по главе}{175}{section.4.6}\protected@file@percent }
\newlabel{sec:ch4/sect7}{{4.6}{175}{Выводы по главе}{section.4.6}{}}
\newlabel{sec:ch4/sect7@cref}{{[section][6][4]4.6}{[1][175][]175}{}{}{}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{177}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{174}
\setcounter{lastsheet}{292}
\setcounter{lastpage}{295}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{37}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{116}
\setcounter{citenum@totc}{116}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{292}
\setcounter{lstlisting}{0}
}
