\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2022,makarov2023}
\citation{zahidy2024}
\citation{huang2019,pang2020,lovic2023}
\citation{huang2019,pang2020}
\citation{lovic2023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{129}{chapter.5}\protected@file@percent }
\newlabel{ch:ch5}{{5}{129}{Исследование источника когерентного излучения на основе оптической инжекции на устойчивость к лазерному засеиванию мощным излучением}{chapter.5}{}}
\newlabel{ch:ch5@cref}{{[chapter][5][]5}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Введение}{129}{section.5.1}\protected@file@percent }
\citation{wei2020,woodward2021}
\citation{comandar2016a}
\citation{xie2019}
\citation{liu2020}
\citation{lau2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Locking map versus injection ratio (stable locking is in blue).}}{131}{figure.5.1}\protected@file@percent }
\newlabel{fig:injection_stab ch5}{{5.1}{131}{Locking map versus injection ratio (stable locking is in blue)}{figure.5.1}{}}
\newlabel{fig:injection_stab ch5@cref}{{[figure][1][5]5.1}{[1][130][]131}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Теоретическое описание метода оптической синхронизации}{131}{section.5.2}\protected@file@percent }
\newlabel{sec:theory}{{5.2}{131}{Теоретическое описание метода оптической синхронизации}{section.5.2}{}}
\newlabel{sec:theory@cref}{{[section][2][5]5.2}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Полупроводниковые источники света с инжекционной синхронизацией}{131}{subsection.5.2.1}\protected@file@percent }
\citation{wang2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {cite the table in text} Laser parameters used to simulate optical injection.}}{132}{table.5.1}\protected@file@percent }
\newlabel{tab:sim_param}{{1}{132}{\VM {cite the table in text} Laser parameters used to simulate optical injection}{table.5.1}{}}
\newlabel{tab:sim_param@cref}{{[table][1][]1}{[1][132][]132}{}{}{}}
\newlabel{tab:all}{{1}{132}{\VM {cite the table in text} Laser parameters used to simulate optical injection}{table.5.1}{}}
\newlabel{tab:all@cref}{{[table][1][]1}{[1][132][]132}{}{}{}}
\newlabel{eq:injection_coeffitient}{{5.1}{132}{Полупроводниковые источники света с инжекционной синхронизацией}{equation.5.2.1}{}}
\newlabel{eq:injection_coeffitient@cref}{{[equation][1][5]5.1}{[1][132][]132}{}{}{}}
\newlabel{eq:intens}{{5.2}{132}{Полупроводниковые источники света с инжекционной синхронизацией}{equation.5.2.2}{}}
\newlabel{eq:intens@cref}{{[equation][2][5]5.2}{[1][132][]132}{}{}{}}
\citation{chen2022}
\citation{shakhovoy2020,shakhovoy2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Многоволновое усиление в полупроводниковых усиливающих средах}{133}{subsection.5.2.2}\protected@file@percent }
\citation{shakhovoy2021}
\citation{shakhovoy2021}
\citation{shakhovoy2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Статистика интерференции фазово-рандомизированного классического света}{134}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:visibility}{{5.3}{134}{Статистика интерференции фазово-рандомизированного классического света}{equation.5.2.3}{}}
\newlabel{eq:visibility@cref}{{[equation][3][5]5.3}{[1][134][]134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The PDF of the normalized interference signal of chirpless bell-shaped laser pulse~\cite  {shakhovoy2021}.}}{135}{figure.5.2}\protected@file@percent }
\newlabel{fig:PDF}{{5.2}{135}{The PDF of the normalized interference signal of chirpless bell-shaped laser pulse~\cite {shakhovoy2021}}{figure.5.2}{}}
\newlabel{fig:PDF@cref}{{[figure][2][5]5.2}{[1][134][]135}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Проведение эксперимента}{135}{section.5.3}\protected@file@percent }
\newlabel{sec:experiment}{{5.3}{135}{Проведение эксперимента}{section.5.3}{}}
\newlabel{sec:experiment@cref}{{[section][3][5]5.3}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Источник света на испытаниях}{135}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Экспериментальная установка (PM-волокна выделены красным цветом): VOA - переменный оптический аттенюатор, BS - делитель луча, PMCIR - поляризационно-поддерживающий циркулятор, PMBS - поляризационно-поддерживающий делитель луча, PG - генератор импульсов, OPM - измеритель оптической мощности, OSC - осциллограф, OSA - оптический анализатор спектра, BS - делитель луча, LT - световая ловушка, FM - зеркало Фарадея. Коэффициент связи светоделителя (BS) обозначается 99 =: 1× означает, что $99\%$ света проходит в порт, горизонтально противоположный графическому обозначению БС, в то время как $1\%$ света свет попадает в другой порт}}{136}{figure.5.3}\protected@file@percent }
\newlabel{fig:setup}{{5.3}{136}{Экспериментальная установка (PM-волокна выделены красным цветом): VOA - переменный оптический аттенюатор, BS - делитель луча, PMCIR - поляризационно-поддерживающий циркулятор, PMBS - поляризационно-поддерживающий делитель луча, PG - генератор импульсов, OPM - измеритель оптической мощности, OSC - осциллограф, OSA - оптический анализатор спектра, BS - делитель луча, LT - световая ловушка, FM - зеркало Фарадея. Коэффициент связи светоделителя (BS) обозначается 99 =: 1× означает, что $99\%$ света проходит в порт, горизонтально противоположный графическому обозначению БС, в то время как $1\%$ света свет попадает в другой порт}{figure.5.3}{}}
\newlabel{fig:setup@cref}{{[figure][3][5]5.3}{[1][135][]136}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Экспериментальная установка}{137}{subsection.5.3.2}\protected@file@percent }
\citation{huang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{138}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{138}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectral characteristics~(a) and pulse envelope~(b) of the master, slave LDs, and adjusted QKD source. {Here, we saved the pulse shapes using triggering by pulse intensity, in result, we cannot show the delay between master and slave lasers, we might do it manually but seems it is not correct.}}}{138}{figure.5.6}\protected@file@percent }
\newlabel{fig:QKD_source}{{5.6}{138}{Spectral characteristics~(a) and pulse envelope~(b) of the master, slave LDs, and adjusted QKD source. \AP {Here, we saved the pulse shapes using triggering by pulse intensity, in result, we cannot show the delay between master and slave lasers, we might do it manually but seems it is not correct.}}{figure.5.6}{}}
\newlabel{fig:QKD_source@cref}{{[figure][6][5]5.6}{[1][136][]138}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{140}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{140}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{140}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{140}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Характеристики источника QKD в зависимости от напряжения на аттенюаторе: средняя мощность ведущего волокна на входе ведомого волокна (PMCIR1, порт~2) и коэффициент инжекции (a), функция плотности вероятности сигнала помехи (b), выходные спектры (c) и огибающая импульса (d).}}{140}{figure.5.11}\protected@file@percent }
\newlabel{fig:QKD_att}{{5.11}{140}{Характеристики источника QKD в зависимости от напряжения на аттенюаторе: средняя мощность ведущего волокна на входе ведомого волокна (PMCIR1, порт~2) и коэффициент инжекции (a), функция плотности вероятности сигнала помехи (b), выходные спектры (c) и огибающая импульса (d)}{figure.5.11}{}}
\newlabel{fig:QKD_att@cref}{{[figure][11][5]5.11}{[1][139][]140}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Результаты экспериментов}{141}{section.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{141}{Результаты экспериментов}{section.5.4}{}}
\newlabel{sec:results@cref}{{[section][4][5]5.4}{[1][141][]141}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Характеристики источника QKD}{141}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Длина волны источника равна длине волны источника}{142}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Средняя выходная мощность источника QKD без Евы и в присутствии атаки с лазерной засечкой.}}{143}{figure.5.12}\protected@file@percent }
\newlabel{fig:average_power}{{5.12}{143}{Средняя выходная мощность источника QKD без Евы и в присутствии атаки с лазерной засечкой}{figure.5.12}{}}
\newlabel{fig:average_power@cref}{{[figure][12][5]5.12}{[1][142][]143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{145}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{145}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{145}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Характеристики импульсов с атакой и без: (a)~амплитуда, (b)~длительность и (c)~вычисленная нормализованная энергия импульса (стандартное отклонение указано на вставленном графике).}}{145}{figure.5.16}\protected@file@percent }
\newlabel{fig:area}{{5.16}{145}{Характеристики импульсов с атакой и без: (a)~амплитуда, (b)~длительность и (c)~вычисленная нормализованная энергия импульса (стандартное отклонение указано на вставленном графике)}{figure.5.16}{}}
\newlabel{fig:area@cref}{{[figure][16][5]5.16}{[1][144][]145}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{146}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{146}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Функция плотности вероятности нормированного сигнала помех с атакой и без нее: (a)~ мощность ведущего LD составляет 11 мкВт; (b)~ мощность ведущего LD составляет 0,69 мкВт.}}{146}{figure.5.19}\protected@file@percent }
\newlabel{fig:histogram}{{5.19}{146}{Функция плотности вероятности нормированного сигнала помех с атакой и без нее: (a)~ мощность ведущего LD составляет 11 мкВт; (b)~ мощность ведущего LD составляет 0,69 мкВт}{figure.5.19}{}}
\newlabel{fig:histogram@cref}{{[figure][19][5]5.19}{[1][144][]146}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Спектры выходного сигнала источника QKD для разных длин волн лазера Евы. (Спектры отраженного излучения Евы исключены из измеренных выходных спектров)}}{147}{figure.5.20}\protected@file@percent }
\newlabel{fig:WL_Eve}{{5.20}{147}{Спектры выходного сигнала источника QKD для разных длин волн лазера Евы. (Спектры отраженного излучения Евы исключены из измеренных выходных спектров)}{figure.5.20}{}}
\newlabel{fig:WL_Eve@cref}{{[figure][20][5]5.20}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Атака в зависимости от длины волны}{147}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}}{148}{section.5.5}\protected@file@percent }
\@setckpt{Dissertation/part5}{
\setcounter{page}{149}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{146}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{39}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
}
