\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{gleim2016}
\citation{gleim2016}
\citation{fadeev2025b}
\citation{fadeev2025b}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Система квантового распределения ключа на боковых частотах с применением обратной связи}{147}{chapter.2}\protected@file@percent }
\newlabel{ch:ch2}{{2}{147}{Система квантового распределения ключа на боковых частотах с применением обратной связи}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Система квантового распределения ключа на боковых частотах}{147}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2/sect9}{{2.1}{147}{Система квантового распределения ключа на боковых частотах}{section.2.1}{}}
\newlabel{sec:ch2/sect9@cref}{{[section][1][2]2.1}{[1][147][]147}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Принципиальная схема установки системы квантового распределения ключей на боковых частотах \cite  {fadeev2025b}}}{148}{figure.2.1}\protected@file@percent }
\newlabel{fig:krkbch}{{2.1}{148}{Принципиальная схема установки системы квантового распределения ключей на боковых частотах \cite {fadeev2025b}}{figure.2.1}{}}
\newlabel{fig:krkbch@cref}{{[figure][1][2]2.1}{[1][147][]148}{}{}{}}
\citation{yuan2016,roberts2018}
\citation{comandar2016}
\citation{xie2019}
\citation{liu2020}
\citation{shakhovoy2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Метод оптической инжекции}{150}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2/sect1}{{2.2}{150}{Метод оптической инжекции}{section.2.2}{}}
\newlabel{sec:ch2/sect1@cref}{{[section][2][2]2.2}{[1][150][]150}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Математическая модель оптической инжекции}{151}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:systemForMaster}{{2.1}{151}{Математическая модель оптической инжекции}{equation.2.1}{}}
\newlabel{eq:systemForMaster@cref}{{[equation][1][2]2.1}{[1][151][]151}{}{}{}}
\newlabel{eq:systemForSlave}{{2.2}{151}{Математическая модель оптической инжекции}{equation.2.2}{}}
\newlabel{eq:systemForSlave@cref}{{[equation][2][2]2.2}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Определение частотного диапазона фазовой синхронизации двух когерентных источников излучения}{152}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2/sect2}{{2.3}{152}{Определение частотного диапазона фазовой синхронизации двух когерентных источников излучения}{section.2.3}{}}
\newlabel{sec:ch2/sect2@cref}{{[section][3][2]2.3}{[1][151][]152}{}{}{}}
\newlabel{eq:DbigOmega}{{2.3}{152}{Определение частотного диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.3}{}}
\newlabel{eq:DbigOmega@cref}{{[equation][3][2]2.3}{[1][152][]152}{}{}{}}
\newlabel{eq:lockingBandwidth}{{2.4}{152}{Определение частотного диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.4}{}}
\newlabel{eq:lockingBandwidth@cref}{{[equation][4][2]2.4}{[1][152][]152}{}{}{}}
\newlabel{eq:z}{{2.5}{152}{Определение частотного диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.5}{}}
\newlabel{eq:z@cref}{{[equation][5][2]2.5}{[1][152][]152}{}{}{}}
\newlabel{eq:symLockingBandwidth}{{2.6}{152}{Определение частотного диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.6}{}}
\newlabel{eq:symLockingBandwidth@cref}{{[equation][6][2]2.6}{[1][152][]152}{}{}{}}
\citation{fadeev2025b}
\citation{fadeev2025b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Изменение длины волны излучения локального осциллятора под действием внешнего излучения}{153}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2/sect7}{{2.4}{153}{Изменение длины волны излучения локального осциллятора под действием внешнего излучения}{section.2.4}{}}
\newlabel{sec:ch2/sect7@cref}{{[section][4][2]2.4}{[1][153][]153}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Спектры лазерного излучения. Красным цветом отображен спектр излучения лазера-ведущего, синим - лазера-ведомого, а черным - лазера-ведомого под действием лазера-ведущего \cite  {fadeev2025b}}}{154}{figure.2.2}\protected@file@percent }
\newlabel{fig:spectrums_injection}{{2.2}{154}{Спектры лазерного излучения. Красным цветом отображен спектр излучения лазера-ведущего, синим - лазера-ведомого, а черным - лазера-ведомого под действием лазера-ведущего \cite {fadeev2025b}}{figure.2.2}{}}
\newlabel{fig:spectrums_injection@cref}{{[figure][2][2]2.2}{[1][153][]154}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи}{155}{section.2.5}\protected@file@percent }
\newlabel{sec:ch2/sect3}{{2.5}{155}{Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи}{section.2.5}{}}
\newlabel{sec:ch2/sect3@cref}{{[section][5][2]2.5}{[1][154][]155}{}{}{}}
\newlabel{eq:laser}{{2.9}{155}{Математическая модель гетеродинного детектирования для системы КРК на боковых частотах с применением обратной связи}{equation.2.9}{}}
\newlabel{eq:laser@cref}{{[equation][9][2]2.9}{[1][155][]155}{}{}{}}
\citation{khaksar2023a,su2022}
\citation{fadeev2025b}
\citation{fadeev2025b}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Система квантового распределения ключей на боковых частотах с применением метода оптической инжекции}{156}{section.2.6}\protected@file@percent }
\newlabel{sec:ch2/sect4}{{2.6}{156}{Система квантового распределения ключей на боковых частотах с применением метода оптической инжекции}{section.2.6}{}}
\newlabel{sec:ch2/sect4@cref}{{[section][6][2]2.6}{[1][156][]156}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Оптическая схема установки системы КРК на поднесущих гармониках с оптической инжекцией, где СД - светоделитель, ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - переменный оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф \cite  {fadeev2025b}}}{157}{figure.2.3}\protected@file@percent }
\newlabel{fig:feedback scheme ch2}{{2.3}{157}{Оптическая схема установки системы КРК на поднесущих гармониках с оптической инжекцией, где СД - светоделитель, ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - переменный оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф \cite {fadeev2025b}}{figure.2.3}{}}
\newlabel{fig:feedback scheme ch2@cref}{{[figure][3][2]2.3}{[1][156][]157}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Описание экспериментальной установки}{157}{section.2.7}\protected@file@percent }
\newlabel{sec:ch2/sect5}{{2.7}{157}{Описание экспериментальной установки}{section.2.7}{}}
\newlabel{sec:ch2/sect5@cref}{{[section][7][2]2.7}{[1][156][]157}{}{}{}}
\citation{fadeev2025b}
\citation{fadeev2025b}
\citation{fadeev2025b}
\citation{fadeev2025b}
\citation{fadeev2025b}
\citation{fadeev2025b}
\citation{fadeev2025b}
\citation{fadeev2025b}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Полученные экспериментальные результаты}{158}{section.2.8}\protected@file@percent }
\newlabel{sec:ch2/sect6}{{2.8}{158}{Полученные экспериментальные результаты}{section.2.8}{}}
\newlabel{sec:ch2/sect6@cref}{{[section][8][2]2.8}{[1][158][]158}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Выходной зашумленный сигнал на выходе балансного детектора \cite  {fadeev2025b}}}{159}{figure.2.4}\protected@file@percent }
\newlabel{fig:100 MHZ filt ch2}{{2.4}{159}{Выходной зашумленный сигнал на выходе балансного детектора \cite {fadeev2025b}}{figure.2.4}{}}
\newlabel{fig:100 MHZ filt ch2@cref}{{[figure][4][2]2.4}{[1][158][]159}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Выходной сигнал балансного детектора после фильтрации \cite  {fadeev2025b}}}{160}{figure.2.5}\protected@file@percent }
\newlabel{fig:filter 100 mhz ch2}{{2.5}{160}{Выходной сигнал балансного детектора после фильтрации \cite {fadeev2025b}}{figure.2.5}{}}
\newlabel{fig:filter 100 mhz ch2@cref}{{[figure][5][2]2.5}{[1][158][]160}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Спектр полученного сигнала \cite  {fadeev2025b}}}{160}{figure.2.6}\protected@file@percent }
\newlabel{fig:spectrum ch2}{{2.6}{160}{Спектр полученного сигнала \cite {fadeev2025b}}{figure.2.6}{}}
\newlabel{fig:spectrum ch2@cref}{{[figure][6][2]2.6}{[1][158][]160}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Измеренные значения фазовых сдвигов в выходном сигнале балансного детектора \cite  {fadeev2025b}}}{161}{figure.2.7}\protected@file@percent }
\newlabel{fig:phase meas ch2}{{2.7}{161}{Измеренные значения фазовых сдвигов в выходном сигнале балансного детектора \cite {fadeev2025b}}{figure.2.7}{}}
\newlabel{fig:phase meas ch2@cref}{{[figure][7][2]2.7}{[1][158][]161}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Выводы по главе}{161}{section.2.9}\protected@file@percent }
\newlabel{sec:ch2/sect8}{{2.9}{161}{Выводы по главе}{section.2.9}{}}
\newlabel{sec:ch2/sect8@cref}{{[section][9][2]2.9}{[1][159][]161}{}{}{}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{163}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{160}
\setcounter{lastsheet}{295}
\setcounter{lastpage}{298}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{25}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{120}
\setcounter{citenum@totc}{120}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{295}
\setcounter{lstlisting}{0}
}
