\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Система квантового распределения ключа на поднесущих гармониках с применением двух независимых источников когерентного излучения на непрерывных переменных}{108}{chapter.3}\protected@file@percent }
\newlabel{ch:ch3}{{3}{108}{Система квантового распределения ключа на поднесущих гармониках с применением двух независимых источников когерентного излучения на непрерывных переменных}{chapter.3}{}}
\newlabel{ch:ch3@cref}{{[chapter][3][]3}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{109}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3/sec1}{{3.1}{109}{Метод гетеродинного детектирования сигналов для системы квантового распределения ключа на боковых частотах}{section.3.1}{}}
\newlabel{sec:ch3/sec1@cref}{{[section][1][3]3.1}{[1][108][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Протокол квантового распределения ключа на поднесущих гармониках с гетеродинном методом детектирования сигналов}{110}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3/sect2}{{3.2}{110}{Протокол квантового распределения ключа на поднесущих гармониках с гетеродинном методом детектирования сигналов}{section.3.2}{}}
\newlabel{sec:ch3/sect2@cref}{{[section][2][3]3.2}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования }{110}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3/sect5}{{3.3}{110}{Оптическая схема системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{section.3.3}{}}
\newlabel{sec:ch3/sect5@cref}{{[section][3][3]3.3}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{111}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3/sect3}{{3.4}{111}{Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{section.3.4}{}}
\newlabel{sec:ch3/sect3@cref}{{[section][4][3]3.4}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема эксперимента по реализации гетеродинного метода приема сигналов для КРК, где ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, КП - контроллер поляризации, СД - светоделитель, ФД - фотодиод, ЛО - локальный осциллятор, БД - балансный детектор, ОСЦ - осциллограф}}{112}{figure.3.1}\protected@file@percent }
\newlabel{fig:het true ch3}{{3.1}{112}{Схема эксперимента по реализации гетеродинного метода приема сигналов для КРК, где ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, КП - контроллер поляризации, СД - светоделитель, ФД - фотодиод, ЛО - локальный осциллятор, БД - балансный детектор, ОСЦ - осциллограф}{figure.3.1}{}}
\newlabel{fig:het true ch3@cref}{{[figure][1][3]3.1}{[1][110][]112}{}{}{}}
\newlabel{eq:laser}{{3.3}{112}{Математическая модель системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{equation.3.4.3}{}}
\newlabel{eq:laser@cref}{{[equation][3][3]3.3}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{113}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3/sect4}{{3.5}{113}{Алгоритм подстройки поляризационных искажений для системы квантового распределения ключа на боковых частотах с применением гетеродинного детектирования}{section.3.5}{}}
\newlabel{sec:ch3/sect4@cref}{{[section][5][3]3.5}{[1][113][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Спектр выходного сигнала с неправильной поляризацией }}{114}{figure.3.2}\protected@file@percent }
\newlabel{fig:ruin pol}{{3.2}{114}{Спектр выходного сигнала с неправильной поляризацией}{figure.3.2}{}}
\newlabel{fig:ruin pol@cref}{{[figure][2][3]3.2}{[1][113][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Спектр выходного сигнала с балансного детектора с правильной поляризацией}}{115}{figure.3.3}\protected@file@percent }
\newlabel{fig:norm pol}{{3.3}{115}{Спектр выходного сигнала с балансного детектора с правильной поляризацией}{figure.3.3}{}}
\newlabel{fig:norm pol@cref}{{[figure][3][3]3.3}{[1][113][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Математическая модель гетеродинного детектирования с двумя независимыми источниками излучения}{115}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3/sect6}{{3.6}{115}{Математическая модель гетеродинного детектирования с двумя независимыми источниками излучения}{section.3.6}{}}
\newlabel{sec:ch3/sect6@cref}{{[section][6][3]3.6}{[1][114][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Описание экспериментальной установки}{115}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3/sect7}{{3.7}{115}{Описание экспериментальной установки}{section.3.7}{}}
\newlabel{sec:ch3/sect7@cref}{{[section][7][3]3.7}{[1][114][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Описание полученных результатов}{116}{section.3.8}\protected@file@percent }
\newlabel{sec:ch3/sect8}{{3.8}{116}{Описание полученных результатов}{section.3.8}{}}
\newlabel{sec:ch3/sect8@cref}{{[section][8][3]3.8}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces *}}{117}{figure.3.4}\protected@file@percent }
\newlabel{fig: het true time}{{3.4}{117}{*}{figure.3.4}{}}
\newlabel{fig: het true time@cref}{{[figure][4][3]3.4}{[1][116][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Определение фазового шума}{118}{section.3.9}\protected@file@percent }
\newlabel{sec:ch3/sect9}{{3.9}{118}{Определение фазового шума}{section.3.9}{}}
\newlabel{sec:ch3/sect9@cref}{{[section][9][3]3.9}{[1][117][]118}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Выводы по главе}{118}{section.3.10}\protected@file@percent }
\newlabel{sec:ch3/sect10}{{3.10}{118}{Выводы по главе}{section.3.10}{}}
\newlabel{sec:ch3/sect10@cref}{{[section][10][3]3.10}{[1][117][]118}{}{}{}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{119}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{117}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{149}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{27}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{totalcount@figure@totc}{59}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{146}
\setcounter{lstlisting}{0}
}
