\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Система квантового распределения ключа на боковых частотах с применением обратной связи}{93}{chapter.2}\protected@file@percent }
\newlabel{ch:ch2}{{2}{93}{Система квантового распределения ключа на боковых частотах с применением обратной связи}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Метод оптической инжекции}{95}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2/sec1}{{2.1}{95}{Метод оптической инжекции}{section.2.1}{}}
\newlabel{sec:ch2/sec1@cref}{{[section][1][2]2.1}{[1][94][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Математическая модель оптической инжекции}{96}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:systemForMaster}{{2.1}{96}{Математическая модель оптической инжекции}{equation.2.1.1}{}}
\newlabel{eq:systemForMaster@cref}{{[equation][1][2]2.1}{[1][95][]96}{}{}{}}
\newlabel{eq:systemForSlave}{{2.2}{96}{Математическая модель оптической инжекции}{equation.2.1.2}{}}
\newlabel{eq:systemForSlave@cref}{{[equation][2][2]2.2}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{96}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2/sect2}{{2.2}{96}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{section.2.2}{}}
\newlabel{sec:ch2/sect2@cref}{{[section][2][2]2.2}{[1][96][]96}{}{}{}}
\newlabel{eq:DbigOmega}{{2.3}{97}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.2.3}{}}
\newlabel{eq:DbigOmega@cref}{{[equation][3][2]2.3}{[1][96][]97}{}{}{}}
\newlabel{eq:lockingBandwidth}{{2.4}{97}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.2.4}{}}
\newlabel{eq:lockingBandwidth@cref}{{[equation][4][2]2.4}{[1][97][]97}{}{}{}}
\newlabel{eq:z}{{2.5}{97}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.2.5}{}}
\newlabel{eq:z@cref}{{[equation][5][2]2.5}{[1][97][]97}{}{}{}}
\newlabel{eq:symLockingBandwidth}{{2.6}{97}{Измерение диапазона фазовой синхронизации двух когерентных источников излучения}{equation.2.2.6}{}}
\newlabel{eq:symLockingBandwidth@cref}{{[equation][6][2]2.6}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Оптическая схема эксперимента для системы квантового распределения ключа на боковых частотах с применением метода оптической инжекции}{98}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2/sec3}{{2.3}{98}{Оптическая схема эксперимента для системы квантового распределения ключа на боковых частотах с применением метода оптической инжекции}{section.2.3}{}}
\newlabel{sec:ch2/sec3@cref}{{[section][3][2]2.3}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Оптическая схема установки системы КРК на поднесущих гармониках с оптической инжекцией, где СД - светоделитель, ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - переменный оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф}}{99}{figure.2.1}\protected@file@percent }
\newlabel{fig:feedback scheme ch2}{{2.1}{99}{Оптическая схема установки системы КРК на поднесущих гармониках с оптической инжекцией, где СД - светоделитель, ГС - генератор сигналов, ФМ - фазовый модулятор, ПОА - переменный оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф}{figure.2.1}{}}
\newlabel{fig:feedback scheme ch2@cref}{{[figure][1][2]2.1}{[1][98][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Описание экспериментальной установки}{99}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2/sect4}{{2.4}{99}{Описание экспериментальной установки}{section.2.4}{}}
\newlabel{sec:ch2/sect4@cref}{{[section][4][2]2.4}{[1][98][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Полученные экспериментальные результаты}{100}{section.2.5}\protected@file@percent }
\newlabel{sec:ch2/sect5}{{2.5}{100}{Полученные экспериментальные результаты}{section.2.5}{}}
\newlabel{sec:ch2/sect5@cref}{{[section][5][2]2.5}{[1][100][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Выходной зашумленный сигнал на выходе балансного детектора.}}{101}{figure.2.2}\protected@file@percent }
\newlabel{fig:100 MHZ filt ch2}{{2.2}{101}{Выходной зашумленный сигнал на выходе балансного детектора}{figure.2.2}{}}
\newlabel{fig:100 MHZ filt ch2@cref}{{[figure][2][2]2.2}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Определение фазового шума}{101}{section.2.6}\protected@file@percent }
\newlabel{sec:ch2/sect6}{{2.6}{101}{Определение фазового шума}{section.2.6}{}}
\newlabel{sec:ch2/sect6@cref}{{[section][6][2]2.6}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Выводы по главе}{101}{section.2.7}\protected@file@percent }
\newlabel{sec:ch2/sect7}{{2.7}{101}{Выводы по главе}{section.2.7}{}}
\newlabel{sec:ch2/sect7@cref}{{[section][7][2]2.7}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Выходной сигнал балансного детектора после фильтрации.}}{102}{figure.2.3}\protected@file@percent }
\newlabel{fig:filter 100 mhz ch2}{{2.3}{102}{Выходной сигнал балансного детектора после фильтрации}{figure.2.3}{}}
\newlabel{fig:filter 100 mhz ch2@cref}{{[figure][3][2]2.3}{[1][100][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Спектр полученного сигнала}}{103}{figure.2.4}\protected@file@percent }
\newlabel{fig:spectrum ch2}{{2.4}{103}{Спектр полученного сигнала}{figure.2.4}{}}
\newlabel{fig:spectrum ch2@cref}{{[figure][4][2]2.4}{[1][100][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Измеренные значения фазовых свдигов в выходном сигнале балансного детектора}}{104}{figure.2.5}\protected@file@percent }
\newlabel{fig:phase meas ch2}{{2.5}{104}{Измеренные значения фазовых свдигов в выходном сигнале балансного детектора}{figure.2.5}{}}
\newlabel{fig:phase meas ch2@cref}{{[figure][5][2]2.5}{[1][100][]104}{}{}{}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{105}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{22}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
}
