\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Обзор литературы}{94}{chapter.1}\protected@file@percent }
\newlabel{ch:ch1}{{1}{94}{Обзор литературы}{chapter.1}{}}
\newlabel{ch:ch1@cref}{{[chapter][1][]1}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Протоколы квантовой коммуникации}{94}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1/sect2}{{1.1}{94}{Протоколы квантовой коммуникации}{section.1.1}{}}
\newlabel{sec:ch1/sect2@cref}{{[section][1][1]1.1}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Протоколы квантовой коммуникации на дискретных переменных }{95}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:ch1/sect2/DVQKD prot}{{1.1.1}{95}{Протоколы квантовой коммуникации на дискретных переменных}{subsection.1.1.1}{}}
\newlabel{sec:ch1/sect2/DVQKD prot@cref}{{[subsection][1][1,1]1.1.1}{[1][94][]95}{}{}{}}
\newlabel{eq:0 and 1}{{1.1.1}{95}{Протоколы квантовой коммуникации на дискретных переменных}{equation.1.1}{}}
\newlabel{eq:0 and 1@cref}{{[subsection][1][1,1]1.1.1}{[1][95][]95}{}{}{}}
\newlabel{eq: superpos}{{1.1.1}{95}{Протоколы квантовой коммуникации на дискретных переменных}{equation.1.2}{}}
\newlabel{eq: superpos@cref}{{[subsection][1][1,1]1.1.1}{[1][95][]95}{}{}{}}
\newlabel{eq:0 phase vector}{{1.1.1}{95}{Протоколы квантовой коммуникации на дискретных переменных}{equation.1.3}{}}
\newlabel{eq:0 phase vector@cref}{{[subsection][1][1,1]1.1.1}{[1][95][]95}{}{}{}}
\newlabel{eq:pi phase vector}{{1.1.1}{95}{Протоколы квантовой коммуникации на дискретных переменных}{equation.1.4}{}}
\newlabel{eq:pi phase vector@cref}{{[subsection][1][1,1]1.1.1}{[1][95][]95}{}{}{}}
\newlabel{eq:pi/2 phase vector}{{1.1.1}{95}{Протоколы квантовой коммуникации на дискретных переменных}{equation.1.5}{}}
\newlabel{eq:pi/2 phase vector@cref}{{[subsection][1][1,1]1.1.1}{[1][95][]95}{}{}{}}
\citation{bennett1984a}
\newlabel{eq:3pi/2 phase vector}{{1.1.1}{96}{Протоколы квантовой коммуникации на дискретных переменных}{equation.1.6}{}}
\newlabel{eq:3pi/2 phase vector@cref}{{[subsection][1][1,1]1.1.1}{[1][95][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Протокол BB84}{96}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:ch1/sect2/DVQKD prot/bb84 ch1}{{1.1.2}{96}{Протокол BB84}{subsection.1.1.2}{}}
\newlabel{sec:ch1/sect2/DVQKD prot/bb84 ch1@cref}{{[subsection][2][1,1]1.1.2}{[1][96][]96}{}{}{}}
\citation{bennett1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Протокол B92}{99}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:ch1/sect2/DVQKD prot/b92 ch1}{{1.1.3}{99}{Протокол B92}{subsection.1.1.3}{}}
\newlabel{sec:ch1/sect2/DVQKD prot/b92 ch1@cref}{{[subsection][3][1,1]1.1.3}{[1][99][]99}{}{}{}}
\citation{bennett1992}
\citation{bennett1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Интерферометрическое квантовое распределение ключей с использованием двух неортогональных низкоинтенсивных когерентных состояний. Источник слева поставляет когерентный импульс (волнообразная форма -W-) с интенсивностью ожидаемых фотонов (M) 1 в полуинтерферометр Алисы, где несимметричные разделители пучков (UBS), зеркала и фазовый модулятор (PSA 0 или 180 градусов) производят слабый сигнальный импульс (волнообразная форма -w- или, сдвинутый по фазе, -m-), за которым следует яркий опорный импульс -\%-. Отправленные к Бобу через одномодовое оптическое волокно, импульсы входят в полуинтерферометр Боба, где в зависимости от того, является ли сумма фазовых сдвигов Алисы и Боба (PSA+PSB) равной 0 или 180 градусов, сигнальный импульс проходит через верхнее или нижнее плечо интерферометра и происходит конструктивная или деструктивно интерференция с ослабленным опорным импульсом перед входом в детектор. Перед этим интерференционным импульсом прибывает очень тусклый импульс (не показан), ослабленный как Алисой, так и Бобом, но ни разу не задержанный. После интерференционного импульса прибывает яркий дважды задержанный опорный импульс (волнообразная форма -W-), который Боб контролирует, чтобы убедиться, что опорные импульсы не подавляются. Также не показаны два неиспользуемых пучка, выходящих из правого делителя пучка каждого полуинтерферометра вниз \cite  {bennett1992}.}}{103}{figure.1.1}\protected@file@percent }
\newlabel{fig:B92 sch lit}{{1.1}{103}{Интерферометрическое квантовое распределение ключей с использованием двух неортогональных низкоинтенсивных когерентных состояний. Источник слева поставляет когерентный импульс (волнообразная форма -W-) с интенсивностью ожидаемых фотонов (M) 1 в полуинтерферометр Алисы, где несимметричные разделители пучков (UBS), зеркала и фазовый модулятор (PSA 0 или 180 градусов) производят слабый сигнальный импульс (волнообразная форма -w- или, сдвинутый по фазе, -m-), за которым следует яркий опорный импульс -\%-. Отправленные к Бобу через одномодовое оптическое волокно, импульсы входят в полуинтерферометр Боба, где в зависимости от того, является ли сумма фазовых сдвигов Алисы и Боба (PSA+PSB) равной 0 или 180 градусов, сигнальный импульс проходит через верхнее или нижнее плечо интерферометра и происходит конструктивная или деструктивно интерференция с ослабленным опорным импульсом перед входом в детектор. Перед этим интерференционным импульсом прибывает очень тусклый импульс (не показан), ослабленный как Алисой, так и Бобом, но ни разу не задержанный. После интерференционного импульса прибывает яркий дважды задержанный опорный импульс (волнообразная форма -W-), который Боб контролирует, чтобы убедиться, что опорные импульсы не подавляются. Также не показаны два неиспользуемых пучка, выходящих из правого делителя пучка каждого полуинтерферометра вниз \cite {bennett1992}}{figure.1.1}{}}
\newlabel{fig:B92 sch lit@cref}{{[figure][1][1]1.1}{[1][102][]103}{}{}{}}
\citation{lo2012,liu2013}
\citation{zhao2008}
\citation{inamori2007}
\citation{gottesman2004}
\citation{bennett1984}
\citation{lo2005}
\citation{lo2012}
\citation{lo2012}
\citation{hong1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Протокол квантовой коммуникации с использованием недоверенного приемного узла}{107}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:ch1/sect2/MDI QKD}{{1.1.4}{107}{Протокол квантовой коммуникации с использованием недоверенного приемного узла}{subsection.1.1.4}{}}
\newlabel{sec:ch1/sect2/MDI QKD@cref}{{[subsection][4][1,1]1.1.4}{[1][106][]107}{}{}{}}
\newlabel{fig:MDI scheme lit}{{1.1.4}{109}{Протокол квантовой коммуникации с использованием недоверенного приемного узла}{figure.1.2}{}}
\newlabel{fig:MDI scheme lit@cref}{{[subsection][4][1,1]1.1.4}{[1][106][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Базовая схема протокола MDI-QKD. Алиса и Боб подготавливают фазово случайные слабые когерентные импульсы (СКИ) в разных поляризационных состояниях BB84, которые выбираются независимо и случайным образом для каждого сигнала с помощью модулятора поляризации (Pol-M). Состояния - ловушки генерируются с использованием модулятора интенсивности (Decoy-IM). Внутри измерительного устройства сигналы от Алисы и Боба интерферируют на светоделителе (BS) с коэффициентом деления 50:50, на каждом конце которого находится поляризационный светоделитель (PBS), направляющий входящие фотоны в горизонтальные (H) или вертикальные (V) поляризационные состояния. Четыре фотодетектора используются для обнаружения фотонов, и результаты обнаружения объявляются публично. Успешное измерение состояния Белла соответствует наблюдению активации ровно двух детекторов (связанных с ортогональными поляризациями). Клик в $D_{1H}$ и $D_{2V}$ или в $D_{1V}$ и$D_{2H}$ указывает на проекцию на состояние Белла $\ket  {\uppsi ^{-}} = \frac  {1}{\sqrt  {2}}(\ket  {HV} - \ket  {VH})$, в то время как клик в $D_{1H}$ и $D_{1V}$ или в $D_{2H}$ и $D_{2V}$ показывает проекцию на состояние Белла $\ket  {\uppsi ^{+}} = \frac  {1}{\sqrt  {2}}(\ket  {HV} + \ket  {VH})$. Установки Алисы и Боба надежно защищены от злоумышленника, в то время как измерительное устройство может быть ненадежным \cite  {lo2012}.}}{110}{figure.1.2}\protected@file@percent }
\citation{ma2007}
\citation{lo2012}
\citation{ma2007}
\citation{lo2012}
\citation{takeoka2014}
\citation{takeoka2014}
\citation{pirandola2017}
\citation{ma2007}
\citation{hong1987}
\citation{gottesman2004,koashi2005}
\citation{tamaki2012}
\citation{ma2005}
\citation{rosenberg2009}
\citation{fuchs1997}
\citation{tamaki2012}
\newlabel{eq:MDI key rate}{{1.1.4}{111}{Протокол квантовой коммуникации с использованием недоверенного приемного узла}{equation.1.7}{}}
\newlabel{eq:MDI key rate@cref}{{[subsection][4][1,1]1.1.4}{[1][111][]111}{}{}{}}
\newlabel{fig:key rate MDI lit}{{1.1.4}{111}{Протокол квантовой коммуникации с использованием недоверенного приемного узла}{figure.1.3}{}}
\newlabel{fig:key rate MDI lit@cref}{{[subsection][4][1,1]1.1.4}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Нижняя граница секретной скорости ключа R, заданная уравнением \ref {eq:MDI key rate}, в логарифмической шкале для установки MDI-QKD с использованием слабых когерентных импульсов, показанной на рисунке \ref {fig:MDI scheme lit} (зеленая кривая). В целях моделирования рассматриваются следующие экспериментальные параметры: коэффициент потерь канала составляет 0,2 дБ/км, внутренняя ошибка из-за смещения и нестабильности оптической системы составляет $1,5\%$, эффективность обнаружения реле (т. е. пропускная способность его оптических компонентов вместе с эффективностью его детекторов) составляет $14,5\%$, а фоновая частота счета составляет $6,02 * 10^{(-6)}$. (Для простоты рассматривается упрощенную модель смещения, помещая унитарное вращение в одну из входных ветвей светоделителя с делением пополам 50:50 и также унитарное вращение в одну из его выходных ветвей. Общее значение смещения составляет 1,5\%. То есть, мы предполагаем смещение в 0,75\% в каждом вращении.) В сравнении красная кривая представляет нижнюю границу R для протокола квантовой криптографии на основе запутанных пар с источником на основе параметрического преобразования с понижением частоты (PDC), расположенным посередине между Алисой и Бобом \cite  {ma2007}. На красной кривой предполагается, что используется оптимальная яркость источника PDC. Однако на практике яркость источника PDC ограничена технологией. Поэтому скорость ключа протокола квантовой криптографии на основе запутанных пар будет значительно ниже, чем показано на красной кривой. Это делает наше новое предложение еще более привлекательным по сравнению с существующими данными на рисунке \cite  {lo2012}.}}{112}{figure.1.3}\protected@file@percent }
\citation{scarani2009}
\citation{takeoka2014}
\citation{pirandola2017}
\citation{wang2018}
\citation{wang2018}
\citation{lucamarini2018}
\citation{ma2005}
\citation{liu2019}
\citation{lucamarini2018}
\citation{ma2005}
\citation{liu2019}
\citation{ma2007}
\citation{gobby2004}
\citation{liu2019}
\citation{liu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Протокол квантовой коммуникации с использованием полей близнецов}{114}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:ch1/sect2/TF QKD lit}{{1.1.5}{114}{Протокол квантовой коммуникации с использованием полей близнецов}{subsection.1.1.5}{}}
\newlabel{sec:ch1/sect2/TF QKD lit@cref}{{[subsection][5][1,1]1.1.5}{[1][114][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схемы трех различных протоколов. (a) MDIQKD с состояниями-ловушками, где пары импульсов с когерентным состоянием в кодировке BB84 рассылаются, а эффективные события предвещаются двукратным срабатыванием. Скорость передачи ключей линейно зависит от пропускания канала. (b) Оригинальное состояние приманки TFQKD \cite  {lucamarini2018}, в котором сдвоенные поля когерентных состояний со случайными фазовыми сдвигами посылаются по базам X и Y, а эффективные события возвещаются одиночным щелчком. Скорость передачи ключей зависит от квадратного корня из пропускания канала. Для обоих базисов необходимы однофотонные помехи от удаленных независимых источников. Возможны ошибки рассогласования в обеих базах, и информация о фазовом сдвиге после объявления делает метод "приманка-состояние" недействительным. (c) SNSTFQKD (Sending - not sending TFQKD) с состояниями ловушками \cite  {ma2005}. В базисе Z каждая сторона независимо принимает решение об отправке с небольшой вероятностью. События, когда одна сторона решает отправить, другая сторона решает не отправлять, и один и только один детектор щелкает (как показано на рисунке), являются целевыми событиями для генерации защищенных ключей. Он отказоустойчив к большой ошибке смещения в базисе X, так как ошибка смещения в базисе Z отсутствует. Традиционный метод "приманка-состояние" работает, поскольку информация о фазовом сдвиге в базисе Z никогда не объявляется. Объявление одного щелчка делает эффективными события в базисе Z, а ключевая скорость находится в масштабе квадратного корня из пропускания канала. WCS: слабый когерентный источник \cite  {liu2019}.}}{116}{figure.1.4}\protected@file@percent }
\newlabel{fig:TF protocols scheme}{{1.4}{116}{Схемы трех различных протоколов. (a) MDIQKD с состояниями-ловушками, где пары импульсов с когерентным состоянием в кодировке BB84 рассылаются, а эффективные события предвещаются двукратным срабатыванием. Скорость передачи ключей линейно зависит от пропускания канала. (b) Оригинальное состояние приманки TFQKD \cite {lucamarini2018}, в котором сдвоенные поля когерентных состояний со случайными фазовыми сдвигами посылаются по базам X и Y, а эффективные события возвещаются одиночным щелчком. Скорость передачи ключей зависит от квадратного корня из пропускания канала. Для обоих базисов необходимы однофотонные помехи от удаленных независимых источников. Возможны ошибки рассогласования в обеих базах, и информация о фазовом сдвиге после объявления делает метод "приманка-состояние" недействительным. (c) SNSTFQKD (Sending - not sending TFQKD) с состояниями ловушками \cite {ma2005}. В базисе Z каждая сторона независимо принимает решение об отправке с небольшой вероятностью. События, когда одна сторона решает отправить, другая сторона решает не отправлять, и один и только один детектор щелкает (как показано на рисунке), являются целевыми событиями для генерации защищенных ключей. Он отказоустойчив к большой ошибке смещения в базисе X, так как ошибка смещения в базисе Z отсутствует. Традиционный метод "приманка-состояние" работает, поскольку информация о фазовом сдвиге в базисе Z никогда не объявляется. Объявление одного щелчка делает эффективными события в базисе Z, а ключевая скорость находится в масштабе квадратного корня из пропускания канала. WCS: слабый когерентный источник \cite {liu2019}}{figure.1.4}{}}
\newlabel{fig:TF protocols scheme@cref}{{[figure][4][1]1.4}{[1][114][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Схема нашей экспериментальной установки. В качестве источников Алиса и Боб используют непрерывный лазер с частотной синхронизацией. Эти лазеры затем модулируются фазовым модулятором (ФМ) и тремя амплитудными модуляторами (АМ) для рандомизации фазы, кодирования и модуляции интенсивности обманки. Затем импульсы ослабляются аттенюатором (ATT) и отправляются по оптоволоконным катушкам к Чарли. На измерительной станции Чарли На измерительной станции Чарли импульсы от Алисы и Боба проходят через поляризационные контроллеры (PC) и поляризационные разветвители луча (PBS), затем интерферируют на разветвителе луча (BS). Наконец, свет измеряется сверхпроводящими нанопроволочными однофотонными детекторами (SNSPD). (b) Система частотной синхронизации для лазеров Алисы и Боба. Длина волокна между Алисой и Бобом установлена равной общей длина сигнального волокна. AOM: акустооптический модулятор, FM: зеркало Фарадея, PD: фотодиод. QWP: четвертьволновая пластина \cite  {liu2019}.}}{118}{figure.1.5}\protected@file@percent }
\newlabel{fig:TF experiment scheme}{{1.5}{118}{(a) Схема нашей экспериментальной установки. В качестве источников Алиса и Боб используют непрерывный лазер с частотной синхронизацией. Эти лазеры затем модулируются фазовым модулятором (ФМ) и тремя амплитудными модуляторами (АМ) для рандомизации фазы, кодирования и модуляции интенсивности обманки. Затем импульсы ослабляются аттенюатором (ATT) и отправляются по оптоволоконным катушкам к Чарли. На измерительной станции Чарли На измерительной станции Чарли импульсы от Алисы и Боба проходят через поляризационные контроллеры (PC) и поляризационные разветвители луча (PBS), затем интерферируют на разветвителе луча (BS). Наконец, свет измеряется сверхпроводящими нанопроволочными однофотонными детекторами (SNSPD). (b) Система частотной синхронизации для лазеров Алисы и Боба. Длина волокна между Алисой и Бобом установлена равной общей длина сигнального волокна. AOM: акустооптический модулятор, FM: зеркало Фарадея, PD: фотодиод. QWP: четвертьволновая пластина \cite {liu2019}}{figure.1.5}{}}
\newlabel{fig:TF experiment scheme@cref}{{[figure][5][1]1.5}{[1][114][]118}{}{}{}}
\newlabel{eq: TF phase fluct lit}{{1.1.5}{119}{Протокол квантовой коммуникации с использованием полей близнецов}{equation.1.8}{}}
\newlabel{eq: TF phase fluct lit@cref}{{[subsection][5][1,1]1.1.5}{[1][119][]119}{}{}{}}
\newlabel{eq: QBER error TF}{{1.1.5}{119}{Протокол квантовой коммуникации с использованием полей близнецов}{equation.1.9}{}}
\newlabel{eq: QBER error TF@cref}{{[subsection][5][1,1]1.1.5}{[1][119][]119}{}{}{}}
\citation{liu2019}
\citation{liu2019}
\newlabel{eq: TF qkd rate lit}{{1.1.5}{120}{Протокол квантовой коммуникации с использованием полей близнецов}{equation.1.10}{}}
\newlabel{eq: TF qkd rate lit@cref}{{[subsection][5][1,1]1.1.5}{[1][120][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Безопасные ключевые скорости и результаты моделирования SNSTFQKD. Треугольники показывают экспериментальные результаты для первого экспериментального теста, а сплошная зеленая кривая - результаты моделирования. эксперимента, а сплошная зеленая кривая представляет результаты моделирования результаты с вероятностью темнового счета около $10^{-6}$ и базовой ошибкой X базиса, которая составляет около 10 \%. Для сравнения, пунктирная синяя кривая дает результат моделирования протокола MDI-QKD с четырьмя интенсивными приманками протокола MDI-QKD с теми же параметрами, но с 2\% оптических ошибок в базисе X. Кружки показывают экспериментальные результаты для второго теста, а сплошная синяя кривая представляет моделирование с вероятностью темнового счета около $10^{-7}$ и базовой ошибкой X-базиса около 2 процентов Общее количество импульсов, отправленных Алисой и Бобом для всех экспериментальных тестов, составляет $7.2*10^{11}$ Красная пунктирная кривая далее предполагает, что всего $10^{14}$ импульсов, посланных Алисой и Бобом, с базовой ошибкой X-базиса 2\%. Наконец, сплошная пурпурная линия иллюстрирует границу PLOB \cite  {liu2019}.}}{121}{figure.1.6}\protected@file@percent }
\newlabel{fig:TF key rate lit}{{1.6}{121}{Безопасные ключевые скорости и результаты моделирования SNSTFQKD. Треугольники показывают экспериментальные результаты для первого экспериментального теста, а сплошная зеленая кривая - результаты моделирования. эксперимента, а сплошная зеленая кривая представляет результаты моделирования результаты с вероятностью темнового счета около $10^{-6}$ и базовой ошибкой X базиса, которая составляет около 10 \%. Для сравнения, пунктирная синяя кривая дает результат моделирования протокола MDI-QKD с четырьмя интенсивными приманками протокола MDI-QKD с теми же параметрами, но с 2\% оптических ошибок в базисе X. Кружки показывают экспериментальные результаты для второго теста, а сплошная синяя кривая представляет моделирование с вероятностью темнового счета около $10^{-7}$ и базовой ошибкой X-базиса около 2 процентов Общее количество импульсов, отправленных Алисой и Бобом для всех экспериментальных тестов, составляет $7.2*10^{11}$ Красная пунктирная кривая далее предполагает, что всего $10^{14}$ импульсов, посланных Алисой и Бобом, с базовой ошибкой X-базиса 2\%. Наконец, сплошная пурпурная линия иллюстрирует границу PLOB \cite {liu2019}}{figure.1.6}{}}
\newlabel{fig:TF key rate lit@cref}{{[figure][6][1]1.6}{[1][120][]121}{}{}{}}
\citation{ip2008a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Когерентное детектирование}{123}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1/sect3}{{1.2}{123}{Когерентное детектирование}{section.1.2}{}}
\newlabel{sec:ch1/sect3@cref}{{[section][2][1]1.2}{[1][122][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Гомодинное детектирование}{124}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ch1/sect3/homodyne lit}{{1.2.1}{124}{Гомодинное детектирование}{subsection.1.2.1}{}}
\newlabel{sec:ch1/sect3/homodyne lit@cref}{{[subsection][1][1,2]1.2.1}{[1][124][]124}{}{}{}}
\newlabel{eq: fiedl homodyne}{{1.2.1}{124}{Гомодинное детектирование}{equation.1.11}{}}
\newlabel{eq: fiedl homodyne@cref}{{[subsection][1][1,2]1.2.1}{[1][124][]124}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Структурая схема гомодинного приема}}{125}{figure.1.7}\protected@file@percent }
\newlabel{fig:homodyne det lit}{{1.7}{125}{Структурая схема гомодинного приема}{figure.1.7}{}}
\newlabel{fig:homodyne det lit@cref}{{[figure][7][1]1.7}{[1][124][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Гетеродинное детектирование}{125}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:ch1/sect3/heterodyne lit}{{1.2.2}{125}{Гетеродинное детектирование}{subsection.1.2.2}{}}
\newlabel{sec:ch1/sect3/heterodyne lit@cref}{{[subsection][2][1,2]1.2.2}{[1][125][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Стурктурная схема гетеродинного оптического приемника}}{126}{figure.1.8}\protected@file@percent }
\newlabel{fig:heterodyne scheme lit}{{1.8}{126}{Стурктурная схема гетеродинного оптического приемника}{figure.1.8}{}}
\newlabel{fig:heterodyne scheme lit@cref}{{[figure][8][1]1.8}{[1][125][]126}{}{}{}}
\newlabel{eq: fiedl heterodyne}{{1.2.2}{126}{Гетеродинное детектирование}{equation.1.13}{}}
\newlabel{eq: fiedl heterodyne@cref}{{[subsection][2][1,2]1.2.2}{[1][125][]126}{}{}{}}
\newlabel{eq:het result lit}{{1.2.2}{126}{Гетеродинное детектирование}{equation.1.14}{}}
\newlabel{eq:het result lit@cref}{{[subsection][2][1,2]1.2.2}{[1][126][]126}{}{}{}}
\citation{braunstein2005}
\citation{ralph1999}
\citation{ralph2000}
\citation{hillery2000}
\citation{reid2000}
\citation{cerf2001}
\citation{vanassche2004}
\citation{gottesman2001}
\citation{grosshans2002}
\citation{grosshans2001}
\citation{silberhorn2002}
\citation{grosshans2002a}
\citation{weedbrook2004}
\citation{navascus2006}
\citation{GarciaPatron2006}
\citation{pirandola2008}
\citation{pirandola2017,pirandola2009}
\citation{renner2009}
\citation{pirandola2014,usenko2016,laudenbach2019}
\citation{hosseinidehaj2019,pan2020}
\citation{guo2017}
\citation{guo2019}
\citation{ghalaii2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}90-градусный оптический гибрид }{127}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:ch1/sect3/90 hybrid lit}{{1.2.3}{127}{90-градусный оптический гибрид}{subsection.1.2.3}{}}
\newlabel{sec:ch1/sect3/90 hybrid lit@cref}{{[subsection][3][1,2]1.2.3}{[1][126][]127}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Протоколы квантового распределения ключа на непрерывных переменных}{128}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1/CV-QKD review}{{1.3}{128}{Протоколы квантового распределения ключа на непрерывных переменных}{section.1.3}{}}
\newlabel{sec:ch1/CV-QKD review@cref}{{[section][3][1]1.3}{[1][127][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Протокол квантового распределения ключа с использованием модуляции Гаусса}{130}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:ch1/sect4/GG02}{{1.3.1}{130}{Протокол квантового распределения ключа с использованием модуляции Гаусса}{subsection.1.3.1}{}}
\newlabel{sec:ch1/sect4/GG02@cref}{{[subsection][1][1,3]1.3.1}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Этапы протокола с использованием модуляции Гаусса}{131}{section*.46}\protected@file@percent }
\citation{diamanti2015}
\citation{grosshans2002}
\citation{fossier2009}
\citation{diamanti2015}
\citation{diamanti2015}
\@writefile{toc}{\contentsline {subsubsection}{Экспериментальная реализация протокола с модуляцией Гаусса}{132}{section*.47}\protected@file@percent }
\newlabel{GG02 exp lit}{{1.3.1}{132}{Экспериментальная реализация протокола с модуляцией Гаусса}{section*.47}{}}
\newlabel{GG02 exp lit@cref}{{[subsection][1][1,3]1.3.1}{[1][132][]132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Оптическая схема волоконной системы КРК-НП с гомодинным детектированием. Laser diode - лазерный диод, signal - сигнал, Local oscillator - локальный осциллятор, Variable attenuator - переменный аттенюатор, Amplitude modulator - амплитудный модулятор, Phase modulator - фазовый модулятор, Polarization beam splitter (PBS) - поляризационный делитель луча, Faraday mirror - Зеркало Фарадея, Photodiode - Фотодиод, Feedback control - управление обратной связью, Polarization controller - контроллер поляризации, Clock generation - генерация опорной частоты, Homodyne detector - гомодинный приемник \cite  {diamanti2015}.}}{133}{figure.1.9}\protected@file@percent }
\newlabel{fig:gg02 lit}{{1.9}{133}{Оптическая схема волоконной системы КРК-НП с гомодинным детектированием. Laser diode - лазерный диод, signal - сигнал, Local oscillator - локальный осциллятор, Variable attenuator - переменный аттенюатор, Amplitude modulator - амплитудный модулятор, Phase modulator - фазовый модулятор, Polarization beam splitter (PBS) - поляризационный делитель луча, Faraday mirror - Зеркало Фарадея, Photodiode - Фотодиод, Feedback control - управление обратной связью, Polarization controller - контроллер поляризации, Clock generation - генерация опорной частоты, Homodyne detector - гомодинный приемник \cite {diamanti2015}}{figure.1.9}{}}
\newlabel{fig:gg02 lit@cref}{{[figure][9][1]1.9}{[1][132][]133}{}{}{}}
\citation{bennett1984,ekert1991}
\citation{ralph1999,hillery2000,grosshans2002}
\citation{grosshans2002}
\citation{jouguet2013a}
\citation{kumar2015}
\citation{heim2014}
\citation{grosshans2002,jouguet2013a,heim2014}
\citation{ma2013,huang2013,jouguet2013}
\citation{ip2007}
\citation{ma2013}
\citation{fice2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Протокол квантового распределения ключа с использованием модуляции Гаусса и локальным осциллятором, сгенерированным на приемной стороне}{135}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:ch1/sect4/subsec2}{{1.3.2}{135}{Протокол квантового распределения ключа с использованием модуляции Гаусса и локальным осциллятором, сгенерированным на приемной стороне}{subsection.1.3.2}{}}
\newlabel{sec:ch1/sect4/subsec2@cref}{{[subsection][2][1,3]1.3.2}{[1][135][]135}{}{}{}}
\citation{hajomer2024}
\citation{hajomer2024}
\citation{hajomer2024}
\@writefile{toc}{\contentsline {subsubsection}{Экспериментальная реализация протокола КРК на непрерывных переменных с модуляцией Гаусса.}{137}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Станция Алисы состоит из непрерывного (CW) лазера, работающего на длине волны 1550 нм, синфазного и квадратурного (IQ) модулятора с автоматическим регулятором смещения (ABC) для получения когерентных состояний на боковых частотах. A Для управления IQ-модулятором использовался цифро-аналоговый преобразователь (ЦАП) с разрешением 16 бит и частотой дискретизации 1 ГВыб/с. Переменный оптический аттенюатор (VOA) использовался после IQ-модулятора для регулировки дисперсии модуляции квантового сигнала. Изолятор Фарадея (ФИ), направление которого указано стрелкой, используется перед 100-километровым оптоволоконным каналом со сверхнизкими потерями, который представляет собой квантовый канал. Станция Боба состоит из поляризационного контроллера (ПК) для настройки поляризации входящего сигнала и сбалансированного светоделителя для наложения этого сигнала на локальный осциллятор, генерируемый другим непрерывным лазером (разблокированным/свободно работающим по отношению к лазеру Алисы). Сигнал был обнаружен и оцифрован с помощью сбалансированного детектора (BD), а затем аналого-цифрового преобразователя (АЦП) с частотой дискретизации 1 ГВыб/с \cite  {hajomer2024}.}}{138}{figure.1.10}\protected@file@percent }
\newlabel{fig:CV QKD ЛЛО lit}{{1.10}{138}{Станция Алисы состоит из непрерывного (CW) лазера, работающего на длине волны 1550 нм, синфазного и квадратурного (IQ) модулятора с автоматическим регулятором смещения (ABC) для получения когерентных состояний на боковых частотах. A Для управления IQ-модулятором использовался цифро-аналоговый преобразователь (ЦАП) с разрешением 16 бит и частотой дискретизации 1 ГВыб/с. Переменный оптический аттенюатор (VOA) использовался после IQ-модулятора для регулировки дисперсии модуляции квантового сигнала. Изолятор Фарадея (ФИ), направление которого указано стрелкой, используется перед 100-километровым оптоволоконным каналом со сверхнизкими потерями, который представляет собой квантовый канал. Станция Боба состоит из поляризационного контроллера (ПК) для настройки поляризации входящего сигнала и сбалансированного светоделителя для наложения этого сигнала на локальный осциллятор, генерируемый другим непрерывным лазером (разблокированным/свободно работающим по отношению к лазеру Алисы). Сигнал был обнаружен и оцифрован с помощью сбалансированного детектора (BD), а затем аналого-цифрового преобразователя (АЦП) с частотой дискретизации 1 ГВыб/с \cite {hajomer2024}}{figure.1.10}{}}
\newlabel{fig:CV QKD ЛЛО lit@cref}{{[figure][10][1]1.10}{[1][137][]138}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Фазовый шум в системах квантового распределения ключа}{140}{section.1.4}\protected@file@percent }
\newlabel{sec:ch1/sect5}{{1.4}{140}{Фазовый шум в системах квантового распределения ключа}{section.1.4}{}}
\newlabel{sec:ch1/sect5@cref}{{[section][4][1]1.4}{[1][139][]140}{}{}{}}
\newlabel{eq:noise lit}{{1.4}{140}{Фазовый шум в системах квантового распределения ключа}{equation.1.15}{}}
\newlabel{eq:noise lit@cref}{{[section][4][1]1.4}{[1][140][]140}{}{}{}}
\newlabel{eq: noise phase llo lit}{{1.4}{141}{Фазовый шум в системах квантового распределения ключа}{equation.1.16}{}}
\newlabel{eq: noise phase llo lit@cref}{{[section][4][1]1.4}{[1][140][]141}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Методы борьбы с фазовым шумом в системах квантового распределения ключа}{141}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:ch1/sect5/subsec1}{{1.4.1}{141}{Методы борьбы с фазовым шумом в системах квантового распределения ключа}{subsection.1.4.1}{}}
\newlabel{sec:ch1/sect5/subsec1@cref}{{[subsection][1][1,4]1.4.1}{[1][141][]141}{}{}{}}
\citation{wang2020}
\citation{khaksar2023}
\@writefile{toc}{\contentsline {subsubsection}{Пилотные импульсы}{142}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оптическая фазовая автоподстройка частоты}{142}{section*.50}\protected@file@percent }
\citation{makarov2009,sajeed2020,chistiakov2019,qian2018}
\citation{lydersen2010}
\citation{jain2014,a-etsi2021,gisin2006}
\citation{huang2019,lovic2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Известные атаки злоумышленника на источники лазерного излучения}{143}{section.1.5}\protected@file@percent }
\newlabel{sec:ch1/sect7}{{1.5}{143}{Известные атаки злоумышленника на источники лазерного излучения}{section.1.5}{}}
\newlabel{sec:ch1/sect7@cref}{{[section][5][1]1.5}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Атака "засевом" лазерным излучением}{144}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:ch1/sect7/subsec1}{{1.5.1}{144}{Атака "засевом" лазерным излучением}{subsection.1.5.1}{}}
\newlabel{sec:ch1/sect7/subsec1@cref}{{[subsection][1][1,5]1.5.1}{[1][143][]144}{}{}{}}
\citation{jouguet2013,fan2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Атака на мощность локального осциллятора в системах квантового распределения ключа на непрерывных переменных}{145}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:ch1/sect7/subsec2}{{1.5.2}{145}{Атака на мощность локального осциллятора в системах квантового распределения ключа на непрерывных переменных}{subsection.1.5.2}{}}
\newlabel{sec:ch1/sect7/subsec2@cref}{{[subsection][2][1,5]1.5.2}{[1][145][]145}{}{}{}}
\citation{jouguet2013}
\citation{jouguet2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces График распределения шума гомодинного детектора без атаки (красный цвет) и под действием атаки (зеленый) на ЛО \cite  {jouguet2013}.}}{146}{figure.1.11}\protected@file@percent }
\newlabel{fig:CV_attack}{{1.11}{146}{График распределения шума гомодинного детектора без атаки (красный цвет) и под действием атаки (зеленый) на ЛО \cite {jouguet2013}}{figure.1.11}{}}
\newlabel{fig:CV_attack@cref}{{[figure][11][1]1.11}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Выводы по главе}{147}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:ch1/sect8}{{1.5.3}{147}{Выводы по главе}{subsection.1.5.3}{}}
\newlabel{sec:ch1/sect8@cref}{{[subsection][3][1,5]1.5.3}{[1][147][]147}{}{}{}}
\@setckpt{Dissertation/part1}{
\setcounter{page}{148}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{145}
\setcounter{lastsheet}{309}
\setcounter{lastpage}{312}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{14}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{120}
\setcounter{citenum@totc}{120}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{309}
\setcounter{lstlisting}{0}
}
