\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Атака оптической накачкой на источник когеретного излучения}{128}{chapter.4}\protected@file@percent }
\newlabel{ch:ch4}{{4}{128}{Атака оптической накачкой на источник когеретного излучения}{chapter.4}{}}
\newlabel{ch:ch4@cref}{{[chapter][4][]4}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Атака оптической накачкой на лазер с распределенной обратной связью}{128}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4/sec1}{{4.1}{128}{Атака оптической накачкой на лазер с распределенной обратной связью}{section.4.1}{}}
\newlabel{sec:ch4/sec1@cref}{{[section][1][4]4.1}{[1][128][]128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Экспериментальная установка по проведению атаки оптической накачкой на источник когерентного излучения из состава системы кванотового распределения ключа. Alice's LD - лазерный диод Алисы, PG - генератор импульсов, PS - источник напряжения, OC - оптический циркулятор, PC - контроллер поляризации, VOA - перестраиваемый оптический аттенюатор, Eve's LD - лазер Евы, PM - измеритель мощности, PD - фотодиод, Osc - осциллограф.}}{129}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch4 1310 exp}{{4.1}{129}{Экспериментальная установка по проведению атаки оптической накачкой на источник когерентного излучения из состава системы кванотового распределения ключа. Alice's LD - лазерный диод Алисы, PG - генератор импульсов, PS - источник напряжения, OC - оптический циркулятор, PC - контроллер поляризации, VOA - перестраиваемый оптический аттенюатор, Eve's LD - лазер Евы, PM - измеритель мощности, PD - фотодиод, Osc - осциллограф}{figure.4.1}{}}
\newlabel{fig:ch4 1310 exp@cref}{{[figure][1][4]4.1}{[1][128][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{130}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4/sect3}{{4.2}{130}{Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{section.4.2}{}}
\newlabel{sec:ch4/sect3@cref}{{[section][2][4]4.2}{[1][130][]130}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ватт-Амперные характеристики лазера Алисы под действием внешней оптической накачки от Евы.}}{131}{figure.4.2}\protected@file@percent }
\newlabel{fig:Watt-Amp ch4}{{4.2}{131}{Ватт-Амперные характеристики лазера Алисы под действием внешней оптической накачки от Евы}{figure.4.2}{}}
\newlabel{fig:Watt-Amp ch4@cref}{{[figure][2][4]4.2}{[1][130][]131}{}{}{}}
\newlabel{eq:quaneff}{{4.1}{131}{Изменение Ватт-Амперной характеристики лазера с распределенной обратной связью при атаке на других длинах волн}{equation.4.2.1}{}}
\newlabel{eq:quaneff@cref}{{[equation][1][4]4.1}{[1][131][]131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График зависимости дифференциальной квантовой эффективности в зависимости от мощности накачки Евы. Красная пунктирная линия обозначает значение дифференциальной квантовой эффективности после проведенной атаки, а синяя пунктирная линия обозначает значение дифференциальной квантовой эффективности до атаки.}}{132}{figure.4.3}\protected@file@percent }
\newlabel{fig:diff quant eff ch4}{{4.3}{132}{График зависимости дифференциальной квантовой эффективности в зависимости от мощности накачки Евы. Красная пунктирная линия обозначает значение дифференциальной квантовой эффективности после проведенной атаки, а синяя пунктирная линия обозначает значение дифференциальной квантовой эффективности до атаки}{figure.4.3}{}}
\newlabel{fig:diff quant eff ch4@cref}{{[figure][3][4]4.3}{[1][131][]132}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{132}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4/sect4}{{4.3}{132}{Изменение формы импульса при атаке на лазер с распределенной обратной связью, работающем в режиме переключения усиления}{section.4.3}{}}
\newlabel{sec:ch4/sect4@cref}{{[section][3][4]4.3}{[1][132][]132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Формы импульсов, сгенерированных Алисой, под действием оптической накачки и без нее.}}{133}{figure.4.4}\protected@file@percent }
\newlabel{fig:pulse shape ch4}{{4.4}{133}{Формы импульсов, сгенерированных Алисой, под действием оптической накачки и без нее}{figure.4.4}{}}
\newlabel{fig:pulse shape ch4@cref}{{[figure][4][4]4.4}{[1][132][]133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption}}{134}{figure.4.5}\protected@file@percent }
\newlabel{fig:energy 1310 ch4}{{4.5}{134}{Caption}{figure.4.5}{}}
\newlabel{fig:energy 1310 ch4@cref}{{[figure][5][4]4.5}{[1][132][]134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Изменение средней мощности лазера Алисы под действием оптической накачки Евы.}}{135}{figure.4.6}\protected@file@percent }
\newlabel{fig:avg pwr 1310 ch4}{{4.6}{135}{Изменение средней мощности лазера Алисы под действием оптической накачки Евы}{figure.4.6}{}}
\newlabel{fig:avg pwr 1310 ch4@cref}{{[figure][6][4]4.6}{[1][132][]135}{}{}{}}
\citation{makarov2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{136}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4/sect5}{{4.4}{136}{Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{section.4.4}{}}
\newlabel{sec:ch4/sect5@cref}{{[section][4][4]4.4}{[1][135][]136}{}{}{}}
\newlabel{eq:1310_iso}{{4.2}{136}{Определение минимально необходимой изоляции лазерного источника для предотвращения атаки оптической накачкой}{equation.4.4.2}{}}
\newlabel{eq:1310_iso@cref}{{[equation][2][4]4.2}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{136}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4/sect6}{{4.5}{136}{Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{section.4.5}{}}
\newlabel{sec:ch4/sect6@cref}{{[section][5][4]4.5}{[1][136][]136}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Величина изоляции пассивных элементов, используемых в системах КРК. Красным цветом обозначен спектр изоляции DWDM фильра, серым - одностадийного изолятора, синим - двухстадийного изолятора}}{137}{figure.4.7}\protected@file@percent }
\newlabel{fig:isolation_spectrums}{{4.7}{137}{Величина изоляции пассивных элементов, используемых в системах КРК. Красным цветом обозначен спектр изоляции DWDM фильра, серым - одностадийного изолятора, синим - двухстадийного изолятора}{figure.4.7}{}}
\newlabel{fig:isolation_spectrums@cref}{{[figure][7][4]4.7}{[1][136][]137}{}{}{}}
\citation{makarov2023}
\citation{makarov2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces *}}{138}{figure.4.8}\protected@file@percent }
\newlabel{fig:Alice_qrate}{{4.8}{138}{*}{figure.4.8}{}}
\newlabel{fig:Alice_qrate@cref}{{[figure][8][4]4.8}{[1][136][]138}{}{}{}}
\newlabel{tab:isolation1310}{{4.5}{138}{Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{figure.4.8}{}}
\newlabel{tab:isolation1310@cref}{{[section][5][4]4.5}{[1][136][]138}{}{}{}}
\newlabel{eq:input power}{{4.3}{138}{Оценка возможности проведения атаки на существующие системы квантового распределения ключей}{equation.4.5.3}{}}
\newlabel{eq:input power@cref}{{[equation][3][4]4.3}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Экспериментальное подтверждение контрмеры против атаки оптической накачкой}{139}{section.4.6}\protected@file@percent }
\newlabel{sec:ch4/sect7}{{4.6}{139}{Экспериментальное подтверждение контрмеры против атаки оптической накачкой}{section.4.6}{}}
\newlabel{sec:ch4/sect7@cref}{{[section][6][4]4.6}{[1][139][]139}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Выводы по главе}{139}{section.4.7}\protected@file@percent }
\newlabel{sec:ch4/sect8}{{4.7}{139}{Выводы по главе}{section.4.7}{}}
\newlabel{sec:ch4/sect8@cref}{{[section][7][4]4.7}{[1][139][]139}{}{}{}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{141}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{138}
\setcounter{lastsheet}{166}
\setcounter{lastpage}{169}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{35}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{34}
\setcounter{citenum@totc}{34}
\setcounter{totalcount@figure@totc}{59}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{166}
\setcounter{lstlisting}{0}
}
