\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Реферат}{9}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Схема эксперимента системы КРК с применением оптической инжекции. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф.}}{21}{figure.0.1}\protected@file@percent }
\newlabel{fig:opt inj scheme}{{0.1}{21}{Схема эксперимента системы КРК с применением оптической инжекции. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф}{figure.0.1}{}}
\newlabel{fig:opt inj scheme@cref}{{[figure][1][0]0.1}{[1][20][]21}{}{}{}}
\newlabel{eq:spectrum seed}{{1}{22}{Основное содержание работы}{equation.0.0.1}{}}
\newlabel{eq:spectrum seed@cref}{{[equation][1][0]1}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Зашумленный сигнал на выходе балансного детектора}}{24}{figure.0.2}\protected@file@percent }
\newlabel{fig:noisy output inject}{{0.2}{24}{Зашумленный сигнал на выходе балансного детектора}{figure.0.2}{}}
\newlabel{fig:noisy output inject@cref}{{[figure][2][0]0.2}{[1][22][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Полученные значения фазы после цифровой обработки}}{25}{figure.0.3}\protected@file@percent }
\newlabel{fig:phase meas ijnect}{{0.3}{25}{Полученные значения фазы после цифровой обработки}{figure.0.3}{}}
\newlabel{fig:phase meas ijnect@cref}{{[figure][3][0]0.3}{[1][22][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Схема системы квантового распределения ключа на боковых частотах с независимым локальным осциллятором. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, БД - балансный детектор, Осц - осциллограф.}}{26}{figure.0.4}\protected@file@percent }
\newlabel{fig:het true scheme}{{0.4}{26}{Схема системы квантового распределения ключа на боковых частотах с независимым локальным осциллятором. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, БД - балансный детектор, Осц - осциллограф}{figure.0.4}{}}
\newlabel{fig:het true scheme@cref}{{[figure][4][0]0.4}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Сигнал на выходе балансного детектора после гетеродинного приема.}}{28}{figure.0.5}\protected@file@percent }
\newlabel{fig:het time output}{{0.5}{28}{Сигнал на выходе балансного детектора после гетеродинного приема}{figure.0.5}{}}
\newlabel{fig:het time output@cref}{{[figure][5][0]0.5}{[1][25][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Схема эксперимента по засеиванию лазера. Alice's Laser - Лазер Алисы, Pattern generator - генератор последовательности импульсов, Power Supply - лабораторный блок питания, optical circulator - оптический циркулятор, polarization controller - контроллер поляризации, varriable attenuator - перестраиваемый аттенюатор, Eve's laser - лазер злоумышленника, Photodetector - фотоприемник, power meter - измеритель мощности, Oscilloscope - осциллограф.}}{31}{figure.0.6}\protected@file@percent }
\newlabel{fig:exper 1310 ref}{{0.6}{31}{Схема эксперимента по засеиванию лазера. Alice's Laser - Лазер Алисы, Pattern generator - генератор последовательности импульсов, Power Supply - лабораторный блок питания, optical circulator - оптический циркулятор, polarization controller - контроллер поляризации, varriable attenuator - перестраиваемый аттенюатор, Eve's laser - лазер злоумышленника, Photodetector - фотоприемник, power meter - измеритель мощности, Oscilloscope - осциллограф}{figure.0.6}{}}
\newlabel{fig:exper 1310 ref@cref}{{[figure][6][0]0.6}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Изменение Ватт-Амперных характеристик под различными мощностями накачки на длине волны 1310 нм. Output power - выходная мощность в микроваттах, current - ток в миллиамперах}}{31}{figure.0.7}\protected@file@percent }
\newlabel{fig:watt-amp ref}{{0.7}{31}{Изменение Ватт-Амперных характеристик под различными мощностями накачки на длине волны 1310 нм. Output power - выходная мощность в микроваттах, current - ток в миллиамперах}{figure.0.7}{}}
\newlabel{fig:watt-amp ref@cref}{{[figure][7][0]0.7}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Измнение формы импульса под действием внешней оптической накачки на разных мощностях на длине волны 1310 нм. Amplitude - амплитуда в милливольтах, Time - время в наносекундах, seed - засеивание, pumping - накачка.}}{32}{figure.0.8}\protected@file@percent }
\newlabel{fig:pulses 1310 ref}{{0.8}{32}{Измнение формы импульса под действием внешней оптической накачки на разных мощностях на длине волны 1310 нм. Amplitude - амплитуда в милливольтах, Time - время в наносекундах, seed - засеивание, pumping - накачка}{figure.0.8}{}}
\newlabel{fig:pulses 1310 ref@cref}{{[figure][8][0]0.8}{[1][30][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Изменение квантовой эффективности под действием внешнего излучения на длине волны 1310 нм. Quantum efficiency - квантовая эффективность в относительных единицах, Output power - выходная мощность в милливаттах, Injected power - введенная мощность в милливаттах, current - ток в миллиамперах, синяя пунктирная линия - значение квантовой эффективности до атаки, красная пунктирная линия - значение квантовой эффективности после атаки. }}{33}{figure.0.9}\protected@file@percent }
\newlabel{fig:eff ref}{{0.9}{33}{Изменение квантовой эффективности под действием внешнего излучения на длине волны 1310 нм. Quantum efficiency - квантовая эффективность в относительных единицах, Output power - выходная мощность в милливаттах, Injected power - введенная мощность в милливаттах, current - ток в миллиамперах, синяя пунктирная линия - значение квантовой эффективности до атаки, красная пунктирная линия - значение квантовой эффективности после атаки}{figure.0.9}{}}
\newlabel{fig:eff ref@cref}{{[figure][9][0]0.9}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Оптическая схема установки лазерного засеивания источника на основе оптической инжекции.}}{34}{figure.0.10}\protected@file@percent }
\newlabel{fig:enter-label}{{0.10}{34}{Оптическая схема установки лазерного засеивания источника на основе оптической инжекции}{figure.0.10}{}}
\newlabel{fig:enter-label@cref}{{[figure][10][0]0.10}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Изменение энергии импульса источника под действием внешнего излучения и без него в зависимости от мощности лазера-мастера.}}{36}{figure.0.11}\protected@file@percent }
\newlabel{fig:area MDI ref}{{0.11}{36}{Изменение энергии импульса источника под действием внешнего излучения и без него в зависимости от мощности лазера-мастера}{figure.0.11}{}}
\newlabel{fig:area MDI ref@cref}{{[figure][11][0]0.11}{[1][34][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Измененение длительности импульса под действием внешнего излучения}}{36}{figure.0.12}\protected@file@percent }
\newlabel{fig:duration ref}{{0.12}{36}{Измененение длительности импульса под действием внешнего излучения}{figure.0.12}{}}
\newlabel{fig:duration ref@cref}{{[figure][12][0]0.12}{[1][34][]36}{}{}{}}
\newlabel{eq:isolation}{{2}{37}{Основное содержание работы}{equation.0.0.2}{}}
\newlabel{eq:isolation@cref}{{[equation][2][0]2}{[1][36][]37}{}{}{}}
\@setckpt{Dissertation/ref}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{149}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{totalcount@figure@totc}{59}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{146}
\setcounter{lstlisting}{0}
}
