\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Реферат}{9}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема эксперимента системы КРК с применением оптической инжекции. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф.}}{22}{figure.0.1}\protected@file@percent }
\newlabel{fig:opt inj scheme}{{1}{22}{Схема эксперимента системы КРК с применением оптической инжекции. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф}{figure.0.1}{}}
\newlabel{fig:opt inj scheme@cref}{{[figure][1][0]1}{[1][22][]22}{}{}{}}
\newlabel{eq:spectrum seed ref}{{1}{23}{Основное содержание работы}{equation.0.1}{}}
\newlabel{eq:spectrum seed ref@cref}{{[equation][1][0]1}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зашумленный сигнал на выходе балансного детектора}}{25}{figure.0.2}\protected@file@percent }
\newlabel{fig:noisy output inject}{{2}{25}{Зашумленный сигнал на выходе балансного детектора}{figure.0.2}{}}
\newlabel{fig:noisy output inject@cref}{{[figure][2][0]2}{[1][23][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Полученные значения фазы после цифровой обработки}}{26}{figure.0.3}\protected@file@percent }
\newlabel{fig:phase meas ijnect}{{3}{26}{Полученные значения фазы после цифровой обработки}{figure.0.3}{}}
\newlabel{fig:phase meas ijnect@cref}{{[figure][3][0]3}{[1][23][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема системы квантового распределения ключа на боковых частотах с независимым локальным осциллятором. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, БД - балансный детектор, Осц - осциллограф.}}{27}{figure.0.4}\protected@file@percent }
\newlabel{fig:het true scheme}{{4}{27}{Схема системы квантового распределения ключа на боковых частотах с независимым локальным осциллятором. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, БД - балансный детектор, Осц - осциллограф}{figure.0.4}{}}
\newlabel{fig:het true scheme@cref}{{[figure][4][0]4}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сигнал на выходе балансного детектора после гетеродинного приема.}}{29}{figure.0.5}\protected@file@percent }
\newlabel{fig:het time output}{{5}{29}{Сигнал на выходе балансного детектора после гетеродинного приема}{figure.0.5}{}}
\newlabel{fig:het time output@cref}{{[figure][5][0]5}{[1][26][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр сигнала с искаженной поляризацией}}{30}{figure.0.6}\protected@file@percent }
\newlabel{fig:ref ruin pol}{{6}{30}{Спектр сигнала с искаженной поляризацией}{figure.0.6}{}}
\newlabel{fig:ref ruin pol@cref}{{[figure][6][0]6}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектр сигнала с искаженной поляризацией}}{31}{figure.0.7}\protected@file@percent }
\newlabel{fig:ref norm pol}{{7}{31}{Спектр сигнала с искаженной поляризацией}{figure.0.7}{}}
\newlabel{fig:ref norm pol@cref}{{[figure][7][0]7}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема эксперимента по засеиванию лазера. Alice's Laser - Лазер Алисы, Pattern generator - генератор последовательности импульсов, Power Supply - лабораторный блок питания, optical circulator - оптический циркулятор, polarization controller - контроллер поляризации, varriable attenuator - перестраиваемый аттенюатор, Eve's laser - лазер злоумышленника, Photodetector - фотоприемник, power meter - измеритель мощности, Oscilloscope - осциллограф.}}{34}{figure.0.8}\protected@file@percent }
\newlabel{fig:exper 1310 ref}{{8}{34}{Схема эксперимента по засеиванию лазера. Alice's Laser - Лазер Алисы, Pattern generator - генератор последовательности импульсов, Power Supply - лабораторный блок питания, optical circulator - оптический циркулятор, polarization controller - контроллер поляризации, varriable attenuator - перестраиваемый аттенюатор, Eve's laser - лазер злоумышленника, Photodetector - фотоприемник, power meter - измеритель мощности, Oscilloscope - осциллограф}{figure.0.8}{}}
\newlabel{fig:exper 1310 ref@cref}{{[figure][8][0]8}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Изменение Ватт-Амперных характеристик под различными мощностями накачки на длине волны 1310 нм. Output power - выходная мощность в микроваттах, current - ток в миллиамперах}}{34}{figure.0.9}\protected@file@percent }
\newlabel{fig:watt-amp ref}{{9}{34}{Изменение Ватт-Амперных характеристик под различными мощностями накачки на длине волны 1310 нм. Output power - выходная мощность в микроваттах, current - ток в миллиамперах}{figure.0.9}{}}
\newlabel{fig:watt-amp ref@cref}{{[figure][9][0]9}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Измнение формы импульса под действием внешней оптической накачки на разных мощностях на длине волны 1310 нм. Amplitude - амплитуда в милливольтах, Time - время в наносекундах, seed - засеивание, pumping - накачка.}}{35}{figure.0.10}\protected@file@percent }
\newlabel{fig:pulses 1310 ref}{{10}{35}{Измнение формы импульса под действием внешней оптической накачки на разных мощностях на длине волны 1310 нм. Amplitude - амплитуда в милливольтах, Time - время в наносекундах, seed - засеивание, pumping - накачка}{figure.0.10}{}}
\newlabel{fig:pulses 1310 ref@cref}{{[figure][10][0]10}{[1][33][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изменение квантовой эффективности под действием внешнего излучения на длине волны 1310 нм. Quantum efficiency - квантовая эффективность в относительных единицах, Output power - выходная мощность в милливаттах, Injected power - введенная мощность в милливаттах, current - ток в миллиамперах, синяя пунктирная линия - значение квантовой эффективности до атаки, красная пунктирная линия - значение квантовой эффективности после атаки. }}{36}{figure.0.11}\protected@file@percent }
\newlabel{fig:eff ref}{{11}{36}{Изменение квантовой эффективности под действием внешнего излучения на длине волны 1310 нм. Quantum efficiency - квантовая эффективность в относительных единицах, Output power - выходная мощность в милливаттах, Injected power - введенная мощность в милливаттах, current - ток в миллиамперах, синяя пунктирная линия - значение квантовой эффективности до атаки, красная пунктирная линия - значение квантовой эффективности после атаки}{figure.0.11}{}}
\newlabel{fig:eff ref@cref}{{[figure][11][0]11}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Оптическая схема установки лазерного засеивания источника на основе оптической инжекции.}}{37}{figure.0.12}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{37}{Оптическая схема установки лазерного засеивания источника на основе оптической инжекции}{figure.0.12}{}}
\newlabel{fig:enter-label@cref}{{[figure][12][0]12}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Изменение энергии импульса источника под действием внешнего излучения и без него в зависимости от мощности лазера-мастера.}}{39}{figure.0.13}\protected@file@percent }
\newlabel{fig:area MDI ref}{{13}{39}{Изменение энергии импульса источника под действием внешнего излучения и без него в зависимости от мощности лазера-мастера}{figure.0.13}{}}
\newlabel{fig:area MDI ref@cref}{{[figure][13][0]13}{[1][37][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Измененение длительности импульса под действием внешнего излучения}}{39}{figure.0.14}\protected@file@percent }
\newlabel{fig:duration ref}{{14}{39}{Измененение длительности импульса под действием внешнего излучения}{figure.0.14}{}}
\newlabel{fig:duration ref@cref}{{[figure][14][0]14}{[1][37][]39}{}{}{}}
\newlabel{eq:isolation}{{2}{40}{Основное содержание работы}{equation.0.2}{}}
\newlabel{eq:isolation@cref}{{[equation][2][0]2}{[1][39][]40}{}{}{}}
\@setckpt{Dissertation/ref}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{309}
\setcounter{lastpage}{312}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{120}
\setcounter{citenum@totc}{120}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{309}
\setcounter{lstlisting}{0}
}
