\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Реферат}{6}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Схема эксперимента системы КРК с применением оптической инжекции. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф.}}{18}{figure.0.1}\protected@file@percent }
\newlabel{fig:opt inj scheme}{{0.1}{18}{Схема эксперимента системы КРК с применением оптической инжекции. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, ОК - открытый канал, Цир-р - циркулятор, БД - балансный детектор, Осц - осциллограф}{figure.0.1}{}}
\newlabel{fig:opt inj scheme@cref}{{[figure][1][0]0.1}{[1][17][]18}{}{}{}}
\newlabel{eq:spectrum seed}{{1}{19}{Основное содержание работы}{equation.0.0.1}{}}
\newlabel{eq:spectrum seed@cref}{{[equation][1][0]1}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Зашумленный сигнал на выходе балансного детектора}}{21}{figure.0.2}\protected@file@percent }
\newlabel{fig:noisy output inject}{{0.2}{21}{Зашумленный сигнал на выходе балансного детектора}{figure.0.2}{}}
\newlabel{fig:noisy output inject@cref}{{[figure][2][0]0.2}{[1][19][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Полученные значения фазы после цифровой обработки}}{22}{figure.0.3}\protected@file@percent }
\newlabel{fig:phase meas ijnect}{{0.3}{22}{Полученные значения фазы после цифровой обработки}{figure.0.3}{}}
\newlabel{fig:phase meas ijnect@cref}{{[figure][3][0]0.3}{[1][19][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Схема системы квантового распределения ключа на боковых частотах с независимым локальным осциллятором. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, БД - балансный детектор, Осц - осциллограф.}}{23}{figure.0.4}\protected@file@percent }
\newlabel{fig:het true scheme}{{0.4}{23}{Схема системы квантового распределения ключа на боковых частотах с независимым локальным осциллятором. СД - светоделитель, ФМ - фазовый модулятор, ГС - генератор сигналов, ПОА - перестраиваемый оптический аттенюатор, КК - квантовый канал, БД - балансный детектор, Осц - осциллограф}{figure.0.4}{}}
\newlabel{fig:het true scheme@cref}{{[figure][4][0]0.4}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Сигнал на выходе балансного детектора после гетеродинного приема.}}{25}{figure.0.5}\protected@file@percent }
\newlabel{fig:het time output}{{0.5}{25}{Сигнал на выходе балансного детектора после гетеродинного приема}{figure.0.5}{}}
\newlabel{fig:het time output@cref}{{[figure][5][0]0.5}{[1][22][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Спектр сигнала с искаженной поляризацией}}{26}{figure.0.6}\protected@file@percent }
\newlabel{fig:ref ruin pol}{{0.6}{26}{Спектр сигнала с искаженной поляризацией}{figure.0.6}{}}
\newlabel{fig:ref ruin pol@cref}{{[figure][6][0]0.6}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Спектр сигнала с искаженной поляризацией}}{27}{figure.0.7}\protected@file@percent }
\newlabel{fig:ref norm pol}{{0.7}{27}{Спектр сигнала с искаженной поляризацией}{figure.0.7}{}}
\newlabel{fig:ref norm pol@cref}{{[figure][7][0]0.7}{[1][25][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Схема эксперимента по засеиванию лазера. Alice's Laser - Лазер Алисы, Pattern generator - генератор последовательности импульсов, Power Supply - лабораторный блок питания, optical circulator - оптический циркулятор, polarization controller - контроллер поляризации, varriable attenuator - перестраиваемый аттенюатор, Eve's laser - лазер злоумышленника, Photodetector - фотоприемник, power meter - измеритель мощности, Oscilloscope - осциллограф.}}{30}{figure.0.8}\protected@file@percent }
\newlabel{fig:exper 1310 ref}{{0.8}{30}{Схема эксперимента по засеиванию лазера. Alice's Laser - Лазер Алисы, Pattern generator - генератор последовательности импульсов, Power Supply - лабораторный блок питания, optical circulator - оптический циркулятор, polarization controller - контроллер поляризации, varriable attenuator - перестраиваемый аттенюатор, Eve's laser - лазер злоумышленника, Photodetector - фотоприемник, power meter - измеритель мощности, Oscilloscope - осциллограф}{figure.0.8}{}}
\newlabel{fig:exper 1310 ref@cref}{{[figure][8][0]0.8}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Изменение Ватт-Амперных характеристик под различными мощностями накачки на длине волны 1310 нм. Output power - выходная мощность в микроваттах, current - ток в миллиамперах}}{30}{figure.0.9}\protected@file@percent }
\newlabel{fig:watt-amp ref}{{0.9}{30}{Изменение Ватт-Амперных характеристик под различными мощностями накачки на длине волны 1310 нм. Output power - выходная мощность в микроваттах, current - ток в миллиамперах}{figure.0.9}{}}
\newlabel{fig:watt-amp ref@cref}{{[figure][9][0]0.9}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Измнение формы импульса под действием внешней оптической накачки на разных мощностях на длине волны 1310 нм. Amplitude - амплитуда в милливольтах, Time - время в наносекундах, seed - засеивание, pumping - накачка.}}{31}{figure.0.10}\protected@file@percent }
\newlabel{fig:pulses 1310 ref}{{0.10}{31}{Измнение формы импульса под действием внешней оптической накачки на разных мощностях на длине волны 1310 нм. Amplitude - амплитуда в милливольтах, Time - время в наносекундах, seed - засеивание, pumping - накачка}{figure.0.10}{}}
\newlabel{fig:pulses 1310 ref@cref}{{[figure][10][0]0.10}{[1][29][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Изменение квантовой эффективности под действием внешнего излучения на длине волны 1310 нм. Quantum efficiency - квантовая эффективность в относительных единицах, Output power - выходная мощность в милливаттах, Injected power - введенная мощность в милливаттах, current - ток в миллиамперах, синяя пунктирная линия - значение квантовой эффективности до атаки, красная пунктирная линия - значение квантовой эффективности после атаки. }}{32}{figure.0.11}\protected@file@percent }
\newlabel{fig:eff ref}{{0.11}{32}{Изменение квантовой эффективности под действием внешнего излучения на длине волны 1310 нм. Quantum efficiency - квантовая эффективность в относительных единицах, Output power - выходная мощность в милливаттах, Injected power - введенная мощность в милливаттах, current - ток в миллиамперах, синяя пунктирная линия - значение квантовой эффективности до атаки, красная пунктирная линия - значение квантовой эффективности после атаки}{figure.0.11}{}}
\newlabel{fig:eff ref@cref}{{[figure][11][0]0.11}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Оптическая схема установки лазерного засеивания источника на основе оптической инжекции.}}{33}{figure.0.12}\protected@file@percent }
\newlabel{fig:enter-label}{{0.12}{33}{Оптическая схема установки лазерного засеивания источника на основе оптической инжекции}{figure.0.12}{}}
\newlabel{fig:enter-label@cref}{{[figure][12][0]0.12}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Изменение энергии импульса источника под действием внешнего излучения и без него в зависимости от мощности лазера-мастера.}}{35}{figure.0.13}\protected@file@percent }
\newlabel{fig:area MDI ref}{{0.13}{35}{Изменение энергии импульса источника под действием внешнего излучения и без него в зависимости от мощности лазера-мастера}{figure.0.13}{}}
\newlabel{fig:area MDI ref@cref}{{[figure][13][0]0.13}{[1][33][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Измененение длительности импульса под действием внешнего излучения}}{35}{figure.0.14}\protected@file@percent }
\newlabel{fig:duration ref}{{0.14}{35}{Измененение длительности импульса под действием внешнего излучения}{figure.0.14}{}}
\newlabel{fig:duration ref@cref}{{[figure][14][0]0.14}{[1][33][]35}{}{}{}}
\newlabel{eq:isolation}{{2}{36}{Основное содержание работы}{equation.0.0.2}{}}
\newlabel{eq:isolation@cref}{{[equation][2][0]2}{[1][35][]36}{}{}{}}
\@setckpt{Dissertation/ref}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
}
