\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library.bib}
\bibcite{bennett1984}{1}
\bibcite{bennett1992}{2}
\bibcite{ekert1991}{3}
\bibcite{wang2005b}{4}
\bibcite{yuan2005}{5}
\bibcite{andersen2010}{6}
\bibcite{dixon2010}{7}
\bibcite{hajomer2024}{8}
\bibcite{diamanti2015}{9}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{202}{chapter*.39}\protected@file@percent }
\bibcite{ip2008a}{10}
\bibcite{wang2020}{11}
\bibcite{khaksar2023a}{12}
\bibcite{lydersen2010a}{13}
\bibcite{gisin2006}{14}
\bibcite{huang2013}{15}
\bibcite{huang2019}{16}
\bibcite{lovic2023}{17}
\bibcite{ma2013}{18}
\bibcite{jouguet2013}{19}
\bibcite{shao2022}{20}
\bibcite{fan2023}{21}
\bibcite{ren2019}{22}
\bibcite{shakhovoy2024}{23}
\bibcite{liu2020}{24}
\bibcite{gleim2016}{25}
\bibcite{gleim2017}{26}
\bibcite{fadeev2024}{27}
\bibcite{brunner2017}{28}
\bibcite{delange1968}{29}
\bibcite{kuri2003}{30}
\bibcite{samsonov2021}{31}
\bibcite{fadeev2024b}{32}
\bibcite{fadeev2025}{33}
\bibcite{borisova2020}{34}
\bibcite{nasedkin2022}{35}
\bibcite{nasedkin2023}{36}
\bibcite{hui2023}{37}
\bibcite{svelto2010}{38}
\bibcite{okamoto2003}{39}
\bibcite{guina2017}{40}
\bibcite{comandar2016}{41}
\bibcite{yuan2016}{42}
\bibcite{roberts2018}{43}
\bibcite{fadeev2024a}{44}
\bibcite{xie2019}{45}
\bibcite{bennett1984a}{46}
\bibcite{lo2012}{47}
\bibcite{zhao2008}{48}
\bibcite{inamori2007}{49}
\bibcite{gottesman2004}{50}
\bibcite{lo2005}{51}
\bibcite{hong1987}{52}
\bibcite{ma2007}{53}
\bibcite{takeoka2014}{54}
\bibcite{pirandola2017}{55}
\bibcite{koashi2005}{56}
\bibcite{tamaki2012}{57}
\bibcite{ma2005}{58}
\bibcite{rosenberg2009}{59}
\bibcite{fuchs1997}{60}
\bibcite{scarani2009}{61}
\bibcite{wang2018}{62}
\bibcite{lucamarini2018}{63}
\bibcite{gobby2004}{64}
\bibcite{braunstein2005}{65}
\bibcite{ralph1999}{66}
\bibcite{ralph2000}{67}
\bibcite{hillery2000}{68}
\bibcite{reid2000}{69}
\bibcite{cerf2001}{70}
\bibcite{vanassche2004}{71}
\bibcite{gottesman2001}{72}
\bibcite{grosshans2002}{73}
\bibcite{grosshans2001}{74}
\bibcite{silberhorn2002}{75}
\bibcite{grosshans2002a}{76}
\bibcite{weedbrook2004}{77}
\bibcite{navascus2006}{78}
\bibcite{GarciaPatron2006}{79}
\bibcite{pirandola2008}{80}
\bibcite{pirandola2009}{81}
\bibcite{renner2009}{82}
\bibcite{pirandola2014}{83}
\bibcite{usenko2016}{84}
\bibcite{laudenbach2019}{85}
\bibcite{hosseinidehaj2019}{86}
\bibcite{pan2020}{87}
\bibcite{guo2017}{88}
\bibcite{guo2019}{89}
\bibcite{ghalaii2020}{90}
\bibcite{fossier2009}{91}
\bibcite{jouguet2013a}{92}
\bibcite{kumar2015}{93}
\bibcite{heim2014}{94}
\bibcite{ip2007}{95}
\bibcite{fice2011}{96}
\bibcite{khaksar2023}{97}
\bibcite{makarov2009}{98}
\bibcite{sajeed2020}{99}
\bibcite{chistiakov2019}{100}
\bibcite{qian2018}{101}
\bibcite{lydersen2010}{102}
\bibcite{jain2014}{103}
\bibcite{a-etsi2021}{104}
\bibcite{su2022}{105}
\bibcite{tang2020}{106}
\bibcite{adan2024}{107}
\bibcite{laudenbach2019a}{108}
\bibcite{wang2018b}{109}
\bibcite{karinou2018}{110}
\bibcite{oxborrow2005}{111}
\bibcite{liu2020a}{112}
\bibcite{horodecki2008}{113}
\bibcite{lo2014}{114}
\bibcite{dixon2017}{115}
\bibcite{xu2020}{116}
\bibcite{makarov2023}{117}
\bibcite{pang2020}{118}
\bibcite{svelto1998}{119}
\bibcite{klinkhammer2012}{120}
\bibcite{cassidy1984}{121}
\bibcite{tomiyasu2017}{122}
\bibcite{grimes2022}{123}
\bibcite{ponosova2022}{124}
\bibcite{sun2022}{125}
\bibcite{zahidy2024}{126}
\bibcite{wei2020}{127}
\bibcite{woodward2021}{128}
\bibcite{lau2008}{129}
\bibcite{wang2013}{130}
\bibcite{shakhovoy2020}{131}
\bibcite{shakhovoy2021}{132}
\bibcite{huang2020}{133}
\@setckpt{Dissertation/references}{
\setcounter{page}{219}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{133}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{216}
\setcounter{lastsheet}{275}
\setcounter{lastpage}{278}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{45}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{133}
\setcounter{citenum@totc}{133}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{275}
\setcounter{lstlisting}{0}
}
