\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library.bib}
\bibcite{bennett1984a}{1}
\bibcite{bennett1992}{2}
\bibcite{lo2012}{3}
\bibcite{zhao2008}{4}
\bibcite{inamori2007}{5}
\bibcite{gottesman2004}{6}
\bibcite{bennett1984}{7}
\bibcite{lo2005}{8}
\bibcite{hong1987}{9}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{167}{chapter*.30}\protected@file@percent }
\bibcite{ma2007}{10}
\bibcite{takeoka2014}{11}
\bibcite{pirandola2017}{12}
\bibcite{koashi2005}{13}
\bibcite{tamaki2012}{14}
\bibcite{ma2005}{15}
\bibcite{rosenberg2009}{16}
\bibcite{fuchs1997}{17}
\bibcite{scarani2009}{18}
\bibcite{wang2018}{19}
\bibcite{lucamarini2018}{20}
\bibcite{gobby2004}{21}
\bibcite{ip2008a}{22}
\bibcite{braunstein2005}{23}
\bibcite{ralph1999}{24}
\bibcite{ralph2000}{25}
\bibcite{hillery2000}{26}
\bibcite{reid2000}{27}
\bibcite{cerf2001}{28}
\bibcite{vanassche2004}{29}
\bibcite{gottesman2001}{30}
\bibcite{grosshans2002}{31}
\bibcite{grosshans2001}{32}
\bibcite{silberhorn2002}{33}
\bibcite{grosshans2002a}{34}
\bibcite{weedbrook2004}{35}
\bibcite{navascus2006}{36}
\bibcite{GarciaPatron2006}{37}
\bibcite{pirandola2008}{38}
\bibcite{pirandola2009}{39}
\bibcite{renner2009}{40}
\bibcite{pirandola2014}{41}
\bibcite{usenko2016}{42}
\bibcite{laudenbach2019}{43}
\bibcite{hosseinidehaj2019}{44}
\bibcite{pan2020}{45}
\bibcite{guo2017}{46}
\bibcite{guo2019}{47}
\bibcite{ghalaii2020}{48}
\bibcite{diamanti2015}{49}
\bibcite{fossier2009}{50}
\bibcite{ekert1991}{51}
\bibcite{jouguet2013a}{52}
\bibcite{kumar2015}{53}
\bibcite{heim2014}{54}
\bibcite{ma2013}{55}
\bibcite{huang2013}{56}
\bibcite{jouguet2013}{57}
\bibcite{ip2007}{58}
\bibcite{fice2011}{59}
\bibcite{hajomer2024}{60}
\bibcite{wang2020}{61}
\bibcite{khaksar2023}{62}
\bibcite{makarov2009}{63}
\bibcite{sajeed2020}{64}
\bibcite{chistiakov2019}{65}
\bibcite{qian2018}{66}
\bibcite{lydersen2010}{67}
\bibcite{jain2014}{68}
\bibcite{a-etsi2021}{69}
\bibcite{gisin2006}{70}
\bibcite{huang2019}{71}
\bibcite{lovic2023}{72}
\bibcite{fan2023}{73}
\bibcite{gleim2016}{74}
\bibcite{yuan2016}{75}
\bibcite{roberts2018}{76}
\bibcite{comandar2016}{77}
\bibcite{xie2019}{78}
\bibcite{liu2020}{79}
\bibcite{shakhovoy2024}{80}
\bibcite{khaksar2023a}{81}
\bibcite{su2022}{82}
\bibcite{tang2020}{83}
\bibcite{adan2024}{84}
\bibcite{laudenbach2019a}{85}
\bibcite{wang2018b}{86}
\bibcite{karinou2018}{87}
\bibcite{oxborrow2005}{88}
\bibcite{liu2020a}{89}
\bibcite{horodecki2008}{90}
\bibcite{lo2014}{91}
\bibcite{dixon2017}{92}
\bibcite{xu2020}{93}
\bibcite{makarov2023}{94}
\bibcite{pang2020}{95}
\bibcite{nasedkin2022}{96}
\bibcite{nasedkin2023}{97}
\bibcite{borisova2020}{98}
\bibcite{svelto1998}{99}
\bibcite{okamoto2003}{100}
\bibcite{klinkhammer2012}{101}
\bibcite{guina2017}{102}
\bibcite{svelto2010}{103}
\bibcite{cassidy1984}{104}
\bibcite{tomiyasu2017}{105}
\bibcite{grimes2022}{106}
\bibcite{ponosova2022}{107}
\bibcite{sun2022}{108}
\bibcite{zahidy2024}{109}
\bibcite{wei2020}{110}
\bibcite{woodward2021}{111}
\bibcite{lau2008}{112}
\bibcite{wang2013}{113}
\bibcite{shakhovoy2020}{114}
\bibcite{shakhovoy2021}{115}
\bibcite{huang2020}{116}
\@setckpt{Dissertation/references}{
\setcounter{page}{182}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{116}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{179}
\setcounter{lastsheet}{178}
\setcounter{lastpage}{181}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{44}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{116}
\setcounter{citenum@totc}{116}
\setcounter{totalcount@figure@totc}{60}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{178}
\setcounter{lstlisting}{0}
}
