\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library.bib}
\bibcite{bennett1984a}{1}
\bibcite{bennett1992}{2}
\bibcite{lo2012}{3}
\bibcite{liu2013}{4}
\bibcite{zhao2008}{5}
\bibcite{inamori2007}{6}
\bibcite{gottesman2004}{7}
\bibcite{bennett1984}{8}
\bibcite{lo2005}{9}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{219}{chapter*.54}\protected@file@percent }
\bibcite{hong1987}{10}
\bibcite{ma2007}{11}
\bibcite{takeoka2014}{12}
\bibcite{pirandola2017}{13}
\bibcite{koashi2005}{14}
\bibcite{tamaki2012}{15}
\bibcite{ma2005}{16}
\bibcite{rosenberg2009}{17}
\bibcite{fuchs1997}{18}
\bibcite{scarani2009}{19}
\bibcite{wang2018}{20}
\bibcite{lucamarini2018}{21}
\bibcite{liu2019}{22}
\bibcite{gobby2004}{23}
\bibcite{ip2008a}{24}
\bibcite{braunstein2005}{25}
\bibcite{ralph1999}{26}
\bibcite{ralph2000}{27}
\bibcite{hillery2000}{28}
\bibcite{reid2000}{29}
\bibcite{cerf2001}{30}
\bibcite{vanassche2004}{31}
\bibcite{gottesman2001}{32}
\bibcite{grosshans2002}{33}
\bibcite{grosshans2001}{34}
\bibcite{silberhorn2002}{35}
\bibcite{grosshans2002a}{36}
\bibcite{weedbrook2004}{37}
\bibcite{navascus2006}{38}
\bibcite{GarciaPatron2006}{39}
\bibcite{pirandola2008}{40}
\bibcite{pirandola2009}{41}
\bibcite{renner2009}{42}
\bibcite{pirandola2014}{43}
\bibcite{usenko2016}{44}
\bibcite{laudenbach2019}{45}
\bibcite{hosseinidehaj2019}{46}
\bibcite{pan2020}{47}
\bibcite{guo2017}{48}
\bibcite{guo2019}{49}
\bibcite{ghalaii2020}{50}
\bibcite{diamanti2015}{51}
\bibcite{fossier2009}{52}
\bibcite{ekert1991}{53}
\bibcite{jouguet2013a}{54}
\bibcite{kumar2015}{55}
\bibcite{heim2014}{56}
\bibcite{ma2013}{57}
\bibcite{huang2013}{58}
\bibcite{jouguet2013}{59}
\bibcite{ip2007}{60}
\bibcite{fice2011}{61}
\bibcite{hajomer2024}{62}
\bibcite{wang2020}{63}
\bibcite{khaksar2023}{64}
\bibcite{makarov2009}{65}
\bibcite{sajeed2020}{66}
\bibcite{chistiakov2019}{67}
\bibcite{qian2018}{68}
\bibcite{lydersen2010}{69}
\bibcite{jain2014}{70}
\bibcite{a-etsi2021}{71}
\bibcite{gisin2006}{72}
\bibcite{huang2019}{73}
\bibcite{lovic2023}{74}
\bibcite{fan2023}{75}
\bibcite{gleim2016}{76}
\bibcite{fadeev2025b}{77}
\bibcite{yuan2016}{78}
\bibcite{roberts2018}{79}
\bibcite{comandar2016}{80}
\bibcite{xie2019}{81}
\bibcite{liu2020}{82}
\bibcite{shakhovoy2024}{83}
\bibcite{khaksar2023a}{84}
\bibcite{su2022}{85}
\bibcite{tang2020}{86}
\bibcite{adan2024}{87}
\bibcite{laudenbach2019a}{88}
\bibcite{wang2018b}{89}
\bibcite{karinou2018}{90}
\bibcite{oxborrow2005}{91}
\bibcite{liu2020a}{92}
\bibcite{horodecki2008}{93}
\bibcite{lo2014}{94}
\bibcite{dixon2017}{95}
\bibcite{xu2020}{96}
\bibcite{makarov2023}{97}
\bibcite{pang2020}{98}
\bibcite{nasedkin2022}{99}
\bibcite{nasedkin2023}{100}
\bibcite{borisova2020}{101}
\bibcite{svelto1998}{102}
\bibcite{okamoto2003}{103}
\bibcite{klinkhammer2012}{104}
\bibcite{guina2017}{105}
\bibcite{svelto2010}{106}
\bibcite{fadeev2025}{107}
\bibcite{cassidy1984}{108}
\bibcite{tomiyasu2017}{109}
\bibcite{grimes2022}{110}
\bibcite{ponosova2022}{111}
\bibcite{sun2022}{112}
\bibcite{zahidy2024}{113}
\bibcite{wei2020}{114}
\bibcite{woodward2021}{115}
\bibcite{lau2008}{116}
\bibcite{wang2013}{117}
\bibcite{shakhovoy2020}{118}
\bibcite{shakhovoy2021}{119}
\bibcite{huang2020}{120}
\@setckpt{Dissertation/references}{
\setcounter{page}{234}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{120}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{231}
\setcounter{lastsheet}{246}
\setcounter{lastpage}{249}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{45}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{120}
\setcounter{citenum@totc}{120}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{246}
\setcounter{lstlisting}{0}
}
