\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library.bib}
\bibcite{bennett1984a}{1}
\bibcite{bennett1992}{2}
\bibcite{lo2012}{3}
\bibcite{liu2013}{4}
\bibcite{zhao2008}{5}
\bibcite{inamori2007}{6}
\bibcite{gottesman2004}{7}
\bibcite{bennett1984}{8}
\bibcite{lo2005}{9}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{221}{chapter*.53}\protected@file@percent }
\bibcite{hong1987}{10}
\bibcite{ma2007}{11}
\bibcite{takeoka2014}{12}
\bibcite{pirandola2017}{13}
\bibcite{koashi2005}{14}
\bibcite{tamaki2012}{15}
\bibcite{ma2005}{16}
\bibcite{rosenberg2009}{17}
\bibcite{fuchs1997}{18}
\bibcite{scarani2009}{19}
\bibcite{wang2018}{20}
\bibcite{lucamarini2018}{21}
\bibcite{gobby2004}{22}
\bibcite{ip2008a}{23}
\bibcite{braunstein2005}{24}
\bibcite{ralph1999}{25}
\bibcite{ralph2000}{26}
\bibcite{hillery2000}{27}
\bibcite{reid2000}{28}
\bibcite{cerf2001}{29}
\bibcite{vanassche2004}{30}
\bibcite{gottesman2001}{31}
\bibcite{grosshans2002}{32}
\bibcite{grosshans2001}{33}
\bibcite{silberhorn2002}{34}
\bibcite{grosshans2002a}{35}
\bibcite{weedbrook2004}{36}
\bibcite{navascus2006}{37}
\bibcite{GarciaPatron2006}{38}
\bibcite{pirandola2008}{39}
\bibcite{pirandola2009}{40}
\bibcite{renner2009}{41}
\bibcite{pirandola2014}{42}
\bibcite{usenko2016}{43}
\bibcite{laudenbach2019}{44}
\bibcite{hosseinidehaj2019}{45}
\bibcite{pan2020}{46}
\bibcite{guo2017}{47}
\bibcite{guo2019}{48}
\bibcite{ghalaii2020}{49}
\bibcite{diamanti2015}{50}
\bibcite{fossier2009}{51}
\bibcite{ekert1991}{52}
\bibcite{jouguet2013a}{53}
\bibcite{kumar2015}{54}
\bibcite{heim2014}{55}
\bibcite{ma2013}{56}
\bibcite{huang2013}{57}
\bibcite{jouguet2013}{58}
\bibcite{ip2007}{59}
\bibcite{fice2011}{60}
\bibcite{hajomer2024}{61}
\bibcite{wang2020}{62}
\bibcite{khaksar2023}{63}
\bibcite{makarov2009}{64}
\bibcite{sajeed2020}{65}
\bibcite{chistiakov2019}{66}
\bibcite{qian2018}{67}
\bibcite{lydersen2010}{68}
\bibcite{jain2014}{69}
\bibcite{a-etsi2021}{70}
\bibcite{gisin2006}{71}
\bibcite{huang2019}{72}
\bibcite{lovic2023}{73}
\bibcite{fan2023}{74}
\bibcite{gleim2016}{75}
\bibcite{fadeev2025b}{76}
\bibcite{yuan2016}{77}
\bibcite{roberts2018}{78}
\bibcite{comandar2016}{79}
\bibcite{xie2019}{80}
\bibcite{liu2020}{81}
\bibcite{shakhovoy2024}{82}
\bibcite{khaksar2023a}{83}
\bibcite{su2022}{84}
\bibcite{tang2020}{85}
\bibcite{adan2024}{86}
\bibcite{laudenbach2019a}{87}
\bibcite{wang2018b}{88}
\bibcite{karinou2018}{89}
\bibcite{oxborrow2005}{90}
\bibcite{liu2020a}{91}
\bibcite{horodecki2008}{92}
\bibcite{lo2014}{93}
\bibcite{dixon2017}{94}
\bibcite{xu2020}{95}
\bibcite{makarov2023}{96}
\bibcite{pang2020}{97}
\bibcite{nasedkin2022}{98}
\bibcite{nasedkin2023}{99}
\bibcite{borisova2020}{100}
\bibcite{svelto1998}{101}
\bibcite{okamoto2003}{102}
\bibcite{klinkhammer2012}{103}
\bibcite{guina2017}{104}
\bibcite{svelto2010}{105}
\bibcite{fadeev2025}{106}
\bibcite{cassidy1984}{107}
\bibcite{tomiyasu2017}{108}
\bibcite{grimes2022}{109}
\bibcite{ponosova2022}{110}
\bibcite{sun2022}{111}
\bibcite{zahidy2024}{112}
\bibcite{wei2020}{113}
\bibcite{woodward2021}{114}
\bibcite{lau2008}{115}
\bibcite{wang2013}{116}
\bibcite{shakhovoy2020}{117}
\bibcite{shakhovoy2021}{118}
\bibcite{huang2020}{119}
\@setckpt{Dissertation/references}{
\setcounter{page}{236}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{119}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{233}
\setcounter{lastsheet}{311}
\setcounter{lastpage}{314}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{45}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{119}
\setcounter{citenum@totc}{119}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{311}
\setcounter{lstlisting}{0}
}
