\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library.bib}
\bibcite{hamza2020}{1}
\bibcite{rybalov2023}{2}
\bibcite{gouzien2021}{3}
\bibcite{ekert1991}{4}
\bibcite{bennett1984a}{5}
\bibcite{arbekov2025}{6}
\bibcite{abidin2014}{7}
\bibcite{bennett1992}{8}
\bibcite{lo2012}{9}
\bibcite{liu2013}{10}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{219}{chapter*.52}\protected@file@percent }
\bibcite{zhao2008}{11}
\bibcite{inamori2007}{12}
\bibcite{gottesman2004}{13}
\bibcite{bennett1984}{14}
\bibcite{lo2005}{15}
\bibcite{hong1987}{16}
\bibcite{ma2007}{17}
\bibcite{takeoka2014}{18}
\bibcite{pirandola2017}{19}
\bibcite{koashi2005}{20}
\bibcite{tamaki2012}{21}
\bibcite{ma2005}{22}
\bibcite{rosenberg2009}{23}
\bibcite{fuchs1997}{24}
\bibcite{scarani2009}{25}
\bibcite{wang2018}{26}
\bibcite{lucamarini2018}{27}
\bibcite{liu2019}{28}
\bibcite{gobby2004}{29}
\bibcite{ip2008a}{30}
\bibcite{braunstein2005}{31}
\bibcite{ralph1999}{32}
\bibcite{ralph2000}{33}
\bibcite{hillery2000}{34}
\bibcite{reid2000}{35}
\bibcite{cerf2001}{36}
\bibcite{vanassche2004}{37}
\bibcite{gottesman2001}{38}
\bibcite{grosshans2002}{39}
\bibcite{grosshans2001}{40}
\bibcite{silberhorn2002}{41}
\bibcite{grosshans2002a}{42}
\bibcite{weedbrook2004}{43}
\bibcite{navascus2006}{44}
\bibcite{GarciaPatron2006}{45}
\bibcite{pirandola2008}{46}
\bibcite{pirandola2009}{47}
\bibcite{renner2009}{48}
\bibcite{pirandola2014}{49}
\bibcite{usenko2016}{50}
\bibcite{laudenbach2019}{51}
\bibcite{hosseinidehaj2019}{52}
\bibcite{pan2020}{53}
\bibcite{guo2017}{54}
\bibcite{guo2019}{55}
\bibcite{ghalaii2020}{56}
\bibcite{diamanti2015}{57}
\bibcite{fossier2009}{58}
\bibcite{jouguet2013a}{59}
\bibcite{kumar2015}{60}
\bibcite{heim2014}{61}
\bibcite{ma2013}{62}
\bibcite{huang2013}{63}
\bibcite{jouguet2013}{64}
\bibcite{ip2007}{65}
\bibcite{fice2011}{66}
\bibcite{hajomer2024}{67}
\bibcite{wang2020}{68}
\bibcite{khaksar2023}{69}
\bibcite{makarov2009}{70}
\bibcite{sajeed2020}{71}
\bibcite{chistiakov2019}{72}
\bibcite{qian2018}{73}
\bibcite{lydersen2010}{74}
\bibcite{jain2014}{75}
\bibcite{a-etsi2021}{76}
\bibcite{gisin2006}{77}
\bibcite{huang2019}{78}
\bibcite{lovic2023}{79}
\bibcite{fan2023}{80}
\bibcite{gleim2016}{81}
\bibcite{fadeev2025b}{82}
\bibcite{yuan2016}{83}
\bibcite{roberts2018}{84}
\bibcite{comandar2016}{85}
\bibcite{xie2019}{86}
\bibcite{liu2020}{87}
\bibcite{shakhovoy2024}{88}
\bibcite{khaksar2023a}{89}
\bibcite{su2022}{90}
\bibcite{tang2020}{91}
\bibcite{adan2024}{92}
\bibcite{laudenbach2019a}{93}
\bibcite{wang2018b}{94}
\bibcite{karinou2018}{95}
\bibcite{oxborrow2005}{96}
\bibcite{liu2020a}{97}
\bibcite{horodecki2008}{98}
\bibcite{lo2014}{99}
\bibcite{dixon2017}{100}
\bibcite{xu2020}{101}
\bibcite{makarov2023}{102}
\bibcite{pang2020}{103}
\bibcite{nasedkin2022}{104}
\bibcite{nasedkin2023}{105}
\bibcite{borisova2020}{106}
\bibcite{svelto1998}{107}
\bibcite{okamoto2003}{108}
\bibcite{klinkhammer2012}{109}
\bibcite{guina2017}{110}
\bibcite{svelto2010}{111}
\bibcite{fadeev2025}{112}
\bibcite{cassidy1984}{113}
\bibcite{tomiyasu2017}{114}
\bibcite{grimes2022}{115}
\bibcite{ponosova2022}{116}
\bibcite{sun2022}{117}
\bibcite{zahidy2024}{118}
\bibcite{wei2020}{119}
\bibcite{woodward2021}{120}
\bibcite{lau2008}{121}
\bibcite{wang2013}{122}
\bibcite{shakhovoy2020}{123}
\bibcite{shakhovoy2021}{124}
\bibcite{huang2020}{125}
\@setckpt{Dissertation/references}{
\setcounter{page}{235}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{125}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{232}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{300}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{45}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{125}
\setcounter{citenum@totc}{125}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{297}
\setcounter{lstlisting}{0}
}
