\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library.bib}
\bibcite{hamza2020}{1}
\bibcite{rybalov2023}{2}
\bibcite{gouzien2021}{3}
\bibcite{ekert1991}{4}
\bibcite{bennett1984a}{5}
\bibcite{arbekov2025}{6}
\bibcite{bennett1992}{7}
\bibcite{lo2012}{8}
\bibcite{liu2013}{9}
\bibcite{zhao2008}{10}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{220}{chapter*.52}\protected@file@percent }
\bibcite{inamori2007}{11}
\bibcite{gottesman2004}{12}
\bibcite{bennett1984}{13}
\bibcite{lo2005}{14}
\bibcite{hong1987}{15}
\bibcite{ma2007}{16}
\bibcite{takeoka2014}{17}
\bibcite{pirandola2017}{18}
\bibcite{koashi2005}{19}
\bibcite{tamaki2012}{20}
\bibcite{ma2005}{21}
\bibcite{rosenberg2009}{22}
\bibcite{fuchs1997}{23}
\bibcite{scarani2009}{24}
\bibcite{wang2018}{25}
\bibcite{lucamarini2018}{26}
\bibcite{liu2019}{27}
\bibcite{gobby2004}{28}
\bibcite{ip2008a}{29}
\bibcite{braunstein2005}{30}
\bibcite{ralph1999}{31}
\bibcite{ralph2000}{32}
\bibcite{hillery2000}{33}
\bibcite{reid2000}{34}
\bibcite{cerf2001}{35}
\bibcite{vanassche2004}{36}
\bibcite{gottesman2001}{37}
\bibcite{grosshans2002}{38}
\bibcite{grosshans2001}{39}
\bibcite{silberhorn2002}{40}
\bibcite{grosshans2002a}{41}
\bibcite{weedbrook2004}{42}
\bibcite{navascus2006}{43}
\bibcite{GarciaPatron2006}{44}
\bibcite{pirandola2008}{45}
\bibcite{pirandola2009}{46}
\bibcite{renner2009}{47}
\bibcite{pirandola2014}{48}
\bibcite{usenko2016}{49}
\bibcite{laudenbach2019}{50}
\bibcite{hosseinidehaj2019}{51}
\bibcite{pan2020}{52}
\bibcite{guo2017}{53}
\bibcite{guo2019}{54}
\bibcite{ghalaii2020}{55}
\bibcite{diamanti2015}{56}
\bibcite{fossier2009}{57}
\bibcite{jouguet2013a}{58}
\bibcite{kumar2015}{59}
\bibcite{heim2014}{60}
\bibcite{ma2013}{61}
\bibcite{huang2013}{62}
\bibcite{jouguet2013}{63}
\bibcite{ip2007}{64}
\bibcite{fice2011}{65}
\bibcite{hajomer2024}{66}
\bibcite{wang2020}{67}
\bibcite{khaksar2023}{68}
\bibcite{makarov2009}{69}
\bibcite{sajeed2020}{70}
\bibcite{chistiakov2019}{71}
\bibcite{qian2018}{72}
\bibcite{lydersen2010}{73}
\bibcite{jain2014}{74}
\bibcite{a-etsi2021}{75}
\bibcite{gisin2006}{76}
\bibcite{huang2019}{77}
\bibcite{lovic2023}{78}
\bibcite{fan2023}{79}
\bibcite{gleim2016}{80}
\bibcite{fadeev2025b}{81}
\bibcite{yuan2016}{82}
\bibcite{roberts2018}{83}
\bibcite{comandar2016}{84}
\bibcite{xie2019}{85}
\bibcite{liu2020}{86}
\bibcite{shakhovoy2024}{87}
\bibcite{khaksar2023a}{88}
\bibcite{su2022}{89}
\bibcite{tang2020}{90}
\bibcite{adan2024}{91}
\bibcite{laudenbach2019a}{92}
\bibcite{wang2018b}{93}
\bibcite{karinou2018}{94}
\bibcite{oxborrow2005}{95}
\bibcite{liu2020a}{96}
\bibcite{horodecki2008}{97}
\bibcite{lo2014}{98}
\bibcite{dixon2017}{99}
\bibcite{xu2020}{100}
\bibcite{makarov2023}{101}
\bibcite{pang2020}{102}
\bibcite{nasedkin2022}{103}
\bibcite{nasedkin2023}{104}
\bibcite{borisova2020}{105}
\bibcite{svelto1998}{106}
\bibcite{okamoto2003}{107}
\bibcite{klinkhammer2012}{108}
\bibcite{guina2017}{109}
\bibcite{svelto2010}{110}
\bibcite{fadeev2025}{111}
\bibcite{cassidy1984}{112}
\bibcite{tomiyasu2017}{113}
\bibcite{grimes2022}{114}
\bibcite{ponosova2022}{115}
\bibcite{sun2022}{116}
\bibcite{zahidy2024}{117}
\bibcite{wei2020}{118}
\bibcite{woodward2021}{119}
\bibcite{lau2008}{120}
\bibcite{wang2013}{121}
\bibcite{shakhovoy2020}{122}
\bibcite{shakhovoy2021}{123}
\bibcite{huang2020}{124}
\@setckpt{Dissertation/references}{
\setcounter{page}{236}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{124}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{233}
\setcounter{lastsheet}{298}
\setcounter{lastpage}{301}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{45}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{124}
\setcounter{citenum@totc}{124}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{298}
\setcounter{lstlisting}{0}
}
