\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library}
\bibcite{hamza2020}{1}
\bibcite{rybalov2023}{2}
\bibcite{gouzien2021}{3}
\bibcite{ekert1991}{4}
\bibcite{bennett1984a}{5}
\bibcite{arbekov2025}{6}
\bibcite{abidin2014}{7}
\bibcite{bennett1992}{8}
\bibcite{makarov2009}{9}
\bibcite{makarov2006}{10}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{219}{chapter*.58}\protected@file@percent }
\bibcite{pinheiro2018}{11}
\bibcite{lo2012}{12}
\bibcite{liu2013}{13}
\bibcite{zhao2008}{14}
\bibcite{inamori2007}{15}
\bibcite{gottesman2004}{16}
\bibcite{bennett1984}{17}
\bibcite{lo2005}{18}
\bibcite{hong1987}{19}
\bibcite{ma2007}{20}
\bibcite{takeoka2014}{21}
\bibcite{pirandola2017}{22}
\bibcite{koashi2005}{23}
\bibcite{tamaki2012}{24}
\bibcite{ma2005}{25}
\bibcite{rosenberg2009}{26}
\bibcite{fuchs1997}{27}
\bibcite{scarani2009}{28}
\bibcite{wang2018}{29}
\bibcite{lucamarini2018}{30}
\bibcite{liu2019}{31}
\bibcite{gobby2004}{32}
\bibcite{ip2008a}{33}
\bibcite{braunstein2005}{34}
\bibcite{ralph1999}{35}
\bibcite{ralph2000}{36}
\bibcite{hillery2000}{37}
\bibcite{reid2000}{38}
\bibcite{cerf2001}{39}
\bibcite{vanassche2004}{40}
\bibcite{gottesman2001}{41}
\bibcite{grosshans2002}{42}
\bibcite{grosshans2001}{43}
\bibcite{silberhorn2002}{44}
\bibcite{grosshans2002a}{45}
\bibcite{weedbrook2004}{46}
\bibcite{navascus2006}{47}
\bibcite{GarciaPatron2006}{48}
\bibcite{pirandola2008}{49}
\bibcite{pirandola2009}{50}
\bibcite{renner2009}{51}
\bibcite{pirandola2014}{52}
\bibcite{usenko2016}{53}
\bibcite{laudenbach2019}{54}
\bibcite{hosseinidehaj2019}{55}
\bibcite{pan2020}{56}
\bibcite{guo2017}{57}
\bibcite{guo2019}{58}
\bibcite{ghalaii2020}{59}
\bibcite{diamanti2015}{60}
\bibcite{fossier2009}{61}
\bibcite{jouguet2013a}{62}
\bibcite{kumar2015}{63}
\bibcite{heim2014}{64}
\bibcite{ma2013}{65}
\bibcite{huang2013}{66}
\bibcite{jouguet2013}{67}
\bibcite{ip2007}{68}
\bibcite{fice2011}{69}
\bibcite{hajomer2024}{70}
\bibcite{wang2020}{71}
\bibcite{khaksar2023}{72}
\bibcite{sajeed2020}{73}
\bibcite{chistiakov2019}{74}
\bibcite{qian2018}{75}
\bibcite{lydersen2010}{76}
\bibcite{jain2014}{77}
\bibcite{a-etsi2021}{78}
\bibcite{gisin2006}{79}
\bibcite{huang2019}{80}
\bibcite{lovic2023}{81}
\bibcite{fan2023}{82}
\bibcite{gleim2016}{83}
\bibcite{fadeev2025b}{84}
\bibcite{yuan2016}{85}
\bibcite{roberts2018}{86}
\bibcite{comandar2016}{87}
\bibcite{xie2019}{88}
\bibcite{liu2020}{89}
\bibcite{shakhovoy2024}{90}
\bibcite{khaksar2023a}{91}
\bibcite{su2022}{92}
\bibcite{tang2020}{93}
\bibcite{adan2024}{94}
\bibcite{laudenbach2019a}{95}
\bibcite{wang2018b}{96}
\bibcite{karinou2018}{97}
\bibcite{oxborrow2005}{98}
\bibcite{liu2020a}{99}
\bibcite{horodecki2008}{100}
\bibcite{lo2014}{101}
\bibcite{dixon2017}{102}
\bibcite{xu2020}{103}
\bibcite{makarov2023}{104}
\bibcite{pang2020}{105}
\bibcite{nasedkin2022}{106}
\bibcite{nasedkin2023}{107}
\bibcite{borisova2020}{108}
\bibcite{svelto1998}{109}
\bibcite{okamoto2003}{110}
\bibcite{klinkhammer2012}{111}
\bibcite{guina2017}{112}
\bibcite{svelto2010}{113}
\bibcite{fadeev2025}{114}
\bibcite{cassidy1984}{115}
\bibcite{tomiyasu2017}{116}
\bibcite{grimes2022}{117}
\bibcite{ponosova2022}{118}
\bibcite{sun2022}{119}
\bibcite{zahidy2024}{120}
\bibcite{wei2020}{121}
\bibcite{woodward2021}{122}
\bibcite{lau2008}{123}
\bibcite{wang2013}{124}
\bibcite{shakhovoy2020}{125}
\bibcite{shakhovoy2021}{126}
\bibcite{huang2020}{127}
\@setckpt{Dissertation/references}{
\setcounter{page}{235}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{127}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{232}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{300}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{45}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{127}
\setcounter{citenum@totc}{127}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{297}
\setcounter{lstlisting}{0}
}
