\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library.bib}
\bibcite{bennett1984a}{1}
\bibcite{zhao2008}{2}
\bibcite{inamori2007}{3}
\bibcite{gottesman2004}{4}
\bibcite{bennett1984}{5}
\bibcite{lo2005}{6}
\bibcite{hong1987}{7}
\bibcite{ma2007}{8}
\bibcite{ma2005}{9}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{166}{chapter*.31}\protected@file@percent }
\bibcite{rosenberg2009}{10}
\bibcite{fuchs1997}{11}
\bibcite{tamaki2012}{12}
\bibcite{gobby2004}{13}
\bibcite{jouguet2013}{14}
\bibcite{makarov2023}{15}
\bibcite{sun2022}{16}
\bibcite{zahidy2024}{17}
\bibcite{huang2019}{18}
\bibcite{pang2020}{19}
\bibcite{lovic2023}{20}
\bibcite{wei2020}{21}
\bibcite{woodward2021}{22}
\bibcite{comandar2016}{23}
\bibcite{xie2019}{24}
\bibcite{liu2020}{25}
\bibcite{lau2008}{26}
\bibcite{wang2013}{27}
\bibcite{shakhovoy2020}{28}
\bibcite{shakhovoy2021}{29}
\bibcite{huang2020}{30}
\@setckpt{Dissertation/references}{
\setcounter{page}{170}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{167}
\setcounter{lastsheet}{166}
\setcounter{lastpage}{169}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{totalcount@figure}{43}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{30}
\setcounter{citenum@totc}{30}
\setcounter{totalcount@figure@totc}{59}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{166}
\setcounter{lstlisting}{0}
}
