\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library.bib}
\bibcite{bennett1984}{1}
\bibcite{bennett1992}{2}
\bibcite{ekert1991}{3}
\bibcite{wang2005b}{4}
\bibcite{yuan2005}{5}
\bibcite{andersen2010}{6}
\bibcite{dixon2010}{7}
\bibcite{hajomer2024}{8}
\bibcite{diamanti2015}{9}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{167}{chapter*.30}\protected@file@percent }
\bibcite{ip2008a}{10}
\bibcite{wang2020}{11}
\bibcite{khaksar2023a}{12}
\bibcite{lydersen2010a}{13}
\bibcite{gisin2006}{14}
\bibcite{huang2013}{15}
\bibcite{huang2019}{16}
\bibcite{lovic2023}{17}
\bibcite{ma2013}{18}
\bibcite{jouguet2013}{19}
\bibcite{shao2022}{20}
\bibcite{fan2023}{21}
\bibcite{ren2019}{22}
\bibcite{shakhovoy2024}{23}
\bibcite{liu2020}{24}
\bibcite{gleim2016}{25}
\bibcite{gleim2017}{26}
\bibcite{fadeev2024}{27}
\bibcite{brunner2017}{28}
\bibcite{delange1968}{29}
\bibcite{kuri2003}{30}
\bibcite{samsonov2021}{31}
\bibcite{fadeev2024b}{32}
\bibcite{fadeev2025}{33}
\bibcite{borisova2020}{34}
\bibcite{nasedkin2022}{35}
\bibcite{nasedkin2023}{36}
\bibcite{hui2023}{37}
\bibcite{svelto2010}{38}
\bibcite{okamoto2003}{39}
\bibcite{guina2017}{40}
\bibcite{liu2010}{41}
\bibcite{comandar2016}{42}
\bibcite{yuan2016}{43}
\bibcite{roberts2018}{44}
\bibcite{fadeev2024a}{45}
\bibcite{xie2019}{46}
\bibcite{bennett1984a}{47}
\bibcite{lo2012}{48}
\bibcite{zhao2008}{49}
\bibcite{inamori2007}{50}
\bibcite{gottesman2004}{51}
\bibcite{lo2005}{52}
\bibcite{hong1987}{53}
\bibcite{ma2007}{54}
\bibcite{takeoka2014}{55}
\bibcite{pirandola2017}{56}
\bibcite{koashi2005}{57}
\bibcite{tamaki2012}{58}
\bibcite{ma2005}{59}
\bibcite{rosenberg2009}{60}
\bibcite{fuchs1997}{61}
\bibcite{scarani2009}{62}
\bibcite{wang2018}{63}
\bibcite{lucamarini2018}{64}
\bibcite{gobby2004}{65}
\bibcite{braunstein2005}{66}
\bibcite{ralph1999}{67}
\bibcite{ralph2000}{68}
\bibcite{hillery2000}{69}
\bibcite{reid2000}{70}
\bibcite{cerf2001}{71}
\bibcite{vanassche2004}{72}
\bibcite{gottesman2001}{73}
\bibcite{grosshans2002}{74}
\bibcite{grosshans2001}{75}
\bibcite{silberhorn2002}{76}
\bibcite{grosshans2002a}{77}
\bibcite{weedbrook2004}{78}
\bibcite{navascus2006}{79}
\bibcite{GarciaPatron2006}{80}
\bibcite{pirandola2008}{81}
\bibcite{pirandola2009}{82}
\bibcite{renner2009}{83}
\bibcite{pirandola2014}{84}
\bibcite{usenko2016}{85}
\bibcite{laudenbach2019}{86}
\bibcite{hosseinidehaj2019}{87}
\bibcite{pan2020}{88}
\bibcite{guo2017}{89}
\bibcite{guo2019}{90}
\bibcite{ghalaii2020}{91}
\bibcite{fossier2009}{92}
\bibcite{jouguet2013a}{93}
\bibcite{kumar2015}{94}
\bibcite{heim2014}{95}
\bibcite{ip2007}{96}
\bibcite{fice2011}{97}
\bibcite{khaksar2023}{98}
\bibcite{makarov2009}{99}
\bibcite{sajeed2020}{100}
\bibcite{chistiakov2019}{101}
\bibcite{qian2018}{102}
\bibcite{lydersen2010}{103}
\bibcite{jain2014}{104}
\bibcite{a-etsi2021}{105}
\bibcite{su2022}{106}
\bibcite{tang2020}{107}
\bibcite{adan2024}{108}
\bibcite{laudenbach2019a}{109}
\bibcite{wang2018b}{110}
\bibcite{karinou2018}{111}
\bibcite{oxborrow2005}{112}
\bibcite{liu2020a}{113}
\bibcite{horodecki2008}{114}
\bibcite{lo2014}{115}
\bibcite{dixon2017}{116}
\bibcite{xu2020}{117}
\bibcite{makarov2023}{118}
\bibcite{pang2020}{119}
\bibcite{svelto1998}{120}
\bibcite{klinkhammer2012}{121}
\bibcite{cassidy1984}{122}
\bibcite{tomiyasu2017}{123}
\bibcite{grimes2022}{124}
\bibcite{ponosova2022}{125}
\bibcite{sun2022}{126}
\bibcite{zahidy2024}{127}
\bibcite{wei2020}{128}
\bibcite{woodward2021}{129}
\bibcite{lau2008}{130}
\bibcite{wang2013}{131}
\bibcite{shakhovoy2020}{132}
\bibcite{shakhovoy2021}{133}
\bibcite{huang2020}{134}
\@setckpt{Dissertation/references}{
\setcounter{page}{184}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{134}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{181}
\setcounter{lastsheet}{180}
\setcounter{lastpage}{183}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{44}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{134}
\setcounter{citenum@totc}{134}
\setcounter{totalcount@figure@totc}{60}
\setcounter{totalcount@table@totc}{1}
\setcounter{TotPages@totc}{180}
\setcounter{lstlisting}{0}
}
