\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/library.bib}
\bibcite{hamza2020}{1}
\bibcite{rybalov2023}{2}
\bibcite{gouzien2021}{3}
\bibcite{ekert1991}{4}
\bibcite{bennett1984a}{5}
\bibcite{bennett1992}{6}
\bibcite{lo2012}{7}
\bibcite{liu2013}{8}
\bibcite{zhao2008}{9}
\bibcite{inamori2007}{10}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{220}{chapter*.52}\protected@file@percent }
\bibcite{gottesman2004}{11}
\bibcite{bennett1984}{12}
\bibcite{lo2005}{13}
\bibcite{hong1987}{14}
\bibcite{ma2007}{15}
\bibcite{takeoka2014}{16}
\bibcite{pirandola2017}{17}
\bibcite{koashi2005}{18}
\bibcite{tamaki2012}{19}
\bibcite{ma2005}{20}
\bibcite{rosenberg2009}{21}
\bibcite{fuchs1997}{22}
\bibcite{scarani2009}{23}
\bibcite{wang2018}{24}
\bibcite{lucamarini2018}{25}
\bibcite{liu2019}{26}
\bibcite{gobby2004}{27}
\bibcite{ip2008a}{28}
\bibcite{braunstein2005}{29}
\bibcite{ralph1999}{30}
\bibcite{ralph2000}{31}
\bibcite{hillery2000}{32}
\bibcite{reid2000}{33}
\bibcite{cerf2001}{34}
\bibcite{vanassche2004}{35}
\bibcite{gottesman2001}{36}
\bibcite{grosshans2002}{37}
\bibcite{grosshans2001}{38}
\bibcite{silberhorn2002}{39}
\bibcite{grosshans2002a}{40}
\bibcite{weedbrook2004}{41}
\bibcite{navascus2006}{42}
\bibcite{GarciaPatron2006}{43}
\bibcite{pirandola2008}{44}
\bibcite{pirandola2009}{45}
\bibcite{renner2009}{46}
\bibcite{pirandola2014}{47}
\bibcite{usenko2016}{48}
\bibcite{laudenbach2019}{49}
\bibcite{hosseinidehaj2019}{50}
\bibcite{pan2020}{51}
\bibcite{guo2017}{52}
\bibcite{guo2019}{53}
\bibcite{ghalaii2020}{54}
\bibcite{diamanti2015}{55}
\bibcite{fossier2009}{56}
\bibcite{jouguet2013a}{57}
\bibcite{kumar2015}{58}
\bibcite{heim2014}{59}
\bibcite{ma2013}{60}
\bibcite{huang2013}{61}
\bibcite{jouguet2013}{62}
\bibcite{ip2007}{63}
\bibcite{fice2011}{64}
\bibcite{hajomer2024}{65}
\bibcite{wang2020}{66}
\bibcite{khaksar2023}{67}
\bibcite{makarov2009}{68}
\bibcite{sajeed2020}{69}
\bibcite{chistiakov2019}{70}
\bibcite{qian2018}{71}
\bibcite{lydersen2010}{72}
\bibcite{jain2014}{73}
\bibcite{a-etsi2021}{74}
\bibcite{gisin2006}{75}
\bibcite{huang2019}{76}
\bibcite{lovic2023}{77}
\bibcite{fan2023}{78}
\bibcite{gleim2016}{79}
\bibcite{fadeev2025b}{80}
\bibcite{yuan2016}{81}
\bibcite{roberts2018}{82}
\bibcite{comandar2016}{83}
\bibcite{xie2019}{84}
\bibcite{liu2020}{85}
\bibcite{shakhovoy2024}{86}
\bibcite{khaksar2023a}{87}
\bibcite{su2022}{88}
\bibcite{tang2020}{89}
\bibcite{adan2024}{90}
\bibcite{laudenbach2019a}{91}
\bibcite{wang2018b}{92}
\bibcite{karinou2018}{93}
\bibcite{oxborrow2005}{94}
\bibcite{liu2020a}{95}
\bibcite{horodecki2008}{96}
\bibcite{lo2014}{97}
\bibcite{dixon2017}{98}
\bibcite{xu2020}{99}
\bibcite{makarov2023}{100}
\bibcite{pang2020}{101}
\bibcite{nasedkin2022}{102}
\bibcite{nasedkin2023}{103}
\bibcite{borisova2020}{104}
\bibcite{svelto1998}{105}
\bibcite{okamoto2003}{106}
\bibcite{klinkhammer2012}{107}
\bibcite{guina2017}{108}
\bibcite{svelto2010}{109}
\bibcite{fadeev2025}{110}
\bibcite{cassidy1984}{111}
\bibcite{tomiyasu2017}{112}
\bibcite{grimes2022}{113}
\bibcite{ponosova2022}{114}
\bibcite{sun2022}{115}
\bibcite{zahidy2024}{116}
\bibcite{wei2020}{117}
\bibcite{woodward2021}{118}
\bibcite{lau2008}{119}
\bibcite{wang2013}{120}
\bibcite{shakhovoy2020}{121}
\bibcite{shakhovoy2021}{122}
\bibcite{huang2020}{123}
\@setckpt{Dissertation/references}{
\setcounter{page}{236}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{123}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{233}
\setcounter{lastsheet}{298}
\setcounter{lastpage}{301}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{45}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{123}
\setcounter{citenum@totc}{123}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{298}
\setcounter{lstlisting}{0}
}
