\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Synopsis}{47}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the QKD system experiment using optical injection. SD - beam splitter, FM - phase modulator, GS - signal generator, POA - tunable optical attenuator, QC - quantum channel, OC - open channel, Qir-r - circulator, BD - balance detector, Osz - oscilloscope}}{59}{figure.0.1}\protected@file@percent }
\newlabel{fig:opt inj scheme syn}{{1}{59}{Schematic diagram of the QKD system experiment using optical injection. SD - beam splitter, FM - phase modulator, GS - signal generator, POA - tunable optical attenuator, QC - quantum channel, OC - open channel, Qir-r - circulator, BD - balance detector, Osz - oscilloscope}{figure.0.1}{}}
\newlabel{fig:opt inj scheme syn@cref}{{[figure][1][0]1}{[1][58][]59}{}{}{}}
\newlabel{eq:spectrum seed syn}{{3}{60}{The main content of the work}{equation.0.3}{}}
\newlabel{eq:spectrum seed syn@cref}{{[equation][3][0]3}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy signal at the output of a balanced detector}}{61}{figure.0.2}\protected@file@percent }
\newlabel{fig:noisy output inject syn}{{2}{61}{Noisy signal at the output of a balanced detector}{figure.0.2}{}}
\newlabel{fig:noisy output inject syn@cref}{{[figure][2][0]2}{[1][60][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase values obtained after digitalisation}}{62}{figure.0.3}\protected@file@percent }
\newlabel{fig:phase meas ijnect syn}{{3}{62}{Phase values obtained after digitalisation}{figure.0.3}{}}
\newlabel{fig:phase meas ijnect syn@cref}{{[figure][3][0]3}{[1][60][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of a quantum key distribution system at side frequencies with an independent local oscillator. SD - beam splitter, FM - phase modulator, GS - signal generator, POA - tunable optical attenuator, QC - quantum channel, BD - balance detector, Osz - oscilloscope}}{64}{figure.0.4}\protected@file@percent }
\newlabel{fig:het true scheme syn}{{4}{64}{Scheme of a quantum key distribution system at side frequencies with an independent local oscillator. SD - beam splitter, FM - phase modulator, GS - signal generator, POA - tunable optical attenuator, QC - quantum channel, BD - balance detector, Osz - oscilloscope}{figure.0.4}{}}
\newlabel{fig:het true scheme syn@cref}{{[figure][4][0]4}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The signal at the output of the balanced detector after heterodyne reception}}{66}{figure.0.5}\protected@file@percent }
\newlabel{fig:het time output syn}{{5}{66}{The signal at the output of the balanced detector after heterodyne reception}{figure.0.5}{}}
\newlabel{fig:het time output syn@cref}{{[figure][5][0]5}{[1][64][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of ruined polarisation}}{67}{figure.0.6}\protected@file@percent }
\newlabel{fig:ruined pol syn}{{6}{67}{Spectrum of ruined polarisation}{figure.0.6}{}}
\newlabel{fig:ruined pol syn@cref}{{[figure][6][0]6}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of a signal with distorted polarisation}}{68}{figure.0.7}\protected@file@percent }
\newlabel{fig:norm pol syn}{{7}{68}{Spectrum of a signal with distorted polarisation}{figure.0.7}{}}
\newlabel{fig:norm pol syn@cref}{{[figure][7][0]7}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the laser seeding experiment. Alice's Laser - Alice's Laser, Pattern generator - pulse sequence generator, Power Supply - laboratory power supply, optical circulator - optical circulator, polarisation controller - polarization controller, varriable attenuator - tunable attenuator, Eve's laser - intruder laser, Photodetector - photodetector, power meter - power meter, Oscilloscope - oscilloscope}}{70}{figure.0.8}\protected@file@percent }
\newlabel{fig:exper 1310 syn}{{8}{70}{Schematic of the laser seeding experiment. Alice's Laser - Alice's Laser, Pattern generator - pulse sequence generator, Power Supply - laboratory power supply, optical circulator - optical circulator, polarisation controller - polarization controller, varriable attenuator - tunable attenuator, Eve's laser - intruder laser, Photodetector - photodetector, power meter - power meter, Oscilloscope - oscilloscope}{figure.0.8}{}}
\newlabel{fig:exper 1310 syn@cref}{{[figure][8][0]8}{[1][67][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of Watt Ampere characteristics under different pump powers at 1310 nm wavelength. Output power is output power in microwatts, current is current in milliamperes}}{70}{figure.0.9}\protected@file@percent }
\newlabel{fig:watt-amp syn}{{9}{70}{Variation of Watt Ampere characteristics under different pump powers at 1310 nm wavelength. Output power is output power in microwatts, current is current in milliamperes}{figure.0.9}{}}
\newlabel{fig:watt-amp syn@cref}{{[figure][9][0]9}{[1][67][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change of pulse shape under the action of external optical pumping at different powers at the wavelength of 1310 nm. Amplitude is amplitude in millivolts, Time is time in nanoseconds, seed is seeding, and pumping is pumping}}{71}{figure.0.10}\protected@file@percent }
\newlabel{fig:pulses 1310 syn}{{10}{71}{Change of pulse shape under the action of external optical pumping at different powers at the wavelength of 1310 nm. Amplitude is amplitude in millivolts, Time is time in nanoseconds, seed is seeding, and pumping is pumping}{figure.0.10}{}}
\newlabel{fig:pulses 1310 syn@cref}{{[figure][10][0]10}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change in quantum efficiency due to external radiation at 1310 nm wavelength. Quantum efficiency - quantum efficiency in relative units, Output power - output power in milliwatts, Injected power - injected power in milliwatts, current - current in milliamperes, blue dashed line - value of quantum efficiency before attack, red dashed line - value of quantum efficiency after attack. }}{72}{figure.0.11}\protected@file@percent }
\newlabel{fig:eff syn}{{11}{72}{Change in quantum efficiency due to external radiation at 1310 nm wavelength. Quantum efficiency - quantum efficiency in relative units, Output power - output power in milliwatts, Injected power - injected power in milliwatts, current - current in milliamperes, blue dashed line - value of quantum efficiency before attack, red dashed line - value of quantum efficiency after attack}{figure.0.11}{}}
\newlabel{fig:eff syn@cref}{{[figure][11][0]11}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optical schematic diagram of laser source seeding setup based on optical injection}}{73}{figure.0.12}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{73}{Optical schematic diagram of laser source seeding setup based on optical injection}{figure.0.12}{}}
\newlabel{fig:enter-label@cref}{{[figure][12][0]12}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Change in source pulse energy with and without external radiation as a function of master laser power}}{75}{figure.0.13}\protected@file@percent }
\newlabel{fig:area MDI syn}{{13}{75}{Change in source pulse energy with and without external radiation as a function of master laser power}{figure.0.13}{}}
\newlabel{fig:area MDI syn@cref}{{[figure][13][0]13}{[1][73][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Change in pulse duration due to external radiation}}{75}{figure.0.14}\protected@file@percent }
\newlabel{fig:duration syn}{{14}{75}{Change in pulse duration due to external radiation}{figure.0.14}{}}
\newlabel{fig:duration syn@cref}{{[figure][14][0]14}{[1][73][]75}{}{}{}}
\newlabel{eq:isolation syn}{{4}{75}{The main content of the work}{equation.0.4}{}}
\newlabel{eq:isolation syn@cref}{{[equation][4][0]4}{[1][74][]75}{}{}{}}
\@setckpt{Dissertation/syn}{
\setcounter{page}{82}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{311}
\setcounter{lastpage}{314}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{1}
\setcounter{chapteralign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{subfigure}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{120}
\setcounter{citenum@totc}{120}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{2}
\setcounter{TotPages@totc}{311}
\setcounter{lstlisting}{0}
}
